==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 180566, Average: 361.8557114228457
All Fails: 15463, Average: 30.987975951903806
All Storage Used: 5259146, Average: 10539.370741482966
All Processing Used: 2652210, Average: 5315.050100200401
All Transmission Used: 1714246, Average: 3435.362725450902
Total Cost: 9625602, Average: 19289.78356713427
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 140123, Average: 280.8076152304609
All Fails: 36547, Average: 73.24048096192385
All Storage Used: 30159955, Average: 60440.791583166334
All Processing Used: 1914452, Average: 3836.577154308617
All Transmission Used: 1378703, Average: 2762.931863727455
Total Cost: 33453110, Average: 67040.3006012024
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 166987, Average: 334.64328657314627
All Fails: 67579, Average: 135.42885771543087
All Storage Used: 847443, Average: 1698.2825651302605
All Processing Used: 1086718, Average: 2177.7915831663327
All Transmission Used: 914735, Average: 1833.1362725450902
Total Cost: 2848896, Average: 5709.210420841683
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 128568, Average: 257.65130260521045
All Fails: 78702, Average: 157.71943887775552
All Storage Used: 197499, Average: 395.78957915831666
All Processing Used: 653429, Average: 1309.4769539078156
All Transmission Used: 561096, Average: 1124.4408817635272
Total Cost: 1412024, Average: 2829.7074148296592
==================================================================



