==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 9289, Average: 18.615230460921843
All Fails: 499, Average: 1.0
All Storage Used: 451917, Average: 905.6452905811623
All Processing Used: 97179, Average: 194.74749498997997
All Transmission Used: 71052, Average: 142.3887775551102
Total Cost: 620148, Average: 1242.7815631262524
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 8882, Average: 17.799599198396795
All Fails: 493, Average: 0.9879759519038076
All Storage Used: 1841785, Average: 3690.951903807615
All Processing Used: 91596, Average: 183.55911823647295
All Transmission Used: 64901, Average: 130.06212424849699
Total Cost: 1998282, Average: 4004.573146292585
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 10285, Average: 20.61122244488978
All Fails: 511, Average: 1.0240480961923848
All Storage Used: 446124, Average: 894.0360721442886
All Processing Used: 100261, Average: 200.92384769539078
All Transmission Used: 74343, Average: 148.98396793587173
Total Cost: 620728, Average: 1243.943887775551
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 15124, Average: 30.308617234468937
All Fails: 788, Average: 1.5791583166332666
All Storage Used: 256628, Average: 514.2845691382765
All Processing Used: 109406, Average: 219.250501002004
All Transmission Used: 86459, Average: 173.26452905811624
Total Cost: 452493, Average: 906.7995991983968
==================================================================



