==================================================================
Cuckoo_Search
All Requests: 9889, Average: 19.817635270541082
All Hops: 17066, Average: 34.20040080160321
All Fails: 2820, Average: 5.651302605210421
All Storage Used: 2888111, Average: 5787.797595190381
All Processing Used: 298985, Average: 599.1683366733467
All Transmission Used: 195805, Average: 392.3947895791583
Total Cost: 3382901, Average: 6779.360721442886
==================================================================



==================================================================
Random
All Requests: 9889, Average: 19.817635270541082
All Hops: 17014, Average: 34.09619238476954
All Fails: 2815, Average: 5.64128256513026
All Storage Used: 2872253, Average: 5756.018036072144
All Processing Used: 300894, Average: 602.9939879759519
All Transmission Used: 197483, Average: 395.7575150300601
Total Cost: 3370630, Average: 6754.769539078156
==================================================================



==================================================================
Greedy
All Requests: 9889, Average: 19.817635270541082
All Hops: 21159, Average: 42.40280561122245
All Fails: 3749, Average: 7.513026052104208
All Storage Used: 1547043, Average: 3100.2865731462925
All Processing Used: 254419, Average: 509.85771543086173
All Transmission Used: 198576, Average: 397.94789579158316
Total Cost: 2000038, Average: 4008.0921843687374
==================================================================



==================================================================
Original_Only
All Requests: 9889, Average: 19.817635270541082
All Hops: 22465, Average: 45.02004008016032
All Fails: 4060, Average: 8.136272545090181
All Storage Used: 1384316, Average: 2774.180360721443
All Processing Used: 242986, Average: 486.9458917835671
All Transmission Used: 193360, Average: 387.49498997995994
Total Cost: 1820662, Average: 3648.62124248497
==================================================================



