==================================================================
Cuckoo_Search
All Requests: 9889, Average: 19.817635270541082
All Hops: 10968, Average: 21.97995991983968
All Fails: 3102, Average: 6.216432865731463
All Storage Used: 2638351, Average: 5287.276553106212
All Processing Used: 206656, Average: 414.14028056112227
All Transmission Used: 114844, Average: 230.14829659318636
Total Cost: 2959851, Average: 5931.565130260521
==================================================================



==================================================================
Random
All Requests: 9889, Average: 19.817635270541082
All Hops: 12382, Average: 24.81362725450902
All Fails: 3804, Average: 7.623246492985972
All Storage Used: 5529434, Average: 11081.03006012024
All Processing Used: 191536, Average: 383.83967935871743
All Transmission Used: 135198, Average: 270.937875751503
Total Cost: 5856168, Average: 11735.80761523046
==================================================================



==================================================================
Greedy
All Requests: 9889, Average: 19.817635270541082
All Hops: 14861, Average: 29.781563126252504
All Fails: 3586, Average: 7.186372745490982
All Storage Used: 2008386, Average: 4024.8216432865734
All Processing Used: 221462, Average: 443.811623246493
All Transmission Used: 152101, Average: 304.811623246493
Total Cost: 2381949, Average: 4773.444889779559
==================================================================



==================================================================
Original_Only
All Requests: 9889, Average: 19.817635270541082
All Hops: 18013, Average: 36.098196392785574
All Fails: 4252, Average: 8.521042084168336
All Storage Used: 1384316, Average: 2774.180360721443
All Processing Used: 204913, Average: 410.64729458917833
All Transmission Used: 157179, Average: 314.9879759519038
Total Cost: 1746408, Average: 3499.815631262525
==================================================================



