Cumulative Total Cost
==================================================================
100 cycle
Random: -83.63
Greedy: -3.21
Original_Only: -10.95

200 cycle
Random: -68.28
Greedy: +12.73
Original_Only: +22.32

300 cycle
Random: -66.82
Greedy: +17.98
Original_Only: +33.87

400 cycle
Random: -65.44
Greedy: +18.08
Original_Only: +36.61

500 cycle
Random: -64.81
Greedy: +15.97
Original_Only: +36.95
==================================================================


Cumulative Hops
==================================================================
100 cycle
Random: +28.95
Greedy: -9.33
Original_Only: -31.28

200 cycle
Random: +10.2
Greedy: -8.68
Original_Only: -43.39

300 cycle
Random: +12.07
Greedy: -7.53
Original_Only: -39.88

400 cycle
Random: +8.31
Greedy: -7.75
Original_Only: -39.64

500 cycle
Random: +7.56
Greedy: -7.48
Original_Only: -37.64
==================================================================


Cumulative Fails
==================================================================
100 cycle
Random: 0.00
Greedy: -2.5
Original_Only: 0.00

200 cycle
Random: -22.9
Greedy: -14.51
Original_Only: -27.31

300 cycle
Random: -21.3
Greedy: -13.19
Original_Only: -25.51

400 cycle
Random: -15.51
Greedy: -9.34
Original_Only: -18.84

500 cycle
Random: -17.38
Greedy: -9.08
Original_Only: -22.73
==================================================================


