==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 9377, Average: 18.791583166332664
All Fails: 561, Average: 1.1242484969939879
All Storage Used: 531097, Average: 1064.3226452905812
All Processing Used: 110626, Average: 221.69539078156313
All Transmission Used: 78941, Average: 158.19839679358716
Total Cost: 720664, Average: 1444.2164328657316
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 8668, Average: 17.370741482965933
All Fails: 679, Average: 1.3607214428857715
All Storage Used: 1875450, Average: 3758.4168336673347
All Processing Used: 99430, Average: 199.25851703406815
All Transmission Used: 72925, Average: 146.14228456913827
Total Cost: 2047805, Average: 4103.817635270541
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 10135, Average: 20.31062124248497
All Fails: 617, Average: 1.2364729458917836
All Storage Used: 411638, Average: 824.9258517034068
All Processing Used: 111470, Average: 223.38677354709418
All Transmission Used: 82488, Average: 165.3066132264529
Total Cost: 605596, Average: 1213.6192384769538
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 15037, Average: 30.13426853707415
All Fails: 726, Average: 1.4549098196392785
All Storage Used: 243564, Average: 488.10420841683367
All Processing Used: 117963, Average: 236.3987975951904
All Transmission Used: 92834, Average: 186.04008016032063
Total Cost: 454361, Average: 910.5430861723447
==================================================================



