==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 4885, Average: 9.789579158316633
All Fails: 1079, Average: 2.162324649298597
All Storage Used: 511258, Average: 1024.565130260521
All Processing Used: 111288, Average: 223.02204408817636
All Transmission Used: 61022, Average: 122.28857715430861
Total Cost: 683568, Average: 1369.875751503006
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 4153, Average: 8.322645290581162
All Fails: 1680, Average: 3.3667334669338675
All Storage Used: 1880901, Average: 3769.3406813627253
All Processing Used: 100658, Average: 201.71943887775552
All Transmission Used: 65793, Average: 131.84969939879758
Total Cost: 2047352, Average: 4102.909819639279
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 6574, Average: 13.17434869739479
All Fails: 1552, Average: 3.1102204408817635
All Storage Used: 343570, Average: 688.5170340681362
All Processing Used: 120014, Average: 240.50901803607215
All Transmission Used: 81618, Average: 163.56312625250501
Total Cost: 545202, Average: 1092.5891783567133
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 7411, Average: 14.851703406813627
All Fails: 1797, Average: 3.6012024048096194
All Storage Used: 264485, Average: 530.0300601202405
All Processing Used: 111228, Average: 222.90180360721442
All Transmission Used: 79698, Average: 159.71543086172343
Total Cost: 455411, Average: 912.6472945891784
==================================================================



