==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 18323, Average: 36.71943887775551
All Fails: 1414, Average: 2.8336673346693386
All Storage Used: 766105, Average: 1535.2805611222445
All Processing Used: 251264, Average: 503.53507014028054
All Transmission Used: 180522, Average: 361.7675350701403
Total Cost: 1197891, Average: 2400.5831663326653
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 18476, Average: 37.02605210420842
All Fails: 2408, Average: 4.825651302605211
All Storage Used: 3253816, Average: 6520.6733466933865
All Processing Used: 236873, Average: 474.6953907815631
All Transmission Used: 171811, Average: 344.31062124248496
Total Cost: 3662500, Average: 7339.679358717435
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 24633, Average: 49.364729458917836
All Fails: 3059, Average: 6.130260521042084
All Storage Used: 666034, Average: 1334.7374749498997
All Processing Used: 269388, Average: 539.8557114228457
All Transmission Used: 211296, Average: 423.43887775551104
Total Cost: 1146718, Average: 2298.0320641282565
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 23988, Average: 48.07214428857716
All Fails: 4058, Average: 8.132264529058116
All Storage Used: 236743, Average: 474.434869739479
All Processing Used: 225367, Average: 451.6372745490982
All Transmission Used: 181789, Average: 364.3066132264529
Total Cost: 643899, Average: 1290.37875751503
==================================================================



