==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 13763, Average: 27.5811623246493
All Fails: 5194, Average: 10.408817635270541
All Storage Used: 35978360, Average: 72100.92184368738
All Processing Used: 7934027, Average: 15899.85370741483
All Transmission Used: 5918458, Average: 11860.637274549099
Total Cost: 49830845, Average: 99861.4128256513
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 10094, Average: 20.228456913827657
All Fails: 6722, Average: 13.470941883767535
All Storage Used: 47974541, Average: 96141.36472945892
All Processing Used: 5516431, Average: 11054.971943887776
All Transmission Used: 4177013, Average: 8370.767535070141
Total Cost: 57667985, Average: 115567.10420841683
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 13335, Average: 26.723446893787575
All Fails: 6012, Average: 12.048096192384769
All Storage Used: 30795038, Average: 61713.503006012026
All Processing Used: 7317113, Average: 14663.553106212425
All Transmission Used: 5668138, Average: 11358.993987975951
Total Cost: 43780289, Average: 87736.0501002004
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 9410, Average: 18.857715430861724
All Fails: 7680, Average: 15.390781563126252
All Storage Used: 10533047, Average: 21108.310621242486
All Processing Used: 4090362, Average: 8197.118236472947
All Transmission Used: 3314316, Average: 6641.915831663327
Total Cost: 17937725, Average: 35947.344689378755
==================================================================



