==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 78031, Average: 156.374749498998
All Fails: 21343, Average: 42.77154308617234
All Storage Used: 105123567, Average: 210668.47094188377
All Processing Used: 32838863, Average: 65809.34468937876
All Transmission Used: 24209274, Average: 48515.579158316636
Total Cost: 162171704, Average: 324993.39478957915
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 65201, Average: 130.66332665330663
All Fails: 29182, Average: 58.480961923847694
All Storage Used: 185032385, Average: 370806.3827655311
All Processing Used: 21972577, Average: 44033.22044088176
All Transmission Used: 17085979, Average: 34240.438877755514
Total Cost: 224090941, Average: 449080.04208416835
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 50938, Average: 102.08016032064128
All Fails: 39080, Average: 78.31663326653306
All Storage Used: 36591362, Average: 73329.38276553106
All Processing Used: 17591813, Average: 35254.13426853708
All Transmission Used: 14528216, Average: 29114.66132264529
Total Cost: 68711391, Average: 137698.17835671344
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 23329, Average: 46.75150300601202
All Fails: 45699, Average: 91.5811623246493
All Storage Used: 8100797, Average: 16234.062124248498
All Processing Used: 6670614, Average: 13367.963927855712
All Transmission Used: 5650160, Average: 11322.965931863728
Total Cost: 20421571, Average: 40924.991983967935
==================================================================



