==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 92973, Average: 186.3186372745491
All Fails: 7352, Average: 14.733466933867735
All Storage Used: 2477710, Average: 4965.3507014028055
All Processing Used: 1243220, Average: 2491.422845691383
All Transmission Used: 820673, Average: 1644.6352705410823
Total Cost: 4541603, Average: 9101.40881763527
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 78629, Average: 157.57314629258516
All Fails: 18887, Average: 37.8496993987976
All Storage Used: 13234955, Average: 26522.955911823647
All Processing Used: 808948, Average: 1621.1382765531062
All Transmission Used: 592695, Average: 1187.7655310621242
Total Cost: 14636598, Average: 29331.85971943888
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 116819, Average: 234.1062124248497
All Fails: 23330, Average: 46.75350701402806
All Storage Used: 743471, Average: 1489.9218436873748
All Processing Used: 726151, Average: 1455.2124248496993
All Transmission Used: 596114, Average: 1194.6172344689378
Total Cost: 2065736, Average: 4139.751503006012
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 101488, Average: 203.38276553106212
All Fails: 31292, Average: 62.70941883767535
All Storage Used: 177921, Average: 356.5551102204409
All Processing Used: 468933, Average: 939.7454909819639
All Transmission Used: 396665, Average: 794.9198396793587
Total Cost: 1043519, Average: 2091.2204408817634
==================================================================



