==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 5579, Average: 11.180360721442886
All Fails: 8169, Average: 16.370741482965933
All Storage Used: 387821, Average: 777.1963927855711
All Processing Used: 62145, Average: 124.53907815631263
All Transmission Used: 45551, Average: 91.28456913827655
Total Cost: 495517, Average: 993.0200400801604
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 5026, Average: 10.072144288577155
All Fails: 7831, Average: 15.693386773547093
All Storage Used: 637069, Average: 1276.691382765531
All Processing Used: 68549, Average: 137.37274549098197
All Transmission Used: 46234, Average: 92.65330661322645
Total Cost: 751852, Average: 1506.7174348697395
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 5635, Average: 11.292585170340681
All Fails: 8294, Average: 16.62124248496994
All Storage Used: 336637, Average: 674.623246492986
All Processing Used: 65726, Average: 131.71543086172343
All Transmission Used: 50421, Average: 101.0440881763527
Total Cost: 452784, Average: 907.3827655310621
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 6491, Average: 13.008016032064129
All Fails: 8381, Average: 16.795591182364728
All Storage Used: 254993, Average: 511.0080160320641
All Processing Used: 69560, Average: 139.3987975951904
All Transmission Used: 55913, Average: 112.0501002004008
Total Cost: 380466, Average: 762.4569138276553
==================================================================



