==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 16544, Average: 33.15430861723447
All Fails: 3127, Average: 6.266533066132265
All Storage Used: 735819, Average: 1474.5871743486973
All Processing Used: 291293, Average: 583.7535070140281
All Transmission Used: 194682, Average: 390.1442885771543
Total Cost: 1221794, Average: 2448.4849699398796
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 17126, Average: 34.32064128256513
All Fails: 3963, Average: 7.94188376753507
All Storage Used: 3367059, Average: 6747.613226452906
All Processing Used: 247934, Average: 496.8617234468938
All Transmission Used: 185437, Average: 371.61723446893785
Total Cost: 3800430, Average: 7616.092184368737
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 19573, Average: 39.22444889779559
All Fails: 4038, Average: 8.092184368737476
All Storage Used: 566502, Average: 1135.2745490981963
All Processing Used: 233387, Average: 467.70941883767534
All Transmission Used: 182074, Average: 364.87775551102203
Total Cost: 981963, Average: 1967.8617234468938
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 20382, Average: 40.84569138276553
All Fails: 4653, Average: 9.324649298597194
All Storage Used: 254993, Average: 511.0080160320641
All Processing Used: 216951, Average: 434.77154308617236
All Transmission Used: 173725, Average: 348.14629258517033
Total Cost: 645669, Average: 1293.9258517034068
==================================================================



