==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 182164, Average: 365.05811623246495
All Fails: 13392, Average: 26.837675350701403
All Storage Used: 4297506, Average: 8612.236472945891
All Processing Used: 1732246, Average: 3471.434869739479
All Transmission Used: 1332851, Average: 2671.0440881763525
Total Cost: 7362603, Average: 14754.715430861723
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 190876, Average: 382.5170340681363
All Fails: 13826, Average: 27.707414829659317
All Storage Used: 31577839, Average: 63282.24248496994
All Processing Used: 1321483, Average: 2648.2625250501
All Transmission Used: 965258, Average: 1934.3847695390782
Total Cost: 33864580, Average: 67864.88977955912
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 256866, Average: 514.7615230460922
All Fails: 49835, Average: 99.86973947895791
All Storage Used: 1266397, Average: 2537.869739478958
All Processing Used: 1260606, Average: 2526.2645290581163
All Transmission Used: 1058988, Average: 2122.2204408817634
Total Cost: 3585991, Average: 7186.354709418838
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 161853, Average: 324.3547094188377
All Fails: 73767, Average: 147.82965931863728
All Storage Used: 270689, Average: 542.4629258517034
All Processing Used: 649336, Average: 1301.2745490981963
All Transmission Used: 559482, Average: 1121.2064128256513
Total Cost: 1479507, Average: 2964.943887775551
==================================================================



