==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 180204, Average: 361.1302605210421
All Fails: 15638, Average: 31.338677354709418
All Storage Used: 7236348, Average: 14501.699398797595
All Processing Used: 2036641, Average: 4081.444889779559
All Transmission Used: 1517133, Average: 3040.3466933867735
Total Cost: 10790122, Average: 21623.49098196393
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 237896, Average: 476.74549098196394
All Fails: 16136, Average: 32.33667334669339
All Storage Used: 31785306, Average: 63698.008016032065
All Processing Used: 1988122, Average: 3984.2124248496993
All Transmission Used: 1443952, Average: 2893.691382765531
Total Cost: 35217380, Average: 70575.9118236473
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 175554, Average: 351.811623246493
All Fails: 65335, Average: 130.9318637274549
All Storage Used: 1076186, Average: 2156.685370741483
All Processing Used: 973772, Average: 1951.4468937875752
All Transmission Used: 817999, Average: 1639.2765531062125
Total Cost: 2867957, Average: 5747.408817635271
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 127815, Average: 256.14228456913827
All Fails: 79202, Average: 158.72144288577155
All Storage Used: 280706, Average: 562.5370741482966
All Processing Used: 570893, Average: 1144.0741482965932
All Transmission Used: 491651, Average: 985.2725450901804
Total Cost: 1343250, Average: 2691.88376753507
==================================================================



