==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 5913, Average: 11.849699398797595
All Fails: 2787, Average: 5.585170340681363
All Storage Used: 17041520, Average: 34151.34268537074
All Processing Used: 3073376, Average: 6159.070140280561
All Transmission Used: 2250965, Average: 4510.951903807615
Total Cost: 22365861, Average: 44821.36472945892
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 5183, Average: 10.386773547094188
All Fails: 3076, Average: 6.16432865731463
All Storage Used: 27127665, Average: 54364.05811623247
All Processing Used: 2455692, Average: 4921.226452905812
All Transmission Used: 1842928, Average: 3693.24248496994
Total Cost: 31426285, Average: 62978.52705410821
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 6045, Average: 12.114228456913828
All Fails: 2778, Average: 5.567134268537074
All Storage Used: 17109411, Average: 34287.39679358718
All Processing Used: 3092223, Average: 6196.839679358717
All Transmission Used: 2281052, Average: 4571.246492985972
Total Cost: 22482686, Average: 45055.482965931864
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 5973, Average: 11.969939879759519
All Fails: 3283, Average: 6.579158316633267
All Storage Used: 9287690, Average: 18612.605210420843
All Processing Used: 2553248, Average: 5116.7294589178355
All Transmission Used: 1999667, Average: 4007.3486973947897
Total Cost: 13840605, Average: 27736.68336673347
==================================================================



