==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 18723, Average: 37.521042084168336
All Fails: 1219, Average: 2.4428857715430863
All Storage Used: 1040495, Average: 2085.1603206412824
All Processing Used: 261873, Average: 524.7955911823648
All Transmission Used: 187738, Average: 376.22845691382764
Total Cost: 1490106, Average: 2986.184368737475
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 17087, Average: 34.24248496993988
All Fails: 3078, Average: 6.168336673346693
All Storage Used: 3664208, Average: 7343.102204408818
All Processing Used: 211155, Average: 423.1563126252505
All Transmission Used: 156094, Average: 312.813627254509
Total Cost: 4031457, Average: 8079.072144288577
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 24221, Average: 48.53907815631263
All Fails: 1985, Average: 3.9779559118236474
All Storage Used: 1014837, Average: 2033.741482965932
All Processing Used: 289216, Average: 579.5911823647294
All Transmission Used: 222593, Average: 446.07815631262525
Total Cost: 1526646, Average: 3059.4108216432865
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 25200, Average: 50.501002004008015
All Fails: 3842, Average: 7.69939879759519
All Storage Used: 421726, Average: 845.1422845691383
All Processing Used: 217339, Average: 435.5490981963928
All Transmission Used: 176389, Average: 353.48496993987976
Total Cost: 815454, Average: 1634.1763527054109
==================================================================



