==================================================================
Cuckoo_Search
All Requests: 4928, Average: 9.875751503006011
All Hops: 3624, Average: 7.2625250501002006
All Fails: 3541, Average: 7.096192384769539
All Storage Used: 1608642, Average: 3223.7314629258517
All Processing Used: 49593, Average: 99.38476953907815
All Transmission Used: 34710, Average: 69.55911823647294
Total Cost: 1692945, Average: 3392.6753507014027
==================================================================



==================================================================
Random
All Requests: 4928, Average: 9.875751503006011
All Hops: 3272, Average: 6.557114228456914
All Fails: 3630, Average: 7.274549098196393
All Storage Used: 1946800, Average: 3901.4028056112224
All Processing Used: 47101, Average: 94.39078156312625
All Transmission Used: 34843, Average: 69.82565130260521
Total Cost: 2028744, Average: 4065.619238476954
==================================================================



==================================================================
Greedy
All Requests: 4928, Average: 9.875751503006011
All Hops: 3881, Average: 7.777555110220441
All Fails: 3675, Average: 7.364729458917836
All Storage Used: 1588353, Average: 3183.072144288577
All Processing Used: 46541, Average: 93.2685370741483
All Transmission Used: 34464, Average: 69.06613226452906
Total Cost: 1669358, Average: 3345.4068136272545
==================================================================



==================================================================
Original_Only
All Requests: 4928, Average: 9.875751503006011
All Hops: 4134, Average: 8.284569138276552
All Fails: 3738, Average: 7.490981963927855
All Storage Used: 1396297, Average: 2798.190380761523
All Processing Used: 44539, Average: 89.2565130260521
All Transmission Used: 34455, Average: 69.04809619238478
Total Cost: 1475291, Average: 2956.49498997996
==================================================================



