==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 16799, Average: 33.66533066132264
All Fails: 2865, Average: 5.741482965931864
All Storage Used: 21540153, Average: 43166.639278557115
All Processing Used: 6513214, Average: 13052.533066132264
All Transmission Used: 4785101, Average: 9589.380761523045
Total Cost: 32838468, Average: 65808.55310621242
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 14935, Average: 29.929859719438877
All Fails: 4986, Average: 9.991983967935871
All Storage Used: 45237680, Average: 90656.67334669338
All Processing Used: 5219911, Average: 10460.743486973948
All Transmission Used: 4017591, Average: 8051.284569138276
Total Cost: 54475182, Average: 109168.70140280561
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 18100, Average: 36.27254509018036
All Fails: 3896, Average: 7.807615230460922
All Storage Used: 19527490, Average: 39133.24649298597
All Processing Used: 6448747, Average: 12923.340681362726
All Transmission Used: 4958868, Average: 9937.61122244489
Total Cost: 30935105, Average: 61994.19839679359
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 14071, Average: 28.198396793587175
All Fails: 6587, Average: 13.200400801603207
All Storage Used: 8778666, Average: 17592.517034068136
All Processing Used: 4588424, Average: 9195.238476953908
All Transmission Used: 3727492, Average: 7469.923847695391
Total Cost: 17094582, Average: 34257.67935871743
==================================================================



