Cumulative Total Cost
==================================================================
100 cycle
Random: -93.47
Greedy: -1.91
Original_Only: +6.15

200 cycle
Random: -90.71
Greedy: -5.92
Original_Only: +1.3

300 cycle
Random: -87.46
Greedy: -6.8
Original_Only: +15.27

400 cycle
Random: -85.18
Greedy: -8.99
Original_Only: +22.68

500 cycle
Random: -80.67
Greedy: -1.08
Original_Only: +30.44
==================================================================


Cumulative Hops
==================================================================
100 cycle
Random: +48.81
Greedy: -4.44
Original_Only: -20.39

200 cycle
Random: +37.09
Greedy: -28.56
Original_Only: -40.73

300 cycle
Random: +36.32
Greedy: -20.97
Original_Only: -35.05

400 cycle
Random: +25.95
Greedy: -20.88
Original_Only: -36.49

500 cycle
Random: +11.63
Greedy: -20.36
Original_Only: -32.78
==================================================================


Cumulative Fails
==================================================================
100 cycle
Random: 0.00
Greedy: 0.00
Original_Only: 0.00

200 cycle
Random: +1.27
Greedy: -0.32
Original_Only: -8.19

300 cycle
Random: +0.47
Greedy: -0.93
Original_Only: -7.76

400 cycle
Random: +0.33
Greedy: -1.15
Original_Only: -5.66

500 cycle
Random: -56.21
Greedy: -58.9
Original_Only: -60.14
==================================================================


