==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 18524, Average: 37.122244488977955
All Fails: 1273, Average: 2.5511022044088176
All Storage Used: 420299, Average: 842.2825651302605
All Processing Used: 148252, Average: 297.09819639278555
All Transmission Used: 105872, Average: 212.1683366733467
Total Cost: 674423, Average: 1351.5490981963928
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 16370, Average: 32.80561122244489
All Fails: 2907, Average: 5.825651302605211
All Storage Used: 3270682, Average: 6554.472945891784
All Processing Used: 127257, Average: 255.0240480961924
All Transmission Used: 91743, Average: 183.85370741482967
Total Cost: 3489682, Average: 6993.3507014028055
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 23260, Average: 46.61322645290581
All Fails: 3097, Average: 6.206412825651302
All Storage Used: 427992, Average: 857.6993987975952
All Processing Used: 142251, Average: 285.07214428857714
All Transmission Used: 111522, Average: 223.49098196392785
Total Cost: 681765, Average: 1366.2625250501003
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 27557, Average: 55.22444889779559
All Fails: 3194, Average: 6.400801603206413
All Storage Used: 187989, Average: 376.7314629258517
All Processing Used: 155636, Average: 311.89579158316633
All Transmission Used: 125533, Average: 251.5691382765531
Total Cost: 469158, Average: 940.1963927855711
==================================================================



