==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 7630, Average: 15.29058116232465
All Fails: 1823, Average: 3.653306613226453
All Storage Used: 599173, Average: 1200.74749498998
All Processing Used: 170123, Average: 340.92785571142286
All Transmission Used: 111714, Average: 223.875751503006
Total Cost: 881010, Average: 1765.5511022044088
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 6494, Average: 13.014028056112224
All Fails: 2155, Average: 4.318637274549098
All Storage Used: 1677288, Average: 3361.298597194389
All Processing Used: 144987, Average: 290.5551102204409
All Transmission Used: 103687, Average: 207.78957915831663
Total Cost: 1925962, Average: 3859.6432865731463
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 7725, Average: 15.480961923847696
All Fails: 2076, Average: 4.160320641282565
All Storage Used: 504893, Average: 1011.8096192384769
All Processing Used: 156871, Average: 314.3707414829659
All Transmission Used: 112372, Average: 225.1943887775551
Total Cost: 774136, Average: 1551.374749498998
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 8757, Average: 17.549098196392787
All Fails: 2499, Average: 5.008016032064128
All Storage Used: 230443, Average: 461.80961923847696
All Processing Used: 123805, Average: 248.1062124248497
All Transmission Used: 96243, Average: 192.87174348697394
Total Cost: 450491, Average: 902.7875751503007
==================================================================



