==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 6263, Average: 12.551102204408817
All Fails: 2713, Average: 5.43687374749499
All Storage Used: 16250478, Average: 32566.088176352707
All Processing Used: 3340707, Average: 6694.803607214429
All Transmission Used: 2439233, Average: 4888.24248496994
Total Cost: 22030418, Average: 44149.13426853708
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 5618, Average: 11.258517034068136
All Fails: 3040, Average: 6.092184368737475
All Storage Used: 27102517, Average: 54313.66132264529
All Processing Used: 2615199, Average: 5240.879759519038
All Transmission Used: 1982905, Average: 3973.75751503006
Total Cost: 31700621, Average: 63528.298597194385
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 6421, Average: 12.867735470941884
All Fails: 2661, Average: 5.332665330661323
All Storage Used: 15473203, Average: 31008.422845691384
All Processing Used: 3372910, Average: 6759.338677354709
All Transmission Used: 2446426, Average: 4902.6573146292585
Total Cost: 21292539, Average: 42670.41883767535
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 6350, Average: 12.725450901803606
All Fails: 3214, Average: 6.440881763527054
All Storage Used: 8916799, Average: 17869.336673346694
All Processing Used: 2569757, Average: 5149.813627254509
All Transmission Used: 2022238, Average: 4052.581162324649
Total Cost: 13508794, Average: 27071.73146292585
==================================================================



