==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 7789, Average: 15.609218436873748
All Fails: 1634, Average: 3.2745490981963927
All Storage Used: 16288631, Average: 32642.547094188376
All Processing Used: 3519067, Average: 7052.238476953908
All Transmission Used: 2543018, Average: 5096.228456913827
Total Cost: 22350716, Average: 44791.01402805611
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 7292, Average: 14.613226452905812
All Fails: 2323, Average: 4.655310621242485
All Storage Used: 27068615, Average: 54245.72144288577
All Processing Used: 2991935, Average: 5995.861723446894
All Transmission Used: 2250180, Average: 4509.37875751503
Total Cost: 32310730, Average: 64750.961923847695
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 7960, Average: 15.951903807615231
All Fails: 2086, Average: 4.180360721442886
All Storage Used: 15026630, Average: 30113.486973947896
All Processing Used: 3507824, Average: 7029.70741482966
All Transmission Used: 2612009, Average: 5234.486973947895
Total Cost: 21146463, Average: 42377.68136272545
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 7378, Average: 14.785571142284569
All Fails: 2881, Average: 5.773547094188377
All Storage Used: 8771153, Average: 17577.46092184369
All Processing Used: 2867782, Average: 5747.058116232465
All Transmission Used: 2259133, Average: 4527.320641282565
Total Cost: 13898068, Average: 27851.839679358716
==================================================================



