==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 84252, Average: 168.84168336673346
All Fails: 11296, Average: 22.637274549098198
All Storage Used: 95978397, Average: 192341.4769539078
All Processing Used: 29532598, Average: 59183.563126252506
All Transmission Used: 21527463, Average: 43141.208416833666
Total Cost: 147038458, Average: 294666.24849699397
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 68657, Average: 137.58917835671343
All Fails: 27765, Average: 55.64128256513026
All Storage Used: 194521431, Average: 389822.50701402803
All Processing Used: 22168250, Average: 44425.35070140281
All Transmission Used: 17077444, Average: 34223.33466933868
Total Cost: 233767125, Average: 468471.19238476956
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 54374, Average: 108.96593186372745
All Fails: 38161, Average: 76.4749498997996
All Storage Used: 36592845, Average: 73332.35470941884
All Processing Used: 17240149, Average: 34549.39679358718
All Transmission Used: 14246464, Average: 28550.028056112224
Total Cost: 68079458, Average: 136431.77955911824
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 22416, Average: 44.921843687374746
All Fails: 45809, Average: 91.80160320641282
All Storage Used: 9035170, Average: 18106.553106212425
All Processing Used: 6372310, Average: 12770.160320641282
All Transmission Used: 5395832, Average: 10813.290581162324
Total Cost: 20803312, Average: 41690.00400801603
==================================================================



