==================================================================
Cuckoo_Search
All Requests: 99899, Average: 200.19839679358716
All Hops: 194168, Average: 389.11422845691385
All Fails: 16270, Average: 32.605210420841686
All Storage Used: 11066016, Average: 22176.38476953908
All Processing Used: 2829358, Average: 5670.056112224449
All Transmission Used: 1914096, Average: 3835.8637274549096
Total Cost: 15809470, Average: 31682.304609218438
==================================================================



==================================================================
Random
All Requests: 99899, Average: 200.19839679358716
All Hops: 191039, Average: 382.8436873747495
All Fails: 43617, Average: 87.40881763527054
All Storage Used: 42097382, Average: 84363.49098196393
All Processing Used: 1879742, Average: 3767.0180360721442
All Transmission Used: 1490914, Average: 2987.8036072144287
Total Cost: 45468038, Average: 91118.3126252505
==================================================================



==================================================================
Greedy
All Requests: 99899, Average: 200.19839679358716
All Hops: 221811, Average: 444.5110220440882
All Fails: 56621, Average: 113.46893787575151
All Storage Used: 2894390, Average: 5800.380761523046
All Processing Used: 1701720, Average: 3410.2605210420843
All Transmission Used: 1431021, Average: 2867.7775551102204
Total Cost: 6027131, Average: 12078.41883767535
==================================================================



==================================================================
Original_Only
All Requests: 99899, Average: 200.19839679358716
All Hops: 205268, Average: 411.35871743486973
All Fails: 62380, Average: 125.01002004008016
All Storage Used: 1181739, Average: 2368.2144288577156
All Processing Used: 1461431, Average: 2928.7194388777557
All Transmission Used: 1240097, Average: 2485.164328657315
Total Cost: 3883267, Average: 7782.098196392785
==================================================================



