==================================================================
Cuckoo_Search
All Requests: 9889, Average: 19.817635270541082
All Hops: 17755, Average: 35.5811623246493
All Fails: 3102, Average: 6.216432865731463
All Storage Used: 2638351, Average: 5287.276553106212
All Processing Used: 298468, Average: 598.1322645290581
All Transmission Used: 206656, Average: 414.14028056112227
Total Cost: 3143475, Average: 6299.549098196393
==================================================================



==================================================================
Random
All Requests: 9889, Average: 19.817635270541082
All Hops: 18467, Average: 37.00801603206413
All Fails: 3804, Average: 7.623246492985972
All Storage Used: 5529434, Average: 11081.03006012024
All Processing Used: 247874, Average: 496.7414829659319
All Transmission Used: 191536, Average: 383.83967935871743
Total Cost: 5968844, Average: 11961.61122244489
==================================================================



==================================================================
Greedy
All Requests: 9889, Average: 19.817635270541082
All Hops: 21164, Average: 42.412825651302605
All Fails: 3586, Average: 7.186372745490982
All Storage Used: 2008386, Average: 4024.8216432865734
All Processing Used: 290823, Average: 582.811623246493
All Transmission Used: 221462, Average: 443.811623246493
Total Cost: 2520671, Average: 5051.444889779559
==================================================================



==================================================================
Original_Only
All Requests: 9889, Average: 19.817635270541082
All Hops: 23650, Average: 47.394789579158314
All Fails: 4252, Average: 8.521042084168336
All Storage Used: 1384316, Average: 2774.180360721443
All Processing Used: 252647, Average: 506.3066132264529
All Transmission Used: 204913, Average: 410.64729458917833
Total Cost: 1841876, Average: 3691.134268537074
==================================================================



