==================================================================
Cuckoo_Search
All Requests: 4928, Average: 9.875751503006011
All Hops: 10110, Average: 20.260521042084168
All Fails: 885, Average: 1.7735470941883769
All Storage Used: 1673799, Average: 3354.306613226453
All Processing Used: 176617, Average: 353.94188376753505
All Transmission Used: 123033, Average: 246.55911823647295
Total Cost: 1973449, Average: 3954.807615230461
==================================================================



==================================================================
Random
All Requests: 4928, Average: 9.875751503006011
All Hops: 9417, Average: 18.871743486973948
All Fails: 702, Average: 1.406813627254509
All Storage Used: 1858774, Average: 3724.9979959919838
All Processing Used: 168887, Average: 338.4509018036072
All Transmission Used: 110210, Average: 220.8617234468938
Total Cost: 2137871, Average: 4284.310621242485
==================================================================



==================================================================
Greedy
All Requests: 4928, Average: 9.875751503006011
All Hops: 10278, Average: 20.597194388777556
All Fails: 1207, Average: 2.4188376753507015
All Storage Used: 1739666, Average: 3486.304609218437
All Processing Used: 171494, Average: 343.6753507014028
All Transmission Used: 124977, Average: 250.45490981963928
Total Cost: 2036137, Average: 4080.434869739479
==================================================================



==================================================================
Original_Only
All Requests: 4928, Average: 9.875751503006011
All Hops: 11510, Average: 23.06613226452906
All Fails: 1792, Average: 3.591182364729459
All Storage Used: 1396297, Average: 2798.190380761523
All Processing Used: 136208, Average: 272.9619238476954
All Transmission Used: 107049, Average: 214.52705410821645
Total Cost: 1639554, Average: 3285.6793587174348
==================================================================



