==================================================================
Cuckoo_Search
All Requests: 49905, Average: 100.01002004008016
All Hops: 80558, Average: 161.43887775551102
All Fails: 6632, Average: 13.29058116232465
All Storage Used: 16448327, Average: 32962.579158316636
All Processing Used: 1175412, Average: 2355.5350701402804
All Transmission Used: 772938, Average: 1548.9739478957915
Total Cost: 18396677, Average: 36867.08817635271
==================================================================



==================================================================
Random
All Requests: 49905, Average: 100.01002004008016
All Hops: 99165, Average: 198.72745490981964
All Fails: 21204, Average: 42.49298597194389
All Storage Used: 21189261, Average: 42463.44889779559
All Processing Used: 1033705, Average: 2071.553106212425
All Transmission Used: 814174, Average: 1631.6112224448898
Total Cost: 23037140, Average: 46166.61322645291
==================================================================



==================================================================
Greedy
All Requests: 49905, Average: 100.01002004008016
All Hops: 80463, Average: 161.24849699398797
All Fails: 6688, Average: 13.402805611222444
All Storage Used: 16190332, Average: 32445.55511022044
All Processing Used: 1174205, Average: 2353.11623246493
All Transmission Used: 772484, Average: 1548.064128256513
Total Cost: 18137021, Average: 36346.73547094189
==================================================================



==================================================================
Original_Only
All Requests: 49905, Average: 100.01002004008016
All Hops: 97635, Average: 195.66132264529057
All Fails: 31813, Average: 63.75350701402806
All Storage Used: 1214384, Average: 2433.6352705410823
All Processing Used: 701035, Average: 1404.879759519038
All Transmission Used: 592589, Average: 1187.5531062124248
Total Cost: 2508008, Average: 5026.068136272545
==================================================================



