==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 19082, Average: 38.24048096192385
All Fails: 1460, Average: 2.9258517034068134
All Storage Used: 954340, Average: 1912.5050100200401
All Processing Used: 252966, Average: 506.9458917835671
All Transmission Used: 189662, Average: 380.0841683366734
Total Cost: 1396968, Average: 2799.5350701402804
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 18071, Average: 36.21442885771543
All Fails: 2867, Average: 5.745490981963928
All Storage Used: 3454183, Average: 6922.210420841683
All Processing Used: 221430, Average: 443.74749498997994
All Transmission Used: 162338, Average: 325.32665330661325
Total Cost: 3837951, Average: 7691.284569138276
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 25858, Average: 51.81963927855711
All Fails: 2081, Average: 4.170340681362726
All Storage Used: 868832, Average: 1741.1462925851704
All Processing Used: 274764, Average: 550.629258517034
All Transmission Used: 215726, Average: 432.3166332665331
Total Cost: 1359322, Average: 2724.0921843687374
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 27215, Average: 54.53907815631263
All Fails: 3722, Average: 7.458917835671342
All Storage Used: 393601, Average: 788.7795591182364
All Processing Used: 252499, Average: 506.0100200400802
All Transmission Used: 206001, Average: 412.82765531062125
Total Cost: 852101, Average: 1707.6172344689378
==================================================================



