==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 164930, Average: 330.52104208416836
All Fails: 28755, Average: 57.62525050100201
All Storage Used: 225433112, Average: 451769.7635270541
All Processing Used: 64159270, Average: 128575.69138276554
All Transmission Used: 46793789, Average: 93775.12825651302
Total Cost: 336386171, Average: 674120.5831663327
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 121927, Average: 244.3426853707415
All Fails: 62946, Average: 126.14428857715431
All Storage Used: 375780390, Average: 753066.9138276553
All Processing Used: 40632099, Average: 81427.05210420841
All Transmission Used: 31722137, Average: 63571.41683366733
Total Cost: 448134626, Average: 898065.3827655311
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 78350, Average: 157.01402805611224
All Fails: 85170, Average: 170.6813627254509
All Storage Used: 42411035, Average: 84992.05410821643
All Processing Used: 25030339, Average: 50161.0
All Transmission Used: 21084929, Average: 42254.36673346694
Total Cost: 88526303, Average: 177407.42084168337
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 30996, Average: 62.11623246492986
All Fails: 94838, Average: 190.0561122244489
All Storage Used: 9547252, Average: 19132.769539078156
All Processing Used: 7985652, Average: 16003.310621242485
All Transmission Used: 6863607, Average: 13754.723446893788
Total Cost: 24396511, Average: 48890.80360721443
==================================================================



