==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 92422, Average: 185.21442885771543
All Fails: 7142, Average: 14.312625250501002
All Storage Used: 1710502, Average: 3427.8597194388776
All Processing Used: 859815, Average: 1723.0761523046092
All Transmission Used: 612406, Average: 1227.2665330661323
Total Cost: 3182723, Average: 6378.202404809619
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 100412, Average: 201.2264529058116
All Fails: 7253, Average: 14.535070140280562
All Storage Used: 16060101, Average: 32184.57114228457
All Processing Used: 884770, Average: 1773.0861723446894
All Transmission Used: 625116, Average: 1252.7374749498997
Total Cost: 17569987, Average: 35210.39478957916
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 106540, Average: 213.50701402805612
All Fails: 25018, Average: 50.13627254509018
All Storage Used: 917239, Average: 1838.1543086172344
All Processing Used: 767720, Average: 1538.5170340681364
All Transmission Used: 628470, Average: 1259.4589178356714
Total Cost: 2313429, Average: 4636.130260521042
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 75323, Average: 150.94789579158316
All Fails: 36609, Average: 73.36472945891784
All Storage Used: 226159, Average: 453.2244488977956
All Processing Used: 443105, Average: 887.9859719438878
All Transmission Used: 376534, Average: 754.5771543086172
Total Cost: 1045798, Average: 2095.7875751503007
==================================================================



