==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 81263, Average: 162.85170340681364
All Fails: 21494, Average: 43.07414829659319
All Storage Used: 80710039, Average: 161743.5651302605
All Processing Used: 34955348, Average: 70050.79759519038
All Transmission Used: 25834193, Average: 51771.929859719436
Total Cost: 141499580, Average: 283566.29258517036
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 51077, Average: 102.35871743486975
All Fails: 35106, Average: 70.35270541082164
All Storage Used: 197370020, Average: 395531.10220440885
All Processing Used: 20247801, Average: 40576.75551102204
All Transmission Used: 15870832, Average: 31805.274549098198
Total Cost: 233488653, Average: 467913.13226452906
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 73441, Average: 147.17635270541084
All Fails: 31341, Average: 62.807615230460925
All Storage Used: 53742648, Average: 107700.69739478957
All Processing Used: 28611415, Average: 57337.50501002004
All Transmission Used: 22774067, Average: 45639.4128256513
Total Cost: 105128130, Average: 210677.6152304609
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 22620, Average: 45.33066132264529
All Fails: 45796, Average: 91.7755511022044
All Storage Used: 8923172, Average: 17882.108216432865
All Processing Used: 6793064, Average: 13613.354709418838
All Transmission Used: 5753223, Average: 11529.50501002004
Total Cost: 21469459, Average: 43024.96793587174
==================================================================



