Cumulative Total Cost
==================================================================
100 cycle
Random: -82.82
Greedy: +6.52
Original_Only: +7.42

200 cycle
Random: -85.73
Greedy: +0.27
Original_Only: +19.61

300 cycle
Random: -66.03
Greedy: -12.34
Original_Only: +42.77

400 cycle
Random: -67.99
Greedy: -10.35
Original_Only: +43.84

500 cycle
Random: -68.66
Greedy: -8.76
Original_Only: +42.73
==================================================================


Cumulative Hops
==================================================================
100 cycle
Random: +54.56
Greedy: +3.41
Original_Only: -13.43

200 cycle
Random: +27.64
Greedy: -1.04
Original_Only: -24.42

300 cycle
Random: +12.0
Greedy: -13.69
Original_Only: -10.47

400 cycle
Random: +9.96
Greedy: -12.85
Original_Only: -13.8

500 cycle
Random: +10.75
Greedy: -10.88
Original_Only: -14.83
==================================================================


Cumulative Fails
==================================================================
100 cycle
Random: 0.00
Greedy: 0.00
Original_Only: 0.00

200 cycle
Random: 0.00
Greedy: 0.00
Original_Only: 0.00

300 cycle
Random: -22.01
Greedy: -12.74
Original_Only: -57.69

400 cycle
Random: -20.94
Greedy: -12.05
Original_Only: -56.13

500 cycle
Random: -19.95
Greedy: -11.37
Original_Only: -54.52
==================================================================


