==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 8847, Average: 17.72945891783567
All Fails: 935, Average: 1.87374749498998
All Storage Used: 326849, Average: 655.0080160320641
All Processing Used: 107419, Average: 215.2685370741483
All Transmission Used: 73316, Average: 146.9258517034068
Total Cost: 507584, Average: 1017.2024048096192
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 7896, Average: 15.823647294589179
All Fails: 1168, Average: 2.340681362725451
All Storage Used: 1473218, Average: 2952.3406813627253
All Processing Used: 85925, Average: 172.1943887775551
All Transmission Used: 60336, Average: 120.91382765531063
Total Cost: 1619479, Average: 3245.448897795591
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 9927, Average: 19.893787575150302
All Fails: 1055, Average: 2.1142284569138274
All Storage Used: 359560, Average: 720.561122244489
All Processing Used: 116197, Average: 232.85971943887776
All Transmission Used: 80536, Average: 161.39478957915833
Total Cost: 556293, Average: 1114.8156312625251
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 10388, Average: 20.817635270541082
All Fails: 2056, Average: 4.1202404809619235
All Storage Used: 150822, Average: 302.248496993988
All Processing Used: 78225, Average: 156.7635270541082
All Transmission Used: 61626, Average: 123.49899799599199
Total Cost: 290673, Average: 582.5110220440881
==================================================================



