==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 7579, Average: 15.188376753507015
All Fails: 1994, Average: 3.995991983967936
All Storage Used: 14437276, Average: 28932.416833667336
All Processing Used: 3051981, Average: 6116.194388777555
All Transmission Used: 2168152, Average: 4344.993987975952
Total Cost: 19657409, Average: 39393.60521042084
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 6784, Average: 13.595190380761522
All Fails: 2535, Average: 5.080160320641283
All Storage Used: 25209136, Average: 50519.31062124248
All Processing Used: 2393860, Average: 4797.314629258517
All Transmission Used: 1798383, Average: 3603.9739478957918
Total Cost: 29401379, Average: 58920.59919839679
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 7449, Average: 14.927855711422845
All Fails: 2114, Average: 4.236472945891784
All Storage Used: 13187128, Average: 26427.11022044088
All Processing Used: 2937108, Average: 5885.9879759519035
All Transmission Used: 2141753, Average: 4292.090180360721
Total Cost: 18265989, Average: 36605.188376753504
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 7919, Average: 15.869739478957916
All Fails: 2768, Average: 5.547094188376754
All Storage Used: 7495768, Average: 15021.579158316634
All Processing Used: 2512248, Average: 5034.565130260521
All Transmission Used: 1975449, Average: 3958.815631262525
Total Cost: 11983465, Average: 24014.95991983968
==================================================================



