==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 6844, Average: 13.715430861723448
All Fails: 2557, Average: 5.124248496993988
All Storage Used: 16703826, Average: 33474.60120240481
All Processing Used: 3667679, Average: 7350.058116232465
All Transmission Used: 2715004, Average: 5440.889779559118
Total Cost: 23086509, Average: 46265.549098196396
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 5672, Average: 11.366733466933868
All Fails: 3017, Average: 6.046092184368738
All Storage Used: 28256577, Average: 56626.406813627254
All Processing Used: 3001573, Average: 6015.176352705411
All Transmission Used: 2276884, Average: 4562.89378757515
Total Cost: 33535034, Average: 67204.47695390781
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 6925, Average: 13.877755511022045
All Fails: 2573, Average: 5.156312625250501
All Storage Used: 16542472, Average: 33151.24649298597
All Processing Used: 3714603, Average: 7444.094188376754
All Transmission Used: 2772528, Average: 5556.168336673347
Total Cost: 23029603, Average: 46151.50901803607
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 6137, Average: 12.298597194388778
All Fails: 3237, Average: 6.486973947895792
All Storage Used: 9035168, Average: 18106.549098196392
All Processing Used: 2920961, Average: 5853.629258517034
All Transmission Used: 2296697, Average: 4602.599198396793
Total Cost: 14252826, Average: 28562.77755511022
==================================================================



