==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 8638, Average: 17.31062124248497
All Fails: 969, Average: 1.9418837675350702
All Storage Used: 526733, Average: 1055.5771543086173
All Processing Used: 171042, Average: 342.7695390781563
All Transmission Used: 114401, Average: 229.26052104208418
Total Cost: 812176, Average: 1627.6072144288578
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 7620, Average: 15.270541082164328
All Fails: 1519, Average: 3.0440881763527052
All Storage Used: 1867146, Average: 3741.775551102204
All Processing Used: 154335, Average: 309.2885771543086
All Transmission Used: 111451, Average: 223.34869739478958
Total Cost: 2132932, Average: 4274.412825651302
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 8920, Average: 17.87575150300601
All Fails: 1061, Average: 2.12625250501002
All Storage Used: 564047, Average: 1130.3547094188377
All Processing Used: 172581, Average: 345.85370741482967
All Transmission Used: 117864, Average: 236.2004008016032
Total Cost: 854492, Average: 1712.4088176352705
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 9786, Average: 19.61122244488978
All Fails: 2173, Average: 4.354709418837675
All Storage Used: 292466, Average: 586.1042084168337
All Processing Used: 130398, Average: 261.3186372745491
All Transmission Used: 101983, Average: 204.374749498998
Total Cost: 524847, Average: 1051.7975951903807
==================================================================



