==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 146506, Average: 293.5991983967936
All Fails: 47067, Average: 94.32264529058116
All Storage Used: 181966660, Average: 364662.64529058116
All Processing Used: 57942923, Average: 116118.08216432866
All Transmission Used: 43477938, Average: 87130.13627254509
Total Cost: 283387521, Average: 567910.8637274549
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 127208, Average: 254.9258517034068
All Fails: 58066, Average: 116.36472945891784
All Storage Used: 379160615, Average: 759840.9118236473
All Processing Used: 39564744, Average: 79288.06412825652
All Transmission Used: 30356728, Average: 60835.12625250501
Total Cost: 449082087, Average: 899964.1022044088
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 85988, Average: 172.32064128256513
All Fails: 83908, Average: 168.15230460921845
All Storage Used: 32701831, Average: 65534.731462925854
All Processing Used: 24406978, Average: 48911.77955911824
All Transmission Used: 20551591, Average: 41185.55310621243
Total Cost: 77660400, Average: 155632.06412825652
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 35210, Average: 70.56112224448898
All Fails: 94182, Average: 188.74148296593185
All Storage Used: 7763918, Average: 15558.95390781563
All Processing Used: 8498375, Average: 17030.811623246493
All Transmission Used: 7298593, Average: 14626.43887775551
Total Cost: 23560886, Average: 47216.20440881763
==================================================================



