Cumulative Total Cost
==================================================================
100 cycle
Random: -84.01
Greedy: -0.93
Original_Only: +2.48

200 cycle
Random: -79.92
Greedy: +5.63
Original_Only: +13.77

300 cycle
Random: -72.9
Greedy: -1.02
Original_Only: +19.91

400 cycle
Random: -73.55
Greedy: -12.74
Original_Only: +22.07

500 cycle
Random: -64.8
Greedy: -4.29
Original_Only: +33.35
==================================================================


Cumulative Hops
==================================================================
100 cycle
Random: +50.95
Greedy: +12.75
Original_Only: -18.06

200 cycle
Random: +42.82
Greedy: +6.75
Original_Only: -20.05

300 cycle
Random: +36.81
Greedy: +6.25
Original_Only: -15.13

400 cycle
Random: +35.58
Greedy: +6.32
Original_Only: -15.2

500 cycle
Random: +22.32
Greedy: +0.62
Original_Only: -13.07
==================================================================


Cumulative Fails
==================================================================
100 cycle
Random: 0.00
Greedy: 0.00
Original_Only: 0.00

200 cycle
Random: +0.6
Greedy: -0.6
Original_Only: -6.21

300 cycle
Random: -2.38
Greedy: +19.02
Original_Only: -14.94

400 cycle
Random: -2.22
Greedy: +17.69
Original_Only: -14.04

500 cycle
Random: -40.8
Greedy: -39.24
Original_Only: -53.78
==================================================================


