Cumulative Total Cost
==================================================================
100 cycle
Random: -84.87
Greedy: -6.25
Original_Only: -2.96

200 cycle
Random: -80.27
Greedy: +3.97
Original_Only: +12.26

300 cycle
Random: -71.8
Greedy: +2.91
Original_Only: +23.02

400 cycle
Random: -70.49
Greedy: -2.64
Original_Only: +30.15

500 cycle
Random: -60.91
Greedy: +5.9
Original_Only: +39.97
==================================================================


Cumulative Hops
==================================================================
100 cycle
Random: +49.59
Greedy: +10.32
Original_Only: -20.28

200 cycle
Random: +43.07
Greedy: +7.17
Original_Only: -19.69

300 cycle
Random: +36.99
Greedy: +6.51
Original_Only: -14.9

400 cycle
Random: +35.73
Greedy: +6.53
Original_Only: -15.01

500 cycle
Random: +20.48
Greedy: -1.71
Original_Only: -15.09
==================================================================


Cumulative Fails
==================================================================
100 cycle
Random: 0.00
Greedy: 0.00
Original_Only: 0.00

200 cycle
Random: +0.6
Greedy: -0.6
Original_Only: -6.21

300 cycle
Random: -18.1
Greedy: +3.49
Original_Only: -28.63

400 cycle
Random: -16.85
Greedy: +3.2
Original_Only: -26.9

500 cycle
Random: -47.99
Greedy: -46.62
Original_Only: -59.39
==================================================================


