==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 9443, Average: 18.92384769539078
All Fails: 898, Average: 1.7995991983967936
All Storage Used: 459240, Average: 920.3206412825651
All Processing Used: 167497, Average: 335.6653306613226
All Transmission Used: 114332, Average: 229.12224448897797
Total Cost: 741069, Average: 1485.1082164328657
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 7335, Average: 14.69939879759519
All Fails: 1517, Average: 3.0400801603206413
All Storage Used: 1862465, Average: 3732.3947895791584
All Processing Used: 140445, Average: 281.4529058116232
All Transmission Used: 102265, Average: 204.93987975951904
Total Cost: 2105175, Average: 4218.787575150301
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 9384, Average: 18.805611222444888
All Fails: 1478, Average: 2.961923847695391
All Storage Used: 511850, Average: 1025.751503006012
All Processing Used: 151578, Average: 303.76352705410824
All Transmission Used: 110818, Average: 222.08016032064128
Total Cost: 774246, Average: 1551.5951903807616
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 10863, Average: 21.769539078156313
All Fails: 1943, Average: 3.8937875751503004
All Storage Used: 264485, Average: 530.0300601202405
All Processing Used: 128405, Average: 257.3246492985972
All Transmission Used: 101051, Average: 202.50701402805612
Total Cost: 493941, Average: 989.8617234468937
==================================================================



