==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 93394, Average: 187.1623246492986
All Fails: 5848, Average: 11.719438877755511
All Storage Used: 1844075, Average: 3695.5410821643286
All Processing Used: 735089, Average: 1473.124248496994
All Transmission Used: 565285, Average: 1132.8356713426854
Total Cost: 3144449, Average: 6301.501002004008
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 98300, Average: 196.9939879759519
All Fails: 5595, Average: 11.2124248496994
All Storage Used: 16640142, Average: 33346.977955911825
All Processing Used: 652678, Average: 1307.9719438877755
All Transmission Used: 472498, Average: 946.8897795591182
Total Cost: 17765318, Average: 35601.839679358716
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 165401, Average: 331.46492985971946
All Fails: 14885, Average: 29.829659318637276
All Storage Used: 1123114, Average: 2250.7294589178355
All Processing Used: 739362, Average: 1481.687374749499
All Transmission Used: 612080, Average: 1226.6132264529058
Total Cost: 2474556, Average: 4959.030060120241
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 107426, Average: 215.2825651302605
All Fails: 30034, Average: 60.188376753507015
All Storage Used: 274162, Average: 549.4228456913828
All Processing Used: 435977, Average: 873.7014028056112
All Transmission Used: 368707, Average: 738.8917835671342
Total Cost: 1078846, Average: 2162.0160320641285
==================================================================



