==================================================================
Cuckoo_Search
All Requests: 99899, Average: 200.19839679358716
All Hops: 94431, Average: 189.24048096192385
All Fails: 54558, Average: 109.33466933867736
All Storage Used: 9882612, Average: 19804.833667334668
All Processing Used: 1436767, Average: 2879.2925851703408
All Transmission Used: 957598, Average: 1919.0340681362725
Total Cost: 12276977, Average: 24603.160320641284
==================================================================



==================================================================
Random
All Requests: 99899, Average: 200.19839679358716
All Hops: 105879, Average: 212.18236472945893
All Fails: 61892, Average: 124.03206412825651
All Storage Used: 21929114, Average: 43946.12024048096
All Processing Used: 1402053, Average: 2809.7254509018035
All Transmission Used: 1064164, Average: 2132.5931863727455
Total Cost: 24395331, Average: 48888.438877755514
==================================================================



==================================================================
Greedy
All Requests: 99899, Average: 200.19839679358716
All Hops: 154194, Average: 309.0060120240481
All Fails: 76271, Average: 152.84769539078155
All Storage Used: 2096547, Average: 4201.496993987976
All Processing Used: 1126797, Average: 2258.1102204408817
All Transmission Used: 978007, Average: 1959.933867735471
Total Cost: 4201351, Average: 8419.541082164329
==================================================================



==================================================================
Original_Only
All Requests: 99899, Average: 200.19839679358716
All Hops: 138858, Average: 278.27254509018036
All Fails: 79861, Average: 160.0420841683367
All Storage Used: 1181739, Average: 2368.2144288577156
All Processing Used: 886909, Average: 1777.372745490982
All Transmission Used: 776462, Average: 1556.0360721442885
Total Cost: 2845110, Average: 5701.623246492986
==================================================================



