Cumulative Total Cost
==================================================================
100 cycle
Random: -74.04
Greedy: +19.51
Original_Only: +42.16

200 cycle
Random: -61.2
Greedy: +15.58
Original_Only: +36.38

300 cycle
Random: -49.82
Greedy: +21.63
Original_Only: +42.36

400 cycle
Random: -45.13
Greedy: +25.9
Original_Only: +47.52

500 cycle
Random: -36.08
Greedy: +30.19
Original_Only: +50.78
==================================================================


Cumulative Hops
==================================================================
100 cycle
Random: +36.31
Greedy: -20.14
Original_Only: -27.33

200 cycle
Random: +8.3
Greedy: -38.67
Original_Only: -44.97

300 cycle
Random: +1.06
Greedy: -43.05
Original_Only: -47.46

400 cycle
Random: -0.24
Greedy: -41.57
Original_Only: -50.4

500 cycle
Random: +2.06
Greedy: -38.04
Original_Only: -46.6
==================================================================


Cumulative Fails
==================================================================
100 cycle
Random: 0.00
Greedy: -0.69
Original_Only: 0.00

200 cycle
Random: 0.00
Greedy: -2.91
Original_Only: -5.46

300 cycle
Random: -1.49
Greedy: -3.9
Original_Only: -6.46

400 cycle
Random: -1.26
Greedy: -2.86
Original_Only: -5.07

500 cycle
Random: -3.68
Greedy: -6.87
Original_Only: -7.94
==================================================================


