Cumulative Total Cost
==================================================================
100 cycle
Random: -74.38
Greedy: +18.46
Original_Only: +41.4

200 cycle
Random: -61.56
Greedy: +14.78
Original_Only: +35.78

300 cycle
Random: -48.65
Greedy: +23.41
Original_Only: +43.68

400 cycle
Random: -43.66
Greedy: +27.83
Original_Only: +48.89

500 cycle
Random: -35.21
Greedy: +31.12
Original_Only: +51.43
==================================================================


Cumulative Hops
==================================================================
100 cycle
Random: +37.22
Greedy: -18.99
Original_Only: -26.28

200 cycle
Random: +8.1
Greedy: -38.81
Original_Only: -45.1

300 cycle
Random: +3.59
Greedy: -41.56
Original_Only: -46.08

400 cycle
Random: +1.95
Greedy: -40.27
Original_Only: -49.29

500 cycle
Random: +3.77
Greedy: -36.94
Original_Only: -45.65
==================================================================


Cumulative Fails
==================================================================
100 cycle
Random: 0.00
Greedy: -0.69
Original_Only: 0.00

200 cycle
Random: -0.14
Greedy: -3.05
Original_Only: -5.6

300 cycle
Random: -1.62
Greedy: -4.03
Original_Only: -6.59

400 cycle
Random: -1.29
Greedy: -2.89
Original_Only: -5.1

500 cycle
Random: -3.95
Greedy: -7.13
Original_Only: -8.2
==================================================================


