==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 7512, Average: 15.054108216432866
All Fails: 6075, Average: 12.17434869739479
All Storage Used: 841001, Average: 1685.372745490982
All Processing Used: 145047, Average: 290.6753507014028
All Transmission Used: 92583, Average: 185.5370741482966
Total Cost: 1078631, Average: 2161.5851703406815
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 7357, Average: 14.743486973947896
All Fails: 6307, Average: 12.639278557114228
All Storage Used: 1462548, Average: 2930.9579158316633
All Processing Used: 132783, Average: 266.09819639278555
All Transmission Used: 92064, Average: 184.49699398797594
Total Cost: 1687395, Average: 3381.553106212425
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 12123, Average: 24.294589178356713
All Fails: 6523, Average: 13.072144288577155
All Storage Used: 490408, Average: 982.7815631262525
All Processing Used: 146876, Average: 294.34068136272543
All Transmission Used: 115710, Average: 231.88376753507015
Total Cost: 752994, Average: 1509.006012024048
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 14067, Average: 28.190380761523045
All Fails: 6599, Average: 13.224448897795591
All Storage Used: 254993, Average: 511.0080160320641
All Processing Used: 152746, Average: 306.10420841683367
All Transmission Used: 123216, Average: 246.9258517034068
Total Cost: 530955, Average: 1064.0380761523047
==================================================================



