==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 82423, Average: 165.17635270541084
All Fails: 18868, Average: 37.811623246492985
All Storage Used: 98971700, Average: 198340.08016032065
All Processing Used: 33072174, Average: 66276.90180360721
All Transmission Used: 24431053, Average: 48960.02605210421
Total Cost: 156474927, Average: 313577.00801603205
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 61205, Average: 122.65531062124248
All Fails: 30132, Average: 60.38476953907816
All Storage Used: 193659699, Average: 388095.5891783567
All Processing Used: 21601992, Average: 43290.56513026052
All Transmission Used: 16554108, Average: 33174.56513026052
Total Cost: 231815799, Average: 464560.7194388778
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 62265, Average: 124.77955911823648
All Fails: 35572, Average: 71.28657314629258
All Storage Used: 43306222, Average: 86786.01603206413
All Processing Used: 20837451, Average: 41758.41883767535
All Transmission Used: 16977795, Average: 34023.637274549095
Total Cost: 81121468, Average: 162568.07214428857
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 21801, Average: 43.68937875751503
All Fails: 45976, Average: 92.13627254509018
All Storage Used: 7915733, Average: 15863.19238476954
All Processing Used: 6497009, Average: 13020.058116232465
All Transmission Used: 5506507, Average: 11035.084168336673
Total Cost: 19919249, Average: 39918.33466933868
==================================================================



