==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 8935, Average: 17.905811623246493
All Fails: 724, Average: 1.4509018036072143
All Storage Used: 461790, Average: 925.4308617234469
All Processing Used: 117608, Average: 235.68737474949899
All Transmission Used: 86912, Average: 174.17234468937875
Total Cost: 666310, Average: 1335.2905811623245
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 9371, Average: 18.779559118236474
All Fails: 757, Average: 1.5170340681362726
All Storage Used: 1683675, Average: 3374.0981963927857
All Processing Used: 118734, Average: 237.9438877755511
All Transmission Used: 89088, Average: 178.53306613226454
Total Cost: 1891497, Average: 3790.5751503006013
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 10403, Average: 20.847695390781563
All Fails: 727, Average: 1.4569138276553106
All Storage Used: 422516, Average: 846.7254509018036
All Processing Used: 123406, Average: 247.3066132264529
All Transmission Used: 92843, Average: 186.05811623246493
Total Cost: 638765, Average: 1280.0901803607214
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 14752, Average: 29.56312625250501
All Fails: 823, Average: 1.6492985971943888
All Storage Used: 319758, Average: 640.7975951903808
All Processing Used: 129522, Average: 259.563126252505
All Transmission Used: 102113, Average: 204.63527054108218
Total Cost: 551393, Average: 1104.995991983968
==================================================================



