==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 13251, Average: 26.55511022044088
All Fails: 5586, Average: 11.19438877755511
All Storage Used: 30619425, Average: 61361.57314629258
All Processing Used: 7286634, Average: 14602.472945891783
All Transmission Used: 5502133, Average: 11026.31863727455
Total Cost: 43408192, Average: 86990.36472945892
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 9991, Average: 20.022044088176354
All Fails: 6869, Average: 13.765531062124248
All Storage Used: 47383257, Average: 94956.42685370741
All Processing Used: 4955383, Average: 9930.627254509018
All Transmission Used: 3868478, Average: 7752.460921843687
Total Cost: 56207118, Average: 112639.51503006012
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 13761, Average: 27.577154308617235
All Fails: 5511, Average: 11.044088176352705
All Storage Used: 29871545, Average: 59862.81563126252
All Processing Used: 7429409, Average: 14888.595190380762
All Transmission Used: 5613721, Average: 11249.941883767535
Total Cost: 42914675, Average: 86001.35270541083
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 10108, Average: 20.256513026052104
All Fails: 7531, Average: 15.092184368737476
All Storage Used: 10048648, Average: 20137.57114228457
All Processing Used: 4334017, Average: 8685.404809619238
All Transmission Used: 3512679, Average: 7039.436873747495
Total Cost: 17895344, Average: 35862.4128256513
==================================================================



