==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 17188, Average: 34.44488977955912
All Fails: 3054, Average: 6.1202404809619235
All Storage Used: 24912570, Average: 49924.98997995992
All Processing Used: 7726992, Average: 15484.95390781563
All Transmission Used: 5696801, Average: 11416.43486973948
Total Cost: 38336363, Average: 76826.37875751503
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 14506, Average: 29.070140280561123
All Fails: 5170, Average: 10.360721442885772
All Storage Used: 48300842, Average: 96795.27454909819
All Processing Used: 6290528, Average: 12606.268537074147
All Transmission Used: 4862071, Average: 9743.629258517034
Total Cost: 59453441, Average: 119145.17234468937
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 17468, Average: 35.0060120240481
All Fails: 4445, Average: 8.907815631262524
All Storage Used: 22724693, Average: 45540.466933867734
All Processing Used: 7313917, Average: 14657.148296593186
All Transmission Used: 5650005, Average: 11322.655310621243
Total Cost: 35688615, Average: 71520.27054108217
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 11676, Average: 23.39879759519038
All Fails: 7162, Average: 14.352705410821644
All Storage Used: 11043967, Average: 22132.19839679359
All Processing Used: 4661341, Average: 9341.364729458917
All Transmission Used: 3789447, Average: 7594.082164328657
Total Cost: 19494755, Average: 39067.64529058116
==================================================================



