==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 181281, Average: 363.2885771543086
All Fails: 14644, Average: 29.34669338677355
All Storage Used: 8299822, Average: 16632.909819639277
All Processing Used: 2531028, Average: 5072.200400801603
All Transmission Used: 1802066, Average: 3611.3547094188375
Total Cost: 12632916, Average: 25316.464929859718
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 150703, Average: 302.0100200400802
All Fails: 24261, Average: 48.61923847695391
All Storage Used: 26980371, Average: 54068.87975951904
All Processing Used: 1749187, Average: 3505.384769539078
All Transmission Used: 1268015, Average: 2541.112224448898
Total Cost: 29997573, Average: 60115.376753507015
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 200487, Average: 401.7775551102204
All Fails: 61616, Average: 123.47895791583166
All Storage Used: 895745, Average: 1795.0801603206412
All Processing Used: 1095310, Average: 2195.0100200400802
All Transmission Used: 925875, Average: 1855.4609218436874
Total Cost: 2916930, Average: 5845.551102204408
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 148863, Average: 298.32264529058114
All Fails: 75284, Average: 150.8697394789579
All Storage Used: 252387, Average: 505.7855711422846
All Processing Used: 656342, Average: 1315.314629258517
All Transmission Used: 564366, Average: 1130.993987975952
Total Cost: 1473095, Average: 2952.0941883767537
==================================================================



