==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 16984, Average: 34.036072144288575
All Fails: 2965, Average: 5.94188376753507
All Storage Used: 25153946, Average: 50408.70941883767
All Processing Used: 7199761, Average: 14428.37875751503
All Transmission Used: 5267339, Average: 10555.789579158316
Total Cost: 37621046, Average: 75392.87775551103
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 13979, Average: 28.014028056112224
All Fails: 5656, Average: 11.334669338677354
All Storage Used: 46573262, Average: 93333.19038076152
All Processing Used: 5622706, Average: 11267.947895791584
All Transmission Used: 4363023, Average: 8743.533066132264
Total Cost: 56558991, Average: 113344.67134268537
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 17695, Average: 35.46092184368737
All Fails: 4257, Average: 8.531062124248496
All Storage Used: 23164714, Average: 46422.27254509018
All Processing Used: 6988609, Average: 14005.228456913828
All Transmission Used: 5353542, Average: 10728.541082164329
Total Cost: 35506865, Average: 71156.04208416834
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 12468, Average: 24.985971943887776
All Fails: 7054, Average: 14.136272545090181
All Storage Used: 10042571, Average: 20125.39278557114
All Processing Used: 4592193, Average: 9202.791583166332
All Transmission Used: 3744475, Average: 7503.957915831664
Total Cost: 18379239, Average: 36832.14228456914
==================================================================



