==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 179313, Average: 359.3446893787575
All Fails: 12727, Average: 25.50501002004008
All Storage Used: 6697740, Average: 13422.324649298596
All Processing Used: 1677276, Average: 3361.2745490981965
All Transmission Used: 1164757, Average: 2334.182364729459
Total Cost: 9539773, Average: 19117.781563126253
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 166288, Average: 333.2424849699399
All Fails: 12657, Average: 25.364729458917836
All Storage Used: 29526375, Average: 59171.09218436874
All Processing Used: 1613411, Average: 3233.2885771543088
All Transmission Used: 1086897, Average: 2178.1503006012026
Total Cost: 32226683, Average: 64582.531062124246
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 238732, Average: 478.42084168336675
All Fails: 51503, Average: 103.2124248496994
All Storage Used: 869416, Average: 1742.316633266533
All Processing Used: 925980, Average: 1855.6713426853707
All Transmission Used: 774143, Average: 1551.3887775551102
Total Cost: 2569539, Average: 5149.376753507014
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 160201, Average: 321.0440881763527
All Fails: 73873, Average: 148.0420841683367
All Storage Used: 209616, Average: 420.07214428857714
All Processing Used: 548905, Average: 1100.0100200400802
All Transmission Used: 472771, Average: 947.436873747495
Total Cost: 1231292, Average: 2467.5190380761524
==================================================================



