==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 15060, Average: 30.180360721442884
All Fails: 4287, Average: 8.591182364729459
All Storage Used: 34417149, Average: 68972.24248496995
All Processing Used: 7226931, Average: 14482.82765531062
All Transmission Used: 5221964, Average: 10464.857715430862
Total Cost: 46866044, Average: 93919.92785571142
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 11989, Average: 24.026052104208418
All Fails: 6217, Average: 12.458917835671343
All Storage Used: 47515757, Average: 95221.95791583166
All Processing Used: 5035751, Average: 10091.685370741483
All Transmission Used: 3922731, Average: 7861.184368737475
Total Cost: 56474239, Average: 113174.82765531063
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 15174, Average: 30.40881763527054
All Fails: 5232, Average: 10.48496993987976
All Storage Used: 25383584, Average: 50868.90581162325
All Processing Used: 6677129, Average: 13381.02004008016
All Transmission Used: 5119447, Average: 10259.412825651303
Total Cost: 37180160, Average: 74509.33867735471
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 12006, Average: 24.060120240480963
All Fails: 7047, Average: 14.122244488977955
All Storage Used: 9301284, Average: 18639.84769539078
All Processing Used: 4524634, Average: 9067.402805611222
All Transmission Used: 3652446, Average: 7319.531062124249
Total Cost: 17478364, Average: 35026.78156312625
==================================================================



