Cumulative Total Cost
==================================================================
100 cycle
Random: -83.82
Greedy: -2.99
Original_Only: +14.95

200 cycle
Random: -81.0
Greedy: -9.25
Original_Only: +21.83

300 cycle
Random: -71.97
Greedy: -6.84
Original_Only: +31.07

400 cycle
Random: -69.29
Greedy: -2.61
Original_Only: +36.08

500 cycle
Random: -54.26
Greedy: +12.13
Original_Only: +48.87
==================================================================


Cumulative Hops
==================================================================
100 cycle
Random: +42.79
Greedy: -1.01
Original_Only: -16.1

200 cycle
Random: +26.32
Greedy: +0.09
Original_Only: -20.05

300 cycle
Random: +20.61
Greedy: +1.88
Original_Only: -12.39

400 cycle
Random: +18.24
Greedy: -0.43
Original_Only: -17.14

500 cycle
Random: +14.89
Greedy: -1.23
Original_Only: -12.87
==================================================================


Cumulative Fails
==================================================================
100 cycle
Random: 0.00
Greedy: 0.00
Original_Only: 0.00

200 cycle
Random: +1.03
Greedy: 0.00
Original_Only: -1.02

300 cycle
Random: -4.44
Greedy: -8.69
Original_Only: -30.65

400 cycle
Random: -3.58
Greedy: -7.05
Original_Only: -26.06

500 cycle
Random: -15.41
Greedy: -12.19
Original_Only: -27.05
==================================================================


