==================================================================
Cuckoo_Search
All Requests: 4928, Average: 9.875751503006011
All Hops: 4977, Average: 9.973947895791584
All Fails: 2373, Average: 4.755511022044089
All Storage Used: 1770819, Average: 3548.7354709418837
All Processing Used: 102532, Average: 205.4749498997996
All Transmission Used: 66439, Average: 133.1442885771543
Total Cost: 1939790, Average: 3887.3547094188375
==================================================================



==================================================================
Random
All Requests: 4928, Average: 9.875751503006011
All Hops: 5745, Average: 11.513026052104209
All Fails: 2629, Average: 5.268537074148297
All Storage Used: 2493412, Average: 4996.817635270541
All Processing Used: 107429, Average: 215.28857715430863
All Transmission Used: 78447, Average: 157.20841683366734
Total Cost: 2679288, Average: 5369.314629258517
==================================================================



==================================================================
Greedy
All Requests: 4928, Average: 9.875751503006011
All Hops: 6486, Average: 12.997995991983968
All Fails: 2756, Average: 5.5230460921843685
All Storage Used: 1660408, Average: 3327.4709418837674
All Processing Used: 101073, Average: 202.5511022044088
All Transmission Used: 74485, Average: 149.2685370741483
Total Cost: 1835966, Average: 3679.2905811623245
==================================================================



==================================================================
Original_Only
All Requests: 4928, Average: 9.875751503006011
All Hops: 7077, Average: 14.182364729458918
All Fails: 2909, Average: 5.829659318637274
All Storage Used: 1396297, Average: 2798.190380761523
All Processing Used: 97456, Average: 195.30260521042084
All Transmission Used: 76299, Average: 152.90380761523045
Total Cost: 1570052, Average: 3146.396793587174
==================================================================



