==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 8598, Average: 17.230460921843687
All Fails: 1134, Average: 2.2725450901803605
All Storage Used: 18329721, Average: 36732.90781563126
All Processing Used: 3679846, Average: 7374.440881763527
All Transmission Used: 2650692, Average: 5312.008016032064
Total Cost: 24660259, Average: 49419.35671342685
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 7950, Average: 15.93186372745491
All Fails: 1942, Average: 3.8917835671342687
All Storage Used: 29340348, Average: 58798.29258517034
All Processing Used: 3259930, Average: 6532.925851703407
All Transmission Used: 2405185, Average: 4820.01002004008
Total Cost: 35005463, Average: 70151.22845691383
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 8878, Average: 17.791583166332664
All Fails: 1335, Average: 2.6753507014028055
All Storage Used: 16311924, Average: 32689.226452905812
All Processing Used: 3701763, Average: 7418.362725450902
All Transmission Used: 2716316, Average: 5443.519038076152
Total Cost: 22730003, Average: 45551.10821643287
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 7920, Average: 15.871743486973948
All Fails: 2716, Average: 5.442885771543086
All Storage Used: 9653787, Average: 19346.266533066133
All Processing Used: 3028342, Average: 6068.821643286573
All Transmission Used: 2376862, Average: 4763.250501002004
Total Cost: 15058991, Average: 30178.33867735471
==================================================================



