==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 9478, Average: 18.993987975951903
All Fails: 549, Average: 1.1002004008016033
All Storage Used: 576053, Average: 1154.4148296593187
All Processing Used: 102258, Average: 204.9258517034068
All Transmission Used: 76403, Average: 153.1122244488978
Total Cost: 754714, Average: 1512.4529058116232
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 8077, Average: 16.18637274549098
All Fails: 544, Average: 1.0901803607214429
All Storage Used: 2108748, Average: 4225.9478957915835
All Processing Used: 87381, Average: 175.1122244488978
All Transmission Used: 61573, Average: 123.39278557114228
Total Cost: 2257702, Average: 4524.452905811623
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 11434, Average: 22.91382765531062
All Fails: 542, Average: 1.0861723446893787
All Storage Used: 569079, Average: 1140.438877755511
All Processing Used: 102389, Average: 205.18837675350701
All Transmission Used: 76420, Average: 153.14629258517033
Total Cost: 747888, Average: 1498.7735470941884
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 15757, Average: 31.577154308617235
All Fails: 616, Average: 1.2344689378757514
All Storage Used: 335690, Average: 672.7254509018036
All Processing Used: 113143, Average: 226.73947895791582
All Transmission Used: 89336, Average: 179.03006012024048
Total Cost: 538169, Average: 1078.4949899799599
==================================================================



