==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 84578, Average: 169.4949899799599
All Fails: 12737, Average: 25.5250501002004
All Storage Used: 65875192, Average: 132014.4128256513
All Processing Used: 28461581, Average: 57037.23647294589
All Transmission Used: 20811353, Average: 41706.11823647295
Total Cost: 115148126, Average: 230757.76753507013
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 67118, Average: 134.5050100200401
All Fails: 29111, Average: 58.33867735470942
All Storage Used: 191398126, Average: 383563.37875751505
All Processing Used: 22463972, Average: 45017.97995991984
All Transmission Used: 17412608, Average: 34895.006012024045
Total Cost: 231274706, Average: 463476.36472945893
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 59389, Average: 119.01603206412825
All Fails: 36929, Average: 74.00601202404809
All Storage Used: 46130570, Average: 92446.03206412826
All Processing Used: 21166354, Average: 42417.54308617234
All Transmission Used: 17386125, Average: 34841.93386773547
Total Cost: 84683049, Average: 169705.50901803607
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 22325, Average: 44.73947895791583
All Fails: 45870, Average: 91.92384769539078
All Storage Used: 8731194, Average: 17497.382765531063
All Processing Used: 6331704, Average: 12688.785571142285
All Transmission Used: 5372708, Average: 10766.9498997996
Total Cost: 20435606, Average: 40953.11823647295
==================================================================



