==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 171641, Average: 343.9699398797595
All Fails: 24246, Average: 48.589178356713425
All Storage Used: 178758354, Average: 358233.1743486974
All Processing Used: 60314817, Average: 120871.37675350701
All Transmission Used: 44152678, Average: 88482.32064128257
Total Cost: 283225849, Average: 567586.871743487
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 132133, Average: 264.7955911823647
All Fails: 57810, Average: 115.85170340681363
All Storage Used: 357949590, Average: 717333.8476953908
All Processing Used: 42689004, Average: 85549.10621242486
All Transmission Used: 33213833, Average: 66560.7875751503
Total Cost: 433852427, Average: 869443.7414829659
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 88357, Average: 177.0681362725451
All Fails: 82912, Average: 166.1563126252505
All Storage Used: 42169866, Average: 84508.74949899799
All Processing Used: 25976984, Average: 52058.084168336674
All Transmission Used: 21854229, Average: 43796.0501002004
Total Cost: 90001079, Average: 180362.88376753507
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 30516, Average: 61.15430861723447
All Fails: 94905, Average: 190.19038076152304
All Storage Used: 9393123, Average: 18823.89378757515
All Processing Used: 8173068, Average: 16378.89378757515
All Transmission Used: 7029417, Average: 14087.008016032065
Total Cost: 24595608, Average: 49289.79559118237
==================================================================



