==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 26214, Average: 52.53306613226453
All Fails: 44095, Average: 88.36673346693387
All Storage Used: 871027, Average: 1745.5450901803608
All Processing Used: 185941, Average: 372.62725450901803
All Transmission Used: 148666, Average: 297.92785571142286
Total Cost: 1205634, Average: 2416.1002004008014
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 24026, Average: 48.14829659318637
All Fails: 41416, Average: 82.99799599198397
All Storage Used: 1790584, Average: 3588.3446893787577
All Processing Used: 259301, Average: 519.6412825651303
All Transmission Used: 185220, Average: 371.1823647294589
Total Cost: 2235105, Average: 4479.168336673347
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 34090, Average: 68.31663326653306
All Fails: 45045, Average: 90.27054108216433
All Storage Used: 378541, Average: 758.5991983967936
All Processing Used: 222722, Average: 446.3366733466934
All Transmission Used: 195299, Average: 391.3807615230461
Total Cost: 796562, Average: 1596.316633266533
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 30267, Average: 60.655310621242485
All Fails: 46123, Average: 92.4308617234469
All Storage Used: 241677, Average: 484.32264529058114
All Processing Used: 186365, Average: 373.47695390781564
All Transmission Used: 165773, Average: 332.21042084168334
Total Cost: 593815, Average: 1190.0100200400802
==================================================================



