==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 157157, Average: 314.9438877755511
All Fails: 29666, Average: 59.450901803607216
All Storage Used: 258596293, Average: 518229.04408817634
All Processing Used: 66536098, Average: 133338.873747495
All Transmission Used: 47592883, Average: 95376.51903807615
Total Cost: 372725274, Average: 746944.4368737475
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 139724, Average: 280.0080160320641
All Fails: 53852, Average: 107.91983967935872
All Storage Used: 380176882, Average: 761877.5190380762
All Processing Used: 45448729, Average: 91079.61723446894
All Transmission Used: 34937491, Average: 70015.01202404809
Total Cost: 460563102, Average: 922972.1482965932
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 73048, Average: 146.3887775551102
All Fails: 86176, Average: 172.69739478957916
All Storage Used: 36705496, Average: 73558.10821643287
All Processing Used: 23190259, Average: 46473.46492985972
All Transmission Used: 19563437, Average: 39205.284569138275
Total Cost: 79459192, Average: 159236.85771543087
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 31055, Average: 62.234468937875754
All Fails: 94844, Average: 190.0681362725451
All Storage Used: 8952807, Average: 17941.496993987977
All Processing Used: 8219254, Average: 16471.450901803608
All Transmission Used: 7067368, Average: 14163.062124248498
Total Cost: 24239429, Average: 48576.01002004008
==================================================================



