==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 17230, Average: 34.52905811623246
All Fails: 3098, Average: 6.208416833667335
All Storage Used: 19014578, Average: 38105.36673346694
All Processing Used: 6501636, Average: 13029.330661322645
All Transmission Used: 4710577, Average: 9440.034068136272
Total Cost: 30226791, Average: 60574.731462925854
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 15446, Average: 30.95390781563126
All Fails: 5105, Average: 10.230460921843687
All Storage Used: 46104509, Average: 92393.80561122244
All Processing Used: 5148267, Average: 10317.168336673347
All Transmission Used: 3969483, Average: 7954.875751503006
Total Cost: 55222259, Average: 110665.8496993988
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 18439, Average: 36.95190380761523
All Fails: 4163, Average: 8.342685370741483
All Storage Used: 17796345, Average: 35664.01803607214
All Processing Used: 6259583, Average: 12544.254509018036
All Transmission Used: 4805688, Average: 9630.637274549099
Total Cost: 28861616, Average: 57838.90981963928
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 14401, Average: 28.859719438877754
All Fails: 6574, Average: 13.17434869739479
All Storage Used: 8231952, Average: 16496.897795591183
All Processing Used: 4489171, Average: 8996.334669338677
All Transmission Used: 3649242, Average: 7313.110220440882
Total Cost: 16370365, Average: 32806.34268537074
==================================================================



