==================================================================
Cuckoo_Search
All Requests: 4928, Average: 9.875751503006011
All Hops: 7095, Average: 14.218436873747494
All Fails: 1485, Average: 2.975951903807615
All Storage Used: 2862501, Average: 5736.4749498998
All Processing Used: 139441, Average: 279.44088176352705
All Transmission Used: 98951, Average: 198.29859719438878
Total Cost: 3100893, Average: 6214.214428857716
==================================================================



==================================================================
Random
All Requests: 4928, Average: 9.875751503006011
All Hops: 9329, Average: 18.695390781563127
All Fails: 1666, Average: 3.338677354709419
All Storage Used: 3478467, Average: 6970.875751503006
All Processing Used: 146144, Average: 292.87374749498997
All Transmission Used: 111973, Average: 224.39478957915833
Total Cost: 3736584, Average: 7488.144288577154
==================================================================



==================================================================
Greedy
All Requests: 4928, Average: 9.875751503006011
All Hops: 7408, Average: 14.845691382765532
All Fails: 1391, Average: 2.787575150300601
All Storage Used: 2849405, Average: 5710.230460921844
All Processing Used: 146659, Average: 293.9058116232465
All Transmission Used: 103738, Average: 207.89178356713427
Total Cost: 3099802, Average: 6212.0280561122245
==================================================================



==================================================================
Original_Only
All Requests: 4928, Average: 9.875751503006011
All Hops: 10845, Average: 21.733466933867735
All Fails: 1703, Average: 3.4128256513026054
All Storage Used: 1396297, Average: 2798.190380761523
All Processing Used: 147863, Average: 296.3186372745491
All Transmission Used: 115090, Average: 230.64128256513027
Total Cost: 1659250, Average: 3325.1503006012026
==================================================================



