==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 74976, Average: 150.25250501002003
All Fails: 24287, Average: 48.67134268537074
All Storage Used: 100999270, Average: 202403.34669338676
All Processing Used: 32041100, Average: 64210.62124248497
All Transmission Used: 23787340, Average: 47670.02004008016
Total Cost: 156827710, Average: 314283.9879759519
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 56872, Average: 113.97194388777555
All Fails: 32119, Average: 64.36673346693387
All Storage Used: 193050459, Average: 386874.6673346693
All Processing Used: 19497417, Average: 39072.97995991984
All Transmission Used: 15130609, Average: 30321.861723446895
Total Cost: 227678485, Average: 456269.5090180361
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 62592, Average: 125.43486973947896
All Fails: 35450, Average: 71.04208416833667
All Storage Used: 46074542, Average: 92333.75150300602
All Processing Used: 20791321, Average: 41665.97394789579
All Transmission Used: 16944064, Average: 33956.04008016032
Total Cost: 83809927, Average: 167955.76553106212
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 21896, Average: 43.879759519038075
All Fails: 45915, Average: 92.01402805611222
All Storage Used: 9126607, Average: 18289.79358717435
All Processing Used: 6172086, Average: 12368.909819639279
All Transmission Used: 5213151, Average: 10447.19639278557
Total Cost: 20511844, Average: 41105.899799599196
==================================================================



