==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 91026, Average: 182.41683366733466
All Fails: 8278, Average: 16.589178356713425
All Storage Used: 4462885, Average: 8943.65731462926
All Processing Used: 1249174, Average: 2503.3547094188375
All Transmission Used: 827177, Average: 1657.6693386773547
Total Cost: 6539236, Average: 13104.68136272545
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 82092, Average: 164.5130260521042
All Fails: 18647, Average: 37.3687374749499
All Storage Used: 16724954, Average: 33516.94188376753
All Processing Used: 794432, Average: 1592.0480961923847
All Transmission Used: 584755, Average: 1171.8537074148296
Total Cost: 18104141, Average: 36280.84368737475
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 93172, Average: 186.7174348697395
All Fails: 28691, Average: 57.496993987975955
All Storage Used: 1019990, Average: 2044.0681362725452
All Processing Used: 695309, Average: 1393.4048096192384
All Transmission Used: 571046, Average: 1144.3807615230462
Total Cost: 2286345, Average: 4581.85370741483
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 85013, Average: 170.36673346693388
All Fails: 34350, Average: 68.8376753507014
All Storage Used: 265013, Average: 531.0881763527054
All Processing Used: 484575, Average: 971.0921843687374
All Transmission Used: 409947, Average: 821.5370741482966
Total Cost: 1159535, Average: 2323.7174348697395
==================================================================



