############## Variable ###############

totalNodes 100
totalCycles 1
totalAlgorithms 2

############## Network ###############

#ノードの数、サイクル数等の設定
#random.seed 1234567890
network.size totalNodes

network.node ReplicaServer
network.node.totalAlgorithms totalAlgorithms
network.node.maxStorageCapacity 100
network.node.maxProcessingCapacity 100

simulation.cycles totalCycles
#control.shf Shuffle
#shuffleを有効にするとサイクルごとに隣接ノードが変化する

############## Protocol ###############

protocol.link Link
protocol.link.totalAlgorithms totalAlgorithms
protocol.link.maxTransmissionCapacity 100

#order.protocol

############## Initialize ###############

init.sd SharedData
init.sd.link link

init.wl WireLink
init.wl.protocol link

order.init sd wl

############## Control ###############

control.test Test
#order.control
