############## Variable ###############

totalNodes 100
totalCycles 1

############## Network ###############

#ノードの数、サイクル数等の設定
#random.seed 1234567890
network.size totalNodes
simulation.cycles totalCycles
#control.shf Shuffle
#shuffleを有効にするとサイクルごとに隣接ノードが変化する

############## Protocol ###############

protocol.link Link
protocol.link.transmissionCapacity 100

#order.protocol

############## Initialize ###############

init.sd SharedData
init.sd.link link

init.wl WireLink
init.wl.protocol link

order.init sd wl

############## Control ###############

control.test Test
#order.control
