==================================================================
Cuckoo_Search
All Requests: 49905, Average: 100.01002004008016
All Hops: 40071, Average: 80.30260521042084
All Fails: 35637, Average: 71.41683366733467
All Storage Used: 3993808, Average: 8003.623246492986
All Processing Used: 487876, Average: 977.7074148296593
All Transmission Used: 355811, Average: 713.0480961923847
Total Cost: 4837495, Average: 9694.37875751503
==================================================================



==================================================================
Random
All Requests: 49905, Average: 100.01002004008016
All Hops: 40588, Average: 81.33867735470942
All Fails: 36326, Average: 72.79759519038076
All Storage Used: 10737660, Average: 21518.356713426852
All Processing Used: 516365, Average: 1034.799599198397
All Transmission Used: 397720, Average: 797.0340681362726
Total Cost: 11651745, Average: 23350.190380761524
==================================================================



==================================================================
Greedy
All Requests: 49905, Average: 100.01002004008016
All Hops: 65601, Average: 131.46492985971943
All Fails: 39234, Average: 78.625250501002
All Storage Used: 2004192, Average: 4016.4168336673347
All Processing Used: 489989, Average: 981.941883767535
All Transmission Used: 421091, Average: 843.869739478958
Total Cost: 2915272, Average: 5842.228456913827
==================================================================



==================================================================
Original_Only
All Requests: 49905, Average: 100.01002004008016
All Hops: 54172, Average: 108.56112224448898
All Fails: 41977, Average: 84.12224448897796
All Storage Used: 1214384, Average: 2433.6352705410823
All Processing Used: 360999, Average: 723.4448897795592
All Transmission Used: 315440, Average: 632.1442885771543
Total Cost: 1890823, Average: 3789.224448897796
==================================================================



