==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 15308, Average: 30.677354709418836
All Fails: 4355, Average: 8.72745490981964
All Storage Used: 27511427, Average: 55133.12024048096
All Processing Used: 7272450, Average: 14574.048096192384
All Transmission Used: 5364203, Average: 10749.905811623246
Total Cost: 40148080, Average: 80457.0741482966
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 13239, Average: 26.531062124248496
All Fails: 5691, Average: 11.404809619238478
All Storage Used: 45755491, Average: 91694.37074148297
All Processing Used: 5783184, Average: 11589.547094188376
All Transmission Used: 4449708, Average: 8917.250501002003
Total Cost: 55988383, Average: 112201.16833667335
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 15208, Average: 30.47695390781563
All Fails: 4977, Average: 9.973947895791584
All Storage Used: 21503059, Average: 43092.30260521042
All Processing Used: 6986131, Average: 14000.2625250501
All Transmission Used: 5264133, Average: 10549.364729458917
Total Cost: 33753323, Average: 67641.92985971944
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 11640, Average: 23.326653306613228
All Fails: 7126, Average: 14.280561122244489
All Storage Used: 8187826, Average: 16408.46893787575
All Processing Used: 4412426, Average: 8842.537074148297
All Transmission Used: 3568807, Average: 7151.917835671343
Total Cost: 16169059, Average: 32402.92384769539
==================================================================



