==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 18118, Average: 36.30861723446894
All Fails: 1408, Average: 2.8216432865731464
All Storage Used: 660918, Average: 1324.4849699398796
All Processing Used: 183669, Average: 368.0741482965932
All Transmission Used: 134459, Average: 269.4569138276553
Total Cost: 979046, Average: 1962.0160320641282
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 18205, Average: 36.482965931863724
All Fails: 1345, Average: 2.6953907815631264
All Storage Used: 3304182, Average: 6621.607214428857
All Processing Used: 169316, Average: 339.31062124248496
All Transmission Used: 117780, Average: 236.0320641282565
Total Cost: 3591278, Average: 7196.949899799599
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 27240, Average: 54.589178356713425
All Fails: 1500, Average: 3.006012024048096
All Storage Used: 659965, Average: 1322.5751503006013
All Processing Used: 195583, Average: 391.9498997995992
All Transmission Used: 149072, Average: 298.7414829659319
Total Cost: 1004620, Average: 2013.2665330661323
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 31844, Average: 63.81563126252505
All Fails: 2417, Average: 4.843687374749499
All Storage Used: 236198, Average: 473.3426853707415
All Processing Used: 172197, Average: 345.0841683366734
All Transmission Used: 140214, Average: 280.9899799599198
Total Cost: 548609, Average: 1099.4168336673347
==================================================================



