==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 18076, Average: 36.22444889779559
All Fails: 2580, Average: 5.170340681362726
All Storage Used: 25319678, Average: 50740.837675350704
All Processing Used: 6981127, Average: 13990.234468937875
All Transmission Used: 5160970, Average: 10342.625250501002
Total Cost: 37461775, Average: 75073.69739478957
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 16696, Average: 33.45891783567134
All Fails: 4058, Average: 8.132264529058116
All Storage Used: 47956679, Average: 96105.56913827655
All Processing Used: 6005647, Average: 12035.364729458917
All Transmission Used: 4528817, Average: 9075.785571142285
Total Cost: 58491143, Average: 117216.71943887776
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 17638, Average: 35.346693386773545
All Fails: 4477, Average: 8.97194388777555
All Storage Used: 23170158, Average: 46433.18236472946
All Processing Used: 6509935, Average: 13045.961923847695
All Transmission Used: 4984289, Average: 9988.55511022044
Total Cost: 34664382, Average: 69467.6993987976
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 13899, Average: 27.85370741482966
All Fails: 6609, Average: 13.244488977955912
All Storage Used: 8811849, Average: 17659.01603206413
All Processing Used: 4656368, Average: 9331.39879759519
All Transmission Used: 3773012, Average: 7561.14629258517
Total Cost: 17241229, Average: 34551.561122244486
==================================================================



