==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 18469, Average: 37.012024048096194
All Fails: 1186, Average: 2.376753507014028
All Storage Used: 523514, Average: 1049.12625250501
All Processing Used: 195074, Average: 390.92985971943887
All Transmission Used: 144799, Average: 290.17835671342687
Total Cost: 863387, Average: 1730.2344689378758
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 18466, Average: 37.0060120240481
All Fails: 1305, Average: 2.6152304609218437
All Storage Used: 3619817, Average: 7254.142284569139
All Processing Used: 172742, Average: 346.1763527054108
All Transmission Used: 126877, Average: 254.2625250501002
Total Cost: 3919436, Average: 7854.581162324649
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 26492, Average: 53.09018036072144
All Fails: 2111, Average: 4.2304609218436875
All Storage Used: 469750, Average: 941.3827655310621
All Processing Used: 214318, Average: 429.49498997995994
All Transmission Used: 166502, Average: 333.67134268537075
Total Cost: 850570, Average: 1704.5490981963928
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 29466, Average: 59.0501002004008
All Fails: 2913, Average: 5.837675350701403
All Storage Used: 232181, Average: 465.29258517034066
All Processing Used: 189806, Average: 380.37274549098197
All Transmission Used: 153346, Average: 307.3066132264529
Total Cost: 575333, Average: 1152.9719438877755
==================================================================



