==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 88801, Average: 177.9579158316633
All Fails: 8784, Average: 17.603206412825653
All Storage Used: 6643984, Average: 13314.597194388778
All Processing Used: 1699332, Average: 3405.4749498997994
All Transmission Used: 1210362, Average: 2425.5751503006013
Total Cost: 9553678, Average: 19145.64729458918
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 94499, Average: 189.37675350701403
All Fails: 12359, Average: 24.76753507014028
All Storage Used: 16221919, Average: 32508.855711422846
All Processing Used: 1122775, Average: 2250.0501002004007
All Transmission Used: 824062, Average: 1651.426853707415
Total Cost: 18168756, Average: 36410.332665330665
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 124691, Average: 249.88176352705412
All Fails: 21733, Average: 43.55310621242485
All Storage Used: 1419538, Average: 2844.7655310621244
All Processing Used: 838407, Average: 1680.1743486973949
All Transmission Used: 693065, Average: 1388.9078156312626
Total Cost: 2951010, Average: 5913.847695390781
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 90639, Average: 181.64128256513027
All Fails: 33139, Average: 66.41082164328657
All Storage Used: 364879, Average: 731.2204408817636
All Processing Used: 483189, Average: 968.314629258517
All Transmission Used: 408227, Average: 818.0901803607214
Total Cost: 1256295, Average: 2517.625250501002
==================================================================



