==========================================================================================
Content ID: 4, Popularity: 0.039861266591925903, Size: 105, Cycle: 4


Placement Nodes: 
408, 517, 427, 654, 259, 55, 716, 880, 245, 635, 686, 343, 924, 877, 984, 374, 632, 526, 385, 837, 793, 580, 779, 564, 920, 937, 464, 352, 348, 614, 987, 426, 991, 889, 600, 648, 18, 395, 683, 304, 665, 87, 52, 852, 437, 23, 970, 883, 150, 203, 802, 727, 368, 753, 746, 725, 709, 28, 633, 892, 782, 411, 566, 33, 212, 617, 154, 744, 407, 825, 695, 101, 35, 521, 277, 902, 318, 735, 337, 989, 824, 175, 273, 145, 469, 71, 850, 599, 243, 783, 586, 297, 664, 841, 116, 174, 718, 999, 36, 128, 607, 489, 69, 832, 442, 757, 608, 822, 621, 462, 896, 169, 500, 512, 546, 856, 95, 201, 359, 795, 153, 808, 905, 592, 54, 861, 193, 20, 90, 460, 916, 594, 519, 26, 477, 589, 769, 14, 215, 503, 567, 206, 573, 37, 105, 57, 49, 67, 263, 696, 603, 940, 890, 336, 446, 541, 342, 947, 728, 736, 990, 164, 321, 522, 314, 941, 518, 647, 268, 722, 226, 775, 98, 501, 347, 217, 928, 108, 125, 316, 511, 151, 68, 
Number of Replicas: 
183
Number of Available Nodes: 
992
Evaluation: 
534183.4340527987

Flooding Result:
Number of Searched Nodes: 993
Total Hops: 1177
Average Hops: 1.1852970795568982
Availability: 0.8119424964077259

Objective Function Result:
Access : 495602.05207768374
Cost : 19215.0
Availability : 514968.4340527987
Total : 534183.4340527987
==========================================================================================



==========================================================================================
Content ID: 58, Popularity: 0.001611033179186402, Size: 105, Cycle: 10


Placement Nodes: 
100, 808, 828, 206, 156, 842, 169, 834, 68, 
Number of Replicas: 
9
Number of Available Nodes: 
983
Evaluation: 
25812.451745747043

Flooding Result:
Number of Searched Nodes: 984
Total Hops: 2922
Average Hops: 2.9695121951219514
Availability: 0.6795602824871634

Objective Function Result:
Access : 50181.58624151158
Cost : 945.0
Availability : 24867.451745747043
Total : 25812.451745747043
==========================================================================================



==========================================================================================
Content ID: 6, Popularity: 0.025738583837503305, Size: 230, Cycle: 12


Placement Nodes: 
627, 1, 188, 212, 168, 346, 157, 558, 104, 711, 566, 787, 261, 469, 341, 106, 433, 540, 480, 250, 83, 77, 975, 415, 563, 671, 54, 61, 391, 817, 940, 661, 143, 575, 978, 431, 69, 220, 12, 514, 38, 590, 351, 320, 184, 680, 109, 457, 941, 929, 544, 200, 364, 760, 472, 44, 10, 193, 970, 944, 868, 684, 355, 946, 499, 257, 398, 260, 629, 995, 99, 727, 822, 593, 230, 877, 997, 256, 407, 434, 81, 745, 795, 581, 708, 331, 174, 286, 528, 380, 844, 751, 891, 755, 867, 176, 115, 921, 339, 894, 720, 692, 291, 965, 418, 672, 367, 388, 842, 279, 338, 68, 
Number of Replicas: 
112
Number of Available Nodes: 
975
Evaluation: 
768557.7674429329

Flooding Result:
Number of Searched Nodes: 976
Total Hops: 1484
Average Hops: 1.5204918032786885
Availability: 0.7961728841353157

Objective Function Result:
Access : 899211.9202849602
Cost : 25760.0
Availability : 742797.7674429329
Total : 768557.7674429329
==========================================================================================



==========================================================================================
Content ID: 32, Popularity: 0.0034288144037837986, Size: 259, Cycle: 20


Placement Nodes: 
291, 551, 594, 746, 31, 28, 380, 387, 484, 625, 962, 506, 38, 331, 971, 296, 531, 247, 68, 
Number of Replicas: 
19
Number of Available Nodes: 
958
Evaluation: 
131302.7733511906

Flooding Result:
Number of Searched Nodes: 959
Total Hops: 2361
Average Hops: 2.461939520333681
Availability: 0.7019800752313673

Objective Function Result:
Access : 218417.08681129196
Cost : 4921.0
Availability : 126381.7733511906
Total : 131302.7733511906
==========================================================================================



==========================================================================================
Content ID: 16, Popularity: 0.008121355138160898, Size: 113, Cycle: 36


Placement Nodes: 
926, 513, 191, 608, 912, 501, 193, 942, 464, 544, 97, 448, 859, 543, 314, 125, 667, 115, 615, 232, 158, 722, 380, 63, 716, 41, 168, 781, 631, 169, 68, 
Number of Replicas: 
31
Number of Available Nodes: 
923
Evaluation: 
125930.62657402623

Flooding Result:
Number of Searched Nodes: 924
Total Hops: 2047
Average Hops: 2.215367965367965
Availability: 0.7488468437532164

Objective Function Result:
Access : 203103.91986848187
Cost : 3503.0
Availability : 122427.62657402623
Total : 125930.62657402623
==========================================================================================



==========================================================================================
Content ID: 14, Popularity: 0.009556381154030673, Size: 398, Cycle: 41


Placement Nodes: 
89, 261, 220, 301, 966, 270, 22, 353, 6, 67, 801, 449, 533, 927, 880, 968, 983, 817, 372, 30, 543, 744, 672, 37, 940, 763, 58, 596, 722, 790, 330, 541, 496, 778, 68, 
Number of Replicas: 
35
Number of Available Nodes: 
911
Evaluation: 
522258.81128491944

Flooding Result:
Number of Searched Nodes: 912
Total Hops: 2051
Average Hops: 2.24890350877193
Availability: 0.7474760775413138

Objective Function Result:
Access : 854501.5316282518
Cost : 13930.0
Availability : 508328.81128491944
Total : 522258.81128491944
==========================================================================================



==========================================================================================
Content ID: 0, Popularity: 0.3230071232736677, Size: 707, Cycle: 44


Placement Nodes: 
293, 723, 708, 462, 738, 928, 487, 765, 836, 934, 523, 414, 83, 423, 243, 79, 99, 764, 252, 736, 280, 256, 775, 913, 147, 612, 122, 202, 509, 887, 251, 796, 621, 154, 327, 955, 405, 994, 701, 234, 827, 127, 464, 557, 341, 844, 471, 908, 567, 713, 371, 505, 80, 547, 43, 922, 109, 946, 434, 107, 472, 545, 985, 342, 962, 667, 901, 709, 52, 633, 892, 130, 725, 845, 452, 392, 810, 564, 786, 957, 799, 671, 448, 606, 665, 924, 106, 917, 263, 97, 669, 93, 553, 119, 162, 213, 866, 369, 833, 876, 477, 920, 800, 223, 787, 235, 35, 17, 242, 959, 384, 571, 788, 455, 309, 14, 439, 653, 381, 835, 902, 609, 870, 718, 215, 693, 303, 258, 417, 508, 71, 178, 396, 591, 237, 592, 362, 875, 47, 186, 721, 569, 872, 479, 711, 737, 859, 999, 403, 861, 503, 404, 310, 598, 858, 749, 916, 806, 188, 55, 440, 0, 668, 956, 658, 367, 780, 211, 398, 599, 111, 719, 9, 277, 670, 136, 75, 565, 803, 779, 915, 412, 919, 226, 44, 62, 493, 156, 933, 678, 792, 82, 821, 356, 437, 879, 699, 297, 278, 841, 656, 132, 457, 61, 329, 73, 124, 108, 290, 715, 804, 515, 245, 945, 751, 625, 41, 276, 24, 637, 576, 373, 536, 761, 113, 305, 133, 345, 451, 573, 628, 408, 142, 163, 716, 539, 386, 300, 185, 623, 826, 615, 770, 556, 421, 616, 431, 525, 382, 268, 863, 733, 710, 350, 470, 865, 881, 420, 874, 811, 429, 638, 340, 611, 981, 789, 314, 149, 976, 359, 272, 87, 267, 938, 123, 101, 262, 189, 419, 500, 516, 561, 328, 630, 422, 540, 585, 784, 843, 558, 684, 192, 855, 110, 697, 117, 851, 137, 868, 326, 335, 151, 626, 273, 958, 490, 937, 104, 538, 45, 857, 57, 548, 685, 63, 864, 825, 248, 286, 383, 869, 221, 816, 867, 230, 229, 453, 631, 332, 389, 931, 378, 190, 593, 511, 903, 559, 134, 944, 337, 643, 695, 743, 166, 338, 583, 316, 231, 839, 481, 377, 974, 411, 507, 388, 205, 686, 478, 634, 482, 730, 100, 49, 241, 783, 642, 912, 175, 70, 992, 307, 333, 774, 662, 595, 155, 442, 755, 249, 364, 812, 535, 88, 552, 636, 773, 399, 510, 932, 354, 233, 98, 488, 729, 696, 450, 742, 150, 444, 717, 873, 514, 950, 577, 139, 829, 129, 909, 306, 967, 971, 809, 521, 747, 146, 885, 649, 427, 10, 228, 655, 705, 960, 468, 59, 624, 605, 910, 762, 208, 91, 979, 1, 42, 197, 802, 860, 602, 993, 131, 304, 60, 360, 288, 298, 952, 77, 949, 661, 102, 8, 984, 988, 969, 990, 632, 782, 176, 39, 663, 391, 824, 641, 726, 644, 712, 574, 287, 181, 153, 160, 654, 413, 225, 424, 21, 904, 975, 767, 483, 677, 244, 454, 750, 33, 118, 996, 666, 3, 456, 707, 363, 893, 152, 805, 323, 467, 921, 397, 871, 474, 196, 895, 578, 900, 26, 608, 926, 352, 218, 441, 622, 720, 512, 657, 400, 253, 159, 85, 698, 126, 476, 735, 74, 986, 46, 943, 832, 463, 294, 813, 121, 883, 897, 217, 50, 232, 680, 27, 850, 204, 78, 349, 183, 989, 319, 519, 906, 878, 84, 590, 5, 135, 374, 886, 888, 199, 597, 172, 207, 416, 603, 334, 513, 81, 691, 771, 728, 506, 279, 425, 336, 980, 20, 529, 652, 905, 973, 284, 443, 526, 116, 148, 289, 283, 759, 807, 997, 819, 343, 473, 884, 260, 25, 648, 376, 977, 838, 752, 92, 36, 600, 322, 683, 645, 460, 200, 740, 432, 753, 145, 575, 182, 692, 138, 882, 365, 754, 86, 499, 896, 660, 731, 114, 706, 925, 198, 679, 781, 794, 346, 275, 682, 264, 748, 236, 674, 527, 406, 53, 828, 688, 659, 222, 549, 13, 430, 947, 461, 2, 324, 390, 491, 856, 791, 486, 776, 320, 760, 618, 375, 772, 238, 987, 890, 798, 201, 537, 143, 12, 848, 209, 351, 961, 72, 141, 627, 164, 820, 195, 676, 501, 517, 854, 714, 206, 689, 308, 635, 849, 972, 219, 66, 785, 239, 281, 40, 484, 942, 862, 465, 777, 617, 703, 769, 387, 254, 203, 285, 368, 797, 266, 601, 568, 144, 157, 177, 847, 650, 265, 312, 911, 563, 366, 76, 475, 694, 15, 321, 664, 191, 173, 447, 724, 604, 935, 355, 741, 732, 271, 65, 11, 214, 687, 31, 673, 702, 4, 978, 125, 531, 394, 831, 426, 446, 361, 582, 840, 64, 165, 607, 402, 210, 428, 358, 852, 311, 936, 502, 170, 739, 410, 112, 619, 898, 580, 7, 436, 768, 914, 675, 982, 325, 296, 393, 690, 929, 504, 433, 23, 939, 651, 313, 458, 991, 418, 51, 344, 554, 995, 647, 409, 918, 269, 435, 395, 620, 614, 171, 158, 167, 357, 588, 830, 610, 550, 415, 179, 318, 180, 492, 498, 90, 965, 522, 734, 766, 793, 889, 581, 551, 161, 589, 16, 953, 489, 963, 495, 140, 823, 834, 998, 68, 
Number of Replicas: 
843
Number of Available Nodes: 
842
Evaluation: 
2.639127391890135E7

Flooding Result:
Number of Searched Nodes: 903
Total Hops: 60
Average Hops: 0.0664451827242525
Availability: 0.8844165783226194

Objective Function Result:
Access : 1515864.9177297582
Cost : 596001.0
Availability : 2.579527291890135E7
Total : 2.639127391890135E7
==========================================================================================



==========================================================================================
Content ID: 69, Popularity: 0.0012899849631001902, Size: 124, Cycle: 45


Placement Nodes: 
380, 147, 657, 139, 378, 68, 
Number of Replicas: 
6
Number of Available Nodes: 
807
Evaluation: 
24707.92584979162

Flooding Result:
Number of Searched Nodes: 899
Total Hops: 2893
Average Hops: 3.218020022246941
Availability: 0.6668280409922428

Objective Function Result:
Access : 51423.373403456564
Cost : 744.0
Availability : 23963.92584979162
Total : 24707.92584979162
==========================================================================================



==========================================================================================
Content ID: 96, Popularity: 8.441290480035994E-4, Size: 307, Cycle: 45


Placement Nodes: 
301, 983, 67, 68, 
Number of Replicas: 
4
Number of Available Nodes: 
57
Evaluation: 
40645.75123892975

Flooding Result:
Number of Searched Nodes: 899
Total Hops: 2972
Average Hops: 3.305895439377086
Availability: 0.6567814296409801

Objective Function Result:
Access : 85585.82126749294
Cost : 1228.0
Availability : 39417.75123892975
Total : 40645.75123892975
==========================================================================================



==========================================================================================
Content ID: 47, Popularity: 0.0021066796075119004, Size: 172, Cycle: 50


Placement Nodes: 
92, 582, 741, 293, 462, 382, 821, 425, 549, 843, 68, 
Number of Replicas: 
11
Number of Available Nodes: 
793
Evaluation: 
54914.82208932547

Flooding Result:
Number of Searched Nodes: 888
Total Hops: 2398
Average Hops: 2.7004504504504503
Availability: 0.6826995043563134

Objective Function Result:
Access : 97752.67247204194
Cost : 1892.0
Availability : 53022.82208932547
Total : 54914.82208932547
==========================================================================================



==========================================================================================
Content ID: 70, Popularity: 0.0012664155853260514, Size: 442, Cycle: 50


Placement Nodes: 
28, 193, 115, 795, 68, 
Number of Replicas: 
5
Number of Available Nodes: 
47
Evaluation: 
84025.8878346122

Flooding Result:
Number of Searched Nodes: 888
Total Hops: 3357
Average Hops: 3.7804054054054053
Availability: 0.6834808590671223

Objective Function Result:
Access : 211398.73278899433
Cost : 2210.0
Availability : 81815.8878346122
Total : 84025.8878346122
==========================================================================================



==========================================================================================
Content ID: 23, Popularity: 0.005187253658991873, Size: 766, Cycle: 53


Placement Nodes: 
103, 224, 524, 899, 68, 
Number of Replicas: 
5
Number of Available Nodes: 
5
Evaluation: 
625480.8930437118

Flooding Result:
Number of Searched Nodes: 888
Total Hops: 3029
Average Hops: 3.411036036036036
Availability: 0.6385356975922291

Objective Function Result:
Access : 1353998.088128719
Cost : 3830.0
Availability : 621650.8930437118
Total : 625480.8930437118
==========================================================================================



==========================================================================================
Content ID: 72, Popularity: 0.0012214969355654292, Size: 191, Cycle: 55


Placement Nodes: 
983, 344, 266, 127, 68, 
Number of Replicas: 
5
Number of Available Nodes: 
625
Evaluation: 
36159.65660999736

Flooding Result:
Number of Searched Nodes: 884
Total Hops: 2829
Average Hops: 3.2002262443438916
Availability: 0.6620505104205915

Objective Function Result:
Access : 74588.50794500248
Cost : 955.0
Availability : 35204.65660999736
Total : 36159.65660999736
==========================================================================================



==========================================================================================
Content ID: 19, Popularity: 0.006574657075184188, Size: 171, Cycle: 57


Placement Nodes: 
878, 732, 990, 297, 541, 305, 585, 412, 550, 158, 63, 859, 170, 473, 186, 688, 241, 767, 16, 69, 311, 226, 932, 618, 982, 786, 68, 
Number of Replicas: 
27
Number of Available Nodes: 
778
Evaluation: 
157455.6951235331

Flooding Result:
Number of Searched Nodes: 884
Total Hops: 2132
Average Hops: 2.411764705882353
Availability: 0.7348545422930044

Objective Function Result:
Access : 270875.44607860135
Cost : 4617.0
Availability : 152838.6951235331
Total : 157455.6951235331
==========================================================================================



==========================================================================================
Content ID: 56, Popularity: 0.0016849025499484803, Size: 466, Cycle: 57


Placement Nodes: 
6, 758, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
49
Evaluation: 
112885.41238955111

Flooding Result:
Number of Searched Nodes: 884
Total Hops: 3634
Average Hops: 4.110859728506787
Availability: 0.7035587308699883

Objective Function Result:
Access : 322447.3784707194
Cost : 1398.0
Availability : 111487.41238955111
Total : 112885.41238955111
==========================================================================================



==========================================================================================
Content ID: 92, Popularity: 8.916291672358687E-4, Size: 175, Cycle: 62


Placement Nodes: 
949, 156, 548, 68, 
Number of Replicas: 
4
Number of Available Nodes: 
754
Evaluation: 
25110.1351201216

Flooding Result:
Number of Searched Nodes: 884
Total Hops: 3133
Average Hops: 3.5441176470588234
Availability: 0.6385833933115658

Objective Function Result:
Access : 55245.37598241852
Cost : 700.0
Availability : 24410.1351201216
Total : 25110.1351201216
==========================================================================================



==========================================================================================
Content ID: 24, Popularity: 0.004919150259625622, Size: 109, Cycle: 66


Placement Nodes: 
309, 460, 170, 240, 45, 261, 649, 43, 880, 180, 967, 977, 957, 181, 235, 565, 334, 201, 486, 435, 866, 225, 726, 68, 
Number of Replicas: 
24
Number of Available Nodes: 
782
Evaluation: 
76792.05154358225

Flooding Result:
Number of Searched Nodes: 880
Total Hops: 2122
Average Hops: 2.411363636363636
Availability: 0.7221349475661575

Objective Function Result:
Access : 129164.98035615183
Cost : 2616.0
Availability : 74176.05154358225
Total : 76792.05154358225
==========================================================================================



==========================================================================================
Content ID: 82, Popularity: 0.0010337382349240734, Size: 121, Cycle: 78


Placement Nodes: 
976, 739, 183, 154, 68, 
Number of Replicas: 
5
Number of Available Nodes: 
777
Evaluation: 
19802.182633579276

Flooding Result:
Number of Searched Nodes: 878
Total Hops: 2934
Average Hops: 3.3416856492027334
Availability: 0.650914493467467

Objective Function Result:
Access : 41756.78293708448
Cost : 605.0
Availability : 19197.182633579276
Total : 19802.182633579276
==========================================================================================



==========================================================================================
Content ID: 39, Popularity: 0.002670140482269417, Size: 322, Cycle: 80


Placement Nodes: 
584, 469, 586, 34, 68, 
Number of Replicas: 
5
Number of Available Nodes: 
103
Evaluation: 
123015.14693349868

Flooding Result:
Number of Searched Nodes: 883
Total Hops: 3222
Average Hops: 3.648924122310306
Availability: 0.7074868502288043

Objective Function Result:
Access : 313415.37939736096
Cost : 1610.0
Availability : 121405.14693349868
Total : 123015.14693349868
==========================================================================================



==========================================================================================
Content ID: 73, Popularity: 0.0012000818409894293, Size: 456, Cycle: 98


Placement Nodes: 
951, 485, 973, 169, 543, 656, 480, 68, 
Number of Replicas: 
8
Number of Available Nodes: 
130
Evaluation: 
85593.53387183296

Flooding Result:
Number of Searched Nodes: 879
Total Hops: 2674
Average Hops: 3.0420932878270763
Availability: 0.6671383495124213

Objective Function Result:
Access : 166308.22294961268
Cost : 3648.0
Availability : 81945.53387183296
Total : 85593.53387183296
==========================================================================================



==========================================================================================
Content ID: 30, Popularity: 0.003719134614187634, Size: 724, Cycle: 100


Placement Nodes: 
808, 246, 894, 930, 542, 494, 401, 379, 32, 315, 814, 941, 259, 704, 94, 299, 68, 
Number of Replicas: 
17
Number of Available Nodes: 
88
Evaluation: 
387608.6864573361

Flooding Result:
Number of Searched Nodes: 877
Total Hops: 2327
Average Hops: 2.653363740022805
Availability: 0.7167481713404666

Objective Function Result:
Access : 713744.4467936606
Cost : 12308.0
Availability : 375300.6864573361
Total : 387608.6864573361
==========================================================================================



==========================================================================================
Content ID: 11, Popularity: 0.012772516725741642, Size: 672, Cycle: 116


Placement Nodes: 
756, 882, 646, 148, 466, 891, 584, 240, 348, 562, 755, 764, 76, 231, 19, 700, 385, 546, 757, 391, 520, 18, 227, 530, 528, 940, 640, 948, 534, 846, 587, 883, 187, 729, 51, 639, 247, 907, 572, 837, 62, 556, 174, 34, 777, 579, 809, 120, 964, 347, 800, 919, 555, 255, 257, 431, 953, 654, 613, 663, 68, 
Number of Replicas: 
61
Number of Available Nodes: 
102
Evaluation: 
1177128.8964508227

Flooding Result:
Number of Searched Nodes: 865
Total Hops: 1573
Average Hops: 1.8184971098265896
Availability: 0.754710821842395

Objective Function Result:
Access : 1559279.0953301166
Cost : 40992.0
Availability : 1136136.8964508227
Total : 1177128.8964508227
==========================================================================================



==========================================================================================
Content ID: 74, Popularity: 0.0011793221554192497, Size: 580, Cycle: 137


Placement Nodes: 
966, 681, 353, 68, 
Number of Replicas: 
4
Number of Available Nodes: 
117
Evaluation: 
103599.05943757255

Flooding Result:
Number of Searched Nodes: 872
Total Hops: 3363
Average Hops: 3.856651376146789
Availability: 0.674693117301524

Objective Function Result:
Access : 263533.79839385685
Cost : 2320.0
Availability : 101279.05943757255
Total : 103599.05943757255
==========================================================================================



==========================================================================================
Content ID: 5, Popularity: 0.03144962522250265, Size: 769, Cycle: 141


Placement Nodes: 
804, 456, 504, 56, 550, 711, 532, 35, 467, 772, 436, 96, 676, 851, 476, 339, 128, 74, 177, 745, 23, 366, 405, 28, 300, 320, 580, 969, 221, 497, 833, 904, 954, 274, 684, 433, 959, 447, 722, 459, 825, 560, 69, 909, 611, 445, 438, 911, 944, 874, 22, 326, 629, 138, 313, 660, 82, 636, 73, 749, 614, 48, 126, 282, 137, 758, 302, 818, 213, 341, 498, 668, 68, 
Number of Replicas: 
73
Number of Available Nodes: 
97
Evaluation: 
3228585.320516152

Flooding Result:
Number of Searched Nodes: 870
Total Hops: 1523
Average Hops: 1.7505747126436781
Availability: 0.7615751178060971

Objective Function Result:
Access : 4229489.519913994
Cost : 56137.0
Availability : 3172448.320516152
Total : 3228585.320516152
==========================================================================================



==========================================================================================
Content ID: 71, Popularity: 0.0012435975408269522, Size: 181, Cycle: 146


Placement Nodes: 
497, 360, 43, 491, 689, 303, 198, 68, 
Number of Replicas: 
8
Number of Available Nodes: 
752
Evaluation: 
35487.06542486071

Flooding Result:
Number of Searched Nodes: 877
Total Hops: 2740
Average Hops: 3.1242873432155074
Availability: 0.6606117439715484

Objective Function Result:
Access : 70254.61968452919
Cost : 1448.0
Availability : 34039.06542486071
Total : 35487.06542486071
==========================================================================================



==========================================================================================
Content ID: 95, Popularity: 8.555777797781773E-4, Size: 333, Cycle: 146


Placement Nodes: 
951, 594, 533, 68, 
Number of Replicas: 
4
Number of Available Nodes: 
77
Evaluation: 
45131.57951217199

Flooding Result:
Number of Searched Nodes: 877
Total Hops: 2992
Average Hops: 3.411630558722919
Availability: 0.6498292824623344

Objective Function Result:
Access : 97102.67957243751
Cost : 1332.0
Availability : 43799.57951217199
Total : 45131.57951217199
==========================================================================================



==========================================================================================
Content ID: 21, Popularity: 0.005808481558745336, Size: 153, Cycle: 150


Placement Nodes: 
562, 51, 977, 205, 739, 19, 808, 738, 267, 888, 391, 341, 889, 601, 927, 244, 247, 122, 246, 908, 567, 778, 68, 
Number of Replicas: 
23
Number of Available Nodes: 
765
Evaluation: 
124360.13133585683

Flooding Result:
Number of Searched Nodes: 877
Total Hops: 2120
Average Hops: 2.4173318129988597
Availability: 0.7346910534477192

Objective Function Result:
Access : 214612.88931770157
Cost : 3519.0
Availability : 120841.13133585683
Total : 124360.13133585683
==========================================================================================



==========================================================================================
Content ID: 33, Popularity: 0.003298295086315608, Size: 341, Cycle: 151


Placement Nodes: 
746, 506, 267, 480, 653, 544, 681, 390, 691, 312, 68, 
Number of Replicas: 
11
Number of Available Nodes: 
87
Evaluation: 
162933.49185350238

Flooding Result:
Number of Searched Nodes: 877
Total Hops: 2642
Average Hops: 3.0125427594070695
Availability: 0.7058526931738487

Objective Function Result:
Access : 338487.468545938
Cost : 3751.0
Availability : 159182.49185350238
Total : 162933.49185350238
==========================================================================================



==========================================================================================
Content ID: 87, Popularity: 9.580421707928679E-4, Size: 426, Cycle: 155


Placement Nodes: 
506, 30, 390, 566, 183, 68, 
Number of Replicas: 
6
Number of Available Nodes: 
92
Evaluation: 
65143.63917326471

Flooding Result:
Number of Searched Nodes: 882
Total Hops: 2865
Average Hops: 3.248299319727891
Availability: 0.6514350823559535

Objective Function Result:
Access : 132438.95783922408
Cost : 2556.0
Availability : 62587.63917326471
Total : 65143.63917326471
==========================================================================================



==========================================================================================
Content ID: 37, Popularity: 0.002854259296991636, Size: 419, Cycle: 159


Placement Nodes: 
270, 644, 158, 551, 370, 596, 183, 695, 997, 778, 344, 267, 68, 
Number of Replicas: 
13
Number of Available Nodes: 
96
Evaluation: 
176487.70457884218

Flooding Result:
Number of Searched Nodes: 877
Total Hops: 2403
Average Hops: 2.740022805017104
Availability: 0.6985113360798478

Objective Function Result:
Access : 327361.13136124477
Cost : 5447.0
Availability : 171040.70457884218
Total : 176487.70457884218
==========================================================================================



==========================================================================================
Content ID: 8, Popularity: 0.018565080540569413, Size: 198, Cycle: 160


Placement Nodes: 
134, 292, 845, 177, 699, 310, 765, 846, 88, 319, 495, 694, 474, 182, 2, 900, 228, 650, 837, 480, 283, 704, 849, 893, 826, 563, 498, 685, 791, 505, 727, 695, 872, 602, 534, 639, 223, 794, 682, 252, 149, 79, 663, 24, 628, 207, 269, 911, 784, 315, 742, 899, 806, 371, 707, 378, 894, 11, 13, 557, 795, 119, 294, 18, 711, 212, 75, 945, 547, 433, 543, 673, 227, 961, 172, 746, 402, 583, 538, 42, 68, 
Number of Replicas: 
81
Number of Available Nodes: 
606
Evaluation: 
485276.45960309485

Flooding Result:
Number of Searched Nodes: 881
Total Hops: 1512
Average Hops: 1.7162315550510783
Availability: 0.7825893180605545

Objective Function Result:
Access : 630236.2783611345
Cost : 16038.0
Availability : 469238.45960309485
Total : 485276.45960309485
==========================================================================================



==========================================================================================
Content ID: 45, Popularity: 0.0022265216310933607, Size: 692, Cycle: 162


Placement Nodes: 
216, 571, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
68
Evaluation: 
229091.31299672415

Flooding Result:
Number of Searched Nodes: 880
Total Hops: 3654
Average Hops: 4.152272727272727
Availability: 0.6780213173417513

Objective Function Result:
Access : 639122.8904934985
Cost : 2076.0
Availability : 227015.31299672415
Total : 229091.31299672415
==========================================================================================



==========================================================================================
Content ID: 53, Popularity: 0.00180759117417917, Size: 106, Cycle: 171


Placement Nodes: 
813, 932, 391, 68, 
Number of Replicas: 
4
Number of Available Nodes: 
736
Evaluation: 
26801.199635922494

Flooding Result:
Number of Searched Nodes: 882
Total Hops: 3120
Average Hops: 3.5374149659863945
Availability: 0.7256761992954249

Objective Function Result:
Access : 67710.74224165652
Cost : 424.0
Availability : 26377.199635922494
Total : 26801.199635922494
==========================================================================================



==========================================================================================
Content ID: 80, Popularity: 0.0010670421506024004, Size: 550, Cycle: 174


Placement Nodes: 
690, 99, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
115
Evaluation: 
84458.38082888685

Flooding Result:
Number of Searched Nodes: 880
Total Hops: 3939
Average Hops: 4.476136363636364
Availability: 0.708003590675171

Objective Function Result:
Access : 262429.747011977
Cost : 1650.0
Availability : 82808.38082888685
Total : 84458.38082888685
==========================================================================================



==========================================================================================
Content ID: 31, Popularity: 0.0035687582380995236, Size: 116, Cycle: 177


Placement Nodes: 
163, 916, 535, 587, 658, 831, 755, 751, 68, 
Number of Replicas: 
9
Number of Available Nodes: 
726
Evaluation: 
57099.625375507465

Flooding Result:
Number of Searched Nodes: 872
Total Hops: 2886
Average Hops: 3.3096330275229358
Availability: 0.7377706998959357

Objective Function Result:
Access : 136873.83868234954
Cost : 1044.0
Availability : 56055.625375507465
Total : 57099.625375507465
==========================================================================================



==========================================================================================
Content ID: 76, Popularity: 0.0011396569864469057, Size: 135, Cycle: 178


Placement Nodes: 
344, 733, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
693
Evaluation: 
22863.517377822787

Flooding Result:
Number of Searched Nodes: 870
Total Hops: 3600
Average Hops: 4.137931034482759
Availability: 0.6843721555232163

Objective Function Result:
Access : 63599.93357675666
Cost : 405.0
Availability : 22458.517377822787
Total : 22863.517377822787
==========================================================================================



==========================================================================================
Content ID: 55, Popularity: 0.0017241206950188493, Size: 900, Cycle: 184


Placement Nodes: 
379, 817, 736, 68, 
Number of Replicas: 
4
Number of Available Nodes: 
84
Evaluation: 
229948.1661351295

Flooding Result:
Number of Searched Nodes: 859
Total Hops: 3098
Average Hops: 3.6065192083818394
Availability: 0.6848550811611198

Objective Function Result:
Access : 559067.0696774975
Cost : 3600.0
Availability : 226348.1661351295
Total : 229948.1661351295
==========================================================================================



==========================================================================================
Content ID: 12, Popularity: 0.011510276116984335, Size: 110, Cycle: 185


Placement Nodes: 
18, 549, 942, 120, 180, 873, 135, 726, 475, 86, 513, 821, 594, 105, 599, 92, 605, 688, 786, 171, 476, 144, 551, 519, 773, 928, 354, 585, 618, 930, 948, 188, 631, 128, 303, 613, 93, 556, 15, 905, 940, 874, 949, 49, 963, 947, 25, 753, 850, 769, 810, 467, 84, 68, 
Number of Replicas: 
54
Number of Available Nodes: 
720
Evaluation: 
171568.5317815775

Flooding Result:
Number of Searched Nodes: 860
Total Hops: 1627
Average Hops: 1.8918604651162791
Availability: 0.7636753335249312

Objective Function Result:
Access : 239294.66541163143
Cost : 5940.0
Availability : 165628.5317815775
Total : 171568.5317815775
==========================================================================================



==========================================================================================
Content ID: 81, Popularity: 0.0010501566620736197, Size: 302, Cycle: 191


Placement Nodes: 
331, 99, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
168
Evaluation: 
46422.71425625508

Flooding Result:
Number of Searched Nodes: 859
Total Hops: 3554
Average Hops: 4.137369033760186
Availability: 0.6960743318389836

Objective Function Result:
Access : 131084.33121190403
Cost : 906.0
Availability : 45516.71425625508
Total : 46422.71425625508
==========================================================================================



==========================================================================================
Content ID: 52, Popularity: 0.0018520532506114556, Size: 343, Cycle: 198


Placement Nodes: 
934, 791, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
150
Evaluation: 
93672.98306918955

Flooding Result:
Number of Searched Nodes: 856
Total Hops: 3612
Average Hops: 4.219626168224299
Availability: 0.6850083401755463

Objective Function Result:
Access : 267785.4984380266
Cost : 1029.0
Availability : 92643.98306918955
Total : 93672.98306918955
==========================================================================================



==========================================================================================
Content ID: 51, Popularity: 0.0018984875489426428, Size: 191, Cycle: 199


Placement Nodes: 
644, 611, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
516
Evaluation: 
52519.07099845034

Flooding Result:
Number of Searched Nodes: 856
Total Hops: 3601
Average Hops: 4.206775700934579
Availability: 0.6973549755803541

Objective Function Result:
Access : 152389.82326227037
Cost : 573.0
Availability : 51946.07099845034
Total : 52519.07099845034
==========================================================================================



==========================================================================================
Content ID: 84, Popularity: 0.0010022302262840833, Size: 311, Cycle: 202


Placement Nodes: 
776, 617, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
180
Evaluation: 
49250.246923951076

Flooding Result:
Number of Searched Nodes: 855
Total Hops: 3045
Average Hops: 3.56140350877193
Availability: 0.6444529160862064

Objective Function Result:
Access : 110895.66153529305
Cost : 933.0
Availability : 48317.246923951076
Total : 49250.246923951076
==========================================================================================



==========================================================================================
Content ID: 98, Popularity: 8.22027500642078E-4, Size: 823, Cycle: 223


Placement Nodes: 
234, 485, 570, 463, 980, 971, 383, 68, 
Number of Replicas: 
8
Number of Available Nodes: 
150
Evaluation: 
110022.4413213331

Flooding Result:
Number of Searched Nodes: 850
Total Hops: 2713
Average Hops: 3.191764705882353
Availability: 0.6533858164933644

Objective Function Result:
Access : 215716.08932055588
Cost : 6584.0
Availability : 103438.4413213331
Total : 110022.4413213331
==========================================================================================



==========================================================================================
Content ID: 40, Popularity: 0.002585789015297764, Size: 683, Cycle: 237


Placement Nodes: 
83, 416, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
184
Evaluation: 
255249.73899896682

Flooding Result:
Number of Searched Nodes: 860
Total Hops: 3630
Average Hops: 4.22093023255814
Availability: 0.6968098949972353

Objective Function Result:
Access : 744710.4566150997
Cost : 2049.0
Availability : 253200.73899896682
Total : 255249.73899896682
==========================================================================================



==========================================================================================
Content ID: 97, Popularity: 8.329485979905657E-4, Size: 916, Cycle: 237


Placement Nodes: 
391, 325, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
172
Evaluation: 
119616.46834137282

Flooding Result:
Number of Searched Nodes: 860
Total Hops: 3097
Average Hops: 3.6011627906976744
Availability: 0.6522015267772314

Objective Function Result:
Access : 274487.0865361193
Cost : 2748.0
Availability : 116868.46834137282
Total : 119616.46834137282
==========================================================================================



==========================================================================================
Content ID: 18, Popularity: 0.007028010775458082, Size: 825, Cycle: 239


Placement Nodes: 
204, 429, 853, 603, 910, 136, 397, 341, 369, 211, 800, 154, 165, 610, 740, 707, 748, 737, 559, 130, 64, 778, 839, 335, 541, 346, 488, 670, 410, 725, 220, 95, 320, 224, 286, 68, 
Number of Replicas: 
36
Number of Available Nodes: 
181
Evaluation: 
823084.7102152372

Flooding Result:
Number of Searched Nodes: 862
Total Hops: 1898
Average Hops: 2.2018561484918795
Availability: 0.7300759273885893

Objective Function Result:
Access : 1275383.5106819358
Cost : 29700.0
Availability : 793384.7102152372
Total : 823084.7102152372
==========================================================================================



==========================================================================================
Content ID: 38, Popularity: 0.002759485464626927, Size: 597, Cycle: 242


Placement Nodes: 
617, 764, 279, 68, 
Number of Replicas: 
4
Number of Available Nodes: 
176
Evaluation: 
238219.86339671345

Flooding Result:
Number of Searched Nodes: 864
Total Hops: 3185
Average Hops: 3.6863425925925926
Availability: 0.6978554067528216

Objective Function Result:
Access : 606685.5126676227
Cost : 2388.0
Availability : 235831.86339671345
Total : 238219.86339671345
==========================================================================================



==========================================================================================
Content ID: 13, Popularity: 0.010453113200413965, Size: 181, Cycle: 263


Placement Nodes: 
936, 529, 148, 548, 233, 146, 872, 551, 114, 729, 676, 414, 675, 508, 378, 316, 818, 969, 543, 764, 797, 82, 190, 630, 279, 877, 330, 40, 396, 697, 247, 647, 984, 734, 787, 68, 
Number of Replicas: 
36
Number of Available Nodes: 
633
Evaluation: 
256365.80881245414

Flooding Result:
Number of Searched Nodes: 866
Total Hops: 2008
Average Hops: 2.3187066974595845
Availability: 0.7565030706925386

Objective Function Result:
Access : 438263.7324916387
Cost : 6516.0
Availability : 249849.80881245414
Total : 256365.80881245414
==========================================================================================



==========================================================================================
Content ID: 10, Popularity: 0.014302159242132587, Size: 854, Cycle: 267


Placement Nodes: 
702, 382, 326, 776, 951, 840, 339, 723, 249, 754, 194, 574, 799, 124, 381, 198, 770, 307, 583, 722, 89, 76, 995, 961, 361, 276, 972, 6, 184, 181, 626, 231, 831, 895, 317, 828, 811, 604, 785, 555, 678, 348, 370, 217, 413, 238, 172, 321, 377, 563, 829, 586, 518, 59, 267, 29, 701, 882, 633, 643, 408, 38, 250, 68, 
Number of Replicas: 
64
Number of Available Nodes: 
188
Evaluation: 
1650408.8166893949

Flooding Result:
Number of Searched Nodes: 870
Total Hops: 1611
Average Hops: 1.8517241379310345
Availability: 0.7646441116176624

Objective Function Result:
Access : 2259442.304310137
Cost : 54656.0
Availability : 1595752.8166893949
Total : 1650408.8166893949
==========================================================================================



==========================================================================================
Content ID: 78, Popularity: 0.0011022925730187034, Size: 269, Cycle: 278


Placement Nodes: 
662, 423, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
426
Evaluation: 
43611.606414117115

Flooding Result:
Number of Searched Nodes: 872
Total Hops: 3475
Average Hops: 3.985091743119266
Availability: 0.6920287563774788

Objective Function Result:
Access : 118046.46151417603
Cost : 807.0
Availability : 42804.606414117115
Total : 43611.606414117115
==========================================================================================



==========================================================================================
Content ID: 49, Popularity: 0.0019977957932086547, Size: 870, Cycle: 283


Placement Nodes: 
918, 907, 263, 139, 856, 170, 319, 91, 589, 188, 68, 
Number of Replicas: 
11
Number of Available Nodes: 
161
Evaluation: 
265671.8604703753

Flooding Result:
Number of Searched Nodes: 881
Total Hops: 2506
Average Hops: 2.844494892167991
Availability: 0.6779897086894809

Objective Function Result:
Access : 493902.23722191877
Cost : 9570.0
Availability : 256101.86047037525
Total : 265671.8604703753
==========================================================================================



==========================================================================================
Content ID: 22, Popularity: 0.005482339334624404, Size: 213, Cycle: 284


Placement Nodes: 
279, 515, 161, 741, 261, 56, 255, 706, 613, 256, 425, 683, 997, 672, 675, 305, 655, 827, 869, 938, 101, 298, 941, 357, 376, 68, 
Number of Replicas: 
26
Number of Available Nodes: 
479
Evaluation: 
165192.7728753244

Flooding Result:
Number of Searched Nodes: 885
Total Hops: 2155
Average Hops: 2.4350282485875705
Availability: 0.7306831602884222

Objective Function Result:
Access : 284063.22188620764
Cost : 5538.0
Availability : 159654.7728753244
Total : 165192.7728753244
==========================================================================================



==========================================================================================
Content ID: 63, Popularity: 0.0014493662154561975, Size: 257, Cycle: 285


Placement Nodes: 
400, 483, 645, 687, 792, 525, 159, 759, 68, 
Number of Replicas: 
9
Number of Available Nodes: 
419
Evaluation: 
57851.41154239384

Flooding Result:
Number of Searched Nodes: 885
Total Hops: 2581
Average Hops: 2.9163841807909603
Availability: 0.6700130952986046

Objective Function Result:
Access : 108522.92211161816
Cost : 2313.0
Availability : 55538.41154239384
Total : 57851.41154239384
==========================================================================================



==========================================================================================
Content ID: 41, Popularity: 0.0025060401369589014, Size: 118, Cycle: 290


Placement Nodes: 
504, 636, 490, 22, 465, 597, 183, 46, 151, 542, 313, 68, 
Number of Replicas: 
12
Number of Available Nodes: 
720
Evaluation: 
44580.949874382684

Flooding Result:
Number of Searched Nodes: 888
Total Hops: 2534
Average Hops: 2.8536036036036037
Availability: 0.684390979914729

Objective Function Result:
Access : 84300.30826113996
Cost : 1416.0
Availability : 43164.949874382684
Total : 44580.949874382684
==========================================================================================



==========================================================================================
Content ID: 1, Popularity: 0.13118165495958528, Size: 705, Cycle: 293


Placement Nodes: 
533, 966, 203, 481, 324, 781, 418, 214, 256, 305, 479, 704, 0, 80, 756, 340, 400, 190, 614, 669, 881, 629, 936, 254, 762, 66, 612, 473, 602, 259, 863, 973, 815, 177, 741, 312, 861, 593, 425, 119, 54, 72, 105, 994, 650, 923, 3, 79, 219, 576, 872, 545, 870, 867, 294, 797, 277, 642, 253, 106, 941, 817, 201, 689, 247, 864, 461, 365, 36, 138, 777, 823, 505, 465, 759, 980, 520, 135, 768, 372, 566, 110, 787, 352, 835, 709, 963, 965, 572, 117, 891, 841, 495, 368, 771, 431, 229, 445, 548, 222, 210, 909, 786, 399, 848, 142, 437, 628, 7, 260, 820, 693, 998, 851, 677, 50, 196, 73, 641, 577, 280, 489, 394, 484, 239, 17, 376, 753, 975, 683, 717, 282, 913, 200, 956, 149, 4, 248, 8, 659, 380, 639, 507, 900, 209, 523, 101, 522, 527, 173, 301, 588, 729, 471, 654, 547, 568, 23, 731, 271, 318, 9, 964, 691, 537, 41, 916, 52, 405, 292, 959, 499, 5, 141, 550, 833, 940, 423, 806, 68, 
Number of Replicas: 
180
Number of Available Nodes: 
185
Evaluation: 
1.1714631597649682E7

Flooding Result:
Number of Searched Nodes: 886
Total Hops: 1032
Average Hops: 1.164785553047404
Availability: 0.7973138047010039

Objective Function Result:
Access : 1.07615217107803E7
Cost : 126900.0
Availability : 1.1587731597649682E7
Total : 1.1714631597649682E7
==========================================================================================



==========================================================================================
Content ID: 68, Popularity: 0.0013143416849683807, Size: 110, Cycle: 298


Placement Nodes: 
986, 763, 915, 301, 948, 658, 546, 68, 
Number of Replicas: 
8
Number of Available Nodes: 
708
Evaluation: 
22780.977729458693

Flooding Result:
Number of Searched Nodes: 878
Total Hops: 2688
Average Hops: 3.061503416856492
Availability: 0.6594820082708023

Objective Function Result:
Access : 44218.21467676986
Cost : 880.0
Availability : 21900.977729458693
Total : 22780.977729458693
==========================================================================================



==========================================================================================
Content ID: 86, Popularity: 9.723823596061171E-4, Size: 100, Cycle: 306


Placement Nodes: 
174, 476, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
727
Evaluation: 
15598.599478190394

Flooding Result:
Number of Searched Nodes: 892
Total Hops: 3231
Average Hops: 3.6221973094170403
Availability: 0.6349666050355446

Objective Function Result:
Access : 35186.3860592318
Cost : 300.0
Availability : 15298.599478190394
Total : 15598.599478190394
==========================================================================================



==========================================================================================
Content ID: 54, Popularity: 0.0017649833124819508, Size: 120, Cycle: 313


Placement Nodes: 
502, 112, 603, 690, 68, 
Number of Replicas: 
5
Number of Available Nodes: 
696
Evaluation: 
30573.000470545503

Flooding Result:
Number of Searched Nodes: 882
Total Hops: 3528
Average Hops: 4.0
Availability: 0.70592265098138

Objective Function Result:
Access : 84634.47980013452
Cost : 600.0
Availability : 29973.000470545503
Total : 30573.000470545503
==========================================================================================



==========================================================================================
Content ID: 9, Popularity: 0.016188704655543285, Size: 179, Cycle: 315


Placement Nodes: 
177, 577, 927, 254, 98, 605, 390, 393, 622, 52, 15, 875, 445, 113, 347, 459, 372, 222, 201, 564, 272, 566, 248, 35, 876, 484, 761, 730, 965, 456, 855, 786, 607, 162, 78, 79, 482, 473, 97, 809, 968, 150, 838, 418, 916, 654, 468, 718, 917, 435, 4, 479, 796, 57, 187, 994, 191, 197, 668, 592, 810, 988, 609, 448, 902, 392, 842, 487, 674, 405, 287, 342, 343, 877, 953, 822, 545, 68, 
Number of Replicas: 
78
Number of Available Nodes: 
556
Evaluation: 
386369.5914530297

Flooding Result:
Number of Searched Nodes: 876
Total Hops: 1555
Average Hops: 1.7751141552511416
Availability: 0.7773419290175843

Objective Function Result:
Access : 513874.3096289781
Cost : 13962.0
Availability : 372407.5914530297
Total : 386369.5914530297
==========================================================================================



==========================================================================================
Content ID: 85, Popularity: 9.871067309463696E-4, Size: 175, Cycle: 315


Placement Nodes: 
67, 332, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
533
Evaluation: 
27191.042766099123

Flooding Result:
Number of Searched Nodes: 876
Total Hops: 3134
Average Hops: 3.577625570776256
Availability: 0.6471561444320889

Objective Function Result:
Access : 61739.41871015398
Cost : 525.0
Availability : 26666.042766099123
Total : 27191.042766099123
==========================================================================================



==========================================================================================
Content ID: 42, Popularity: 0.002430541874359573, Size: 451, Cycle: 322


Placement Nodes: 
934, 791, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
83
Evaluation: 
160255.7686404008

Flooding Result:
Number of Searched Nodes: 858
Total Hops: 3494
Average Hops: 4.072261072261072
Availability: 0.6891498620952342

Objective Function Result:
Access : 445944.4369536368
Cost : 1353.0
Availability : 158902.7686404008
Total : 160255.7686404008
==========================================================================================



==========================================================================================
Content ID: 29, Popularity: 0.0038810967464274907, Size: 181, Cycle: 325


Placement Nodes: 
129, 588, 804, 48, 749, 783, 374, 172, 380, 333, 967, 185, 565, 524, 68, 
Number of Replicas: 
15
Number of Available Nodes: 
494
Evaluation: 
102442.73941860697

Flooding Result:
Number of Searched Nodes: 869
Total Hops: 2337
Average Hops: 2.6892980437284235
Availability: 0.7036919082729521

Objective Function Result:
Access : 188728.49115858928
Cost : 2715.0
Availability : 99727.73941860697
Total : 102442.73941860697
==========================================================================================



==========================================================================================
Content ID: 64, Popularity: 0.0014204460266873434, Size: 834, Cycle: 333


Placement Nodes: 
776, 981, 223, 68, 
Number of Replicas: 
4
Number of Available Nodes: 
78
Evaluation: 
177895.98050107714

Flooding Result:
Number of Searched Nodes: 857
Total Hops: 3266
Average Hops: 3.8109684947491247
Availability: 0.6779717383525283

Objective Function Result:
Access : 451015.6725471463
Cost : 3336.0
Availability : 174559.98050107714
Total : 177895.98050107714
==========================================================================================



==========================================================================================
Content ID: 43, Popularity: 0.002358976532640951, Size: 131, Cycle: 337


Placement Nodes: 
428, 245, 211, 723, 68, 
Number of Replicas: 
5
Number of Available Nodes: 
586
Evaluation: 
43871.6244524068

Flooding Result:
Number of Searched Nodes: 857
Total Hops: 3191
Average Hops: 3.7234539089848306
Availability: 0.7143475543541571

Objective Function Result:
Access : 114949.31475168632
Cost : 655.0
Availability : 43216.6244524068
Total : 43871.6244524068
==========================================================================================



==========================================================================================
Content ID: 48, Popularity: 0.0020509600260391315, Size: 251, Cycle: 343


Placement Nodes: 
983, 583, 743, 389, 922, 68, 
Number of Replicas: 
6
Number of Available Nodes: 
382
Evaluation: 
75738.42812433759

Flooding Result:
Number of Searched Nodes: 850
Total Hops: 2988
Average Hops: 3.5152941176470587
Availability: 0.6927918007853463

Objective Function Result:
Access : 180783.20148247379
Cost : 1506.0
Availability : 74232.42812433759
Total : 75738.42812433759
==========================================================================================



==========================================================================================
Content ID: 61, Popularity: 0.0015104380013726646, Size: 373, Cycle: 346


Placement Nodes: 
656, 115, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
131
Evaluation: 
81316.30815483375

Flooding Result:
Number of Searched Nodes: 850
Total Hops: 3459
Average Hops: 4.069411764705882
Availability: 0.7018065744187553

Objective Function Result:
Access : 229038.69467700992
Cost : 1119.0
Availability : 80197.30815483375
Total : 81316.30815483375
==========================================================================================



==========================================================================================
Content ID: 17, Popularity: 0.007539765578812011, Size: 513, Cycle: 349


Placement Nodes: 
455, 205, 197, 395, 635, 355, 37, 407, 393, 94, 204, 978, 378, 514, 743, 326, 408, 782, 920, 151, 983, 93, 750, 738, 565, 14, 755, 16, 498, 68, 
Number of Replicas: 
30
Number of Available Nodes: 
128
Evaluation: 
538220.323467829

Flooding Result:
Number of Searched Nodes: 852
Total Hops: 1982
Average Hops: 2.3262910798122065
Availability: 0.7390603927789192

Objective Function Result:
Access : 898886.280659374
Cost : 15390.0
Availability : 522830.323467829
Total : 538220.323467829
==========================================================================================



==========================================================================================
Content ID: 36, Popularity: 0.0029549481081816366, Size: 629, Cycle: 351


Placement Nodes: 
653, 708, 802, 107, 28, 289, 583, 575, 740, 722, 521, 163, 409, 68, 
Number of Replicas: 
14
Number of Available Nodes: 
91
Evaluation: 
277890.8087066022

Flooding Result:
Number of Searched Nodes: 848
Total Hops: 2364
Average Hops: 2.7877358490566038
Availability: 0.6900440447051684

Objective Function Result:
Access : 517627.8232700689
Cost : 8806.0
Availability : 269084.8087066022
Total : 277890.8087066022
==========================================================================================



==========================================================================================
Content ID: 88, Popularity: 9.440719437004966E-4, Size: 138, Cycle: 351


Placement Nodes: 
385, 590, 978, 286, 68, 
Number of Replicas: 
5
Number of Available Nodes: 
582
Evaluation: 
20692.338270435666

Flooding Result:
Number of Searched Nodes: 848
Total Hops: 2901
Average Hops: 3.420990566037736
Availability: 0.6506821579695395

Objective Function Result:
Access : 44524.755415492014
Cost : 690.0
Availability : 20002.338270435666
Total : 20692.338270435666
==========================================================================================



==========================================================================================
Content ID: 75, Popularity: 0.0011591894769017602, Size: 441, Cycle: 352


Placement Nodes: 
37, 496, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
113
Evaluation: 
76914.80920215031

Flooding Result:
Number of Searched Nodes: 848
Total Hops: 3807
Average Hops: 4.48938679245283
Availability: 0.67559086380464

Objective Function Result:
Access : 229269.10320328517
Cost : 1323.0
Availability : 75591.80920215031
Total : 76914.80920215031
==========================================================================================



==========================================================================================
Content ID: 66, Popularity: 0.001365572795814675, Size: 268, Cycle: 363


Placement Nodes: 
635, 877, 901, 344, 68, 
Number of Replicas: 
5
Number of Available Nodes: 
391
Evaluation: 
56079.559190257896

Flooding Result:
Number of Searched Nodes: 849
Total Hops: 2819
Average Hops: 3.32037691401649
Availability: 0.6679036900869353

Objective Function Result:
Access : 121395.4821358027
Cost : 1340.0
Availability : 54739.559190257896
Total : 56079.559190257896
==========================================================================================



==========================================================================================
Content ID: 15, Popularity: 0.00878731353482975, Size: 221, Cycle: 364


Placement Nodes: 
204, 421, 229, 695, 230, 906, 572, 966, 403, 979, 365, 880, 675, 454, 167, 466, 963, 494, 330, 300, 226, 323, 575, 722, 660, 318, 997, 768, 68, 
Number of Replicas: 
29
Number of Available Nodes: 
416
Evaluation: 
264944.5949367491

Flooding Result:
Number of Searched Nodes: 852
Total Hops: 2114
Average Hops: 2.4812206572769955
Availability: 0.7504012340663625

Objective Function Result:
Access : 481370.2792760163
Cost : 6409.0
Availability : 258535.59493674905
Total : 264944.5949367491
==========================================================================================



==========================================================================================
Content ID: 50, Popularity: 0.0019470220548192874, Size: 220, Cycle: 372


Placement Nodes: 
179, 822, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
420
Evaluation: 
63102.70613865283

Flooding Result:
Number of Searched Nodes: 870
Total Hops: 3600
Average Hops: 4.137931034482759
Availability: 0.6852946223342764

Objective Function Result:
Access : 177068.89953442055
Cost : 660.0
Availability : 62442.70613865283
Total : 63102.70613865283
==========================================================================================



==========================================================================================
Content ID: 94, Popularity: 8.6730412720375E-4, Size: 509, Cycle: 383


Placement Nodes: 
379, 172, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
165
Evaluation: 
62905.43175860377

Flooding Result:
Number of Searched Nodes: 875
Total Hops: 3178
Average Hops: 3.632
Availability: 0.7185200571439205

Objective Function Result:
Access : 160177.13575797342
Cost : 1527.0
Availability : 61378.43175860377
Total : 62905.43175860377
==========================================================================================



==========================================================================================
Content ID: 26, Popularity: 0.004450811551404525, Size: 105, Cycle: 386


Placement Nodes: 
267, 124, 995, 534, 28, 808, 865, 236, 450, 715, 196, 87, 328, 181, 912, 198, 679, 40, 717, 411, 702, 850, 785, 565, 494, 582, 68, 
Number of Replicas: 
27
Number of Available Nodes: 
673
Evaluation: 
67433.8286746814

Flooding Result:
Number of Searched Nodes: 871
Total Hops: 2011
Average Hops: 2.308840413318025
Availability: 0.7227187973263669

Objective Function Result:
Access : 107792.34236781693
Cost : 2835.0
Availability : 64598.828674681405
Total : 67433.8286746814
==========================================================================================



==========================================================================================
Content ID: 3, Popularity: 0.053276306799449995, Size: 827, Cycle: 389


Placement Nodes: 
26, 2, 915, 705, 89, 51, 30, 361, 999, 710, 960, 781, 195, 299, 907, 900, 40, 196, 715, 284, 32, 734, 186, 606, 596, 504, 640, 686, 560, 885, 751, 162, 757, 303, 376, 530, 799, 164, 251, 841, 993, 737, 850, 876, 585, 637, 952, 719, 702, 291, 995, 725, 534, 944, 83, 673, 317, 171, 729, 446, 721, 972, 795, 46, 438, 616, 693, 914, 490, 95, 39, 233, 571, 443, 276, 491, 651, 790, 726, 469, 893, 203, 895, 105, 139, 834, 636, 390, 701, 951, 112, 138, 590, 242, 381, 866, 793, 634, 910, 777, 778, 958, 213, 965, 567, 968, 241, 295, 911, 949, 372, 998, 81, 663, 209, 857, 481, 145, 666, 943, 929, 134, 982, 470, 441, 747, 760, 703, 513, 918, 728, 297, 152, 611, 146, 74, 10, 21, 709, 664, 458, 550, 8, 667, 126, 334, 691, 699, 819, 206, 68, 
Number of Replicas: 
151
Number of Available Nodes: 
157
Evaluation: 
5652528.78425096

Flooding Result:
Number of Searched Nodes: 869
Total Hops: 1098
Average Hops: 1.2635212888377445
Availability: 0.7962774779487387

Objective Function Result:
Access : 5561445.333340547
Cost : 124877.0
Availability : 5527651.78425096
Total : 5652528.78425096
==========================================================================================



==========================================================================================
Content ID: 7, Popularity: 0.021636903933431633, Size: 654, Cycle: 404


Placement Nodes: 
540, 439, 351, 250, 432, 559, 749, 226, 396, 833, 714, 416, 208, 428, 258, 418, 106, 338, 591, 956, 15, 279, 938, 247, 917, 783, 230, 452, 0, 339, 459, 855, 644, 829, 487, 120, 803, 345, 494, 761, 564, 262, 561, 285, 168, 863, 511, 825, 273, 389, 68, 
Number of Replicas: 
51
Number of Available Nodes: 
60
Evaluation: 
1939131.6166182507

Flooding Result:
Number of Searched Nodes: 876
Total Hops: 1815
Average Hops: 2.0719178082191783
Availability: 0.741764648405119

Objective Function Result:
Access : 2928942.707384094
Cost : 33354.0
Availability : 1905777.6166182507
Total : 1939131.6166182507
==========================================================================================



==========================================================================================
Content ID: 67, Popularity: 0.0013395240438749244, Size: 373, Cycle: 404


Placement Nodes: 
379, 529, 408, 395, 68, 
Number of Replicas: 
5
Number of Available Nodes: 
35
Evaluation: 
75231.17497520424

Flooding Result:
Number of Searched Nodes: 876
Total Hops: 2949
Average Hops: 3.3664383561643834
Availability: 0.6803446221173151

Objective Function Result:
Access : 168033.35543038792
Cost : 1865.0
Availability : 73366.17497520424
Total : 75231.17497520424
==========================================================================================



==========================================================================================
Content ID: 2, Popularity: 0.07743806078895102, Size: 615, Cycle: 406


Placement Nodes: 
129, 224, 537, 880, 64, 529, 630, 399, 767, 115, 862, 773, 902, 831, 68, 
Number of Replicas: 
15
Number of Available Nodes: 
14
Evaluation: 
7205145.409340575

Flooding Result:
Number of Searched Nodes: 875
Total Hops: 2620
Average Hops: 2.994285714285714
Availability: 0.6611632740693355

Objective Function Result:
Access : 1.4245848160215719E7
Cost : 9225.0
Availability : 7195920.409340575
Total : 7205145.409340575
==========================================================================================



==========================================================================================
Content ID: 77, Popularity: 0.0011206993406767108, Size: 800, Cycle: 407


Placement Nodes: 
896, 68, 
Number of Replicas: 
2
Number of Available Nodes: 
1
Evaluation: 
153879.34704328564

Flooding Result:
Number of Searched Nodes: 874
Total Hops: 3771
Average Hops: 4.314645308924485
Availability: 0.5881709702985749

Objective Function Result:
Access : 386446.7786250054
Cost : 1600.0
Availability : 152279.34704328564
Total : 153879.34704328564
==========================================================================================



==========================================================================================
Content ID: 99, Popularity: 8.113572102320679E-4, Size: 220, Cycle: 411


Placement Nodes: 
978, 750, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
313
Evaluation: 
28788.5238006391

Flooding Result:
Number of Searched Nodes: 877
Total Hops: 3079
Average Hops: 3.510832383124287
Availability: 0.6339475506380905

Objective Function Result:
Access : 62605.193833515536
Cost : 660.0
Availability : 28128.5238006391
Total : 28788.5238006391
==========================================================================================



==========================================================================================
Content ID: 62, Popularity: 0.0014793447187807006, Size: 238, Cycle: 416


Placement Nodes: 
976, 453, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
298
Evaluation: 
49066.3538695203

Flooding Result:
Number of Searched Nodes: 871
Total Hops: 3312
Average Hops: 3.8025258323765785
Availability: 0.7274350282426622

Objective Function Result:
Access : 133746.98602715877
Cost : 714.0
Availability : 48352.3538695203
Total : 49066.3538695203
==========================================================================================



==========================================================================================
Content ID: 35, Popularity: 0.0030620963296771574, Size: 776, Cycle: 417


Placement Nodes: 
386, 700, 346, 147, 992, 14, 740, 3, 985, 633, 255, 541, 879, 144, 194, 184, 68, 
Number of Replicas: 
17
Number of Available Nodes: 
27
Evaluation: 
362381.3517522742

Flooding Result:
Number of Searched Nodes: 870
Total Hops: 2236
Average Hops: 2.5701149425287357
Availability: 0.6798061146955305

Objective Function Result:
Access : 610096.6004038636
Cost : 13192.0
Availability : 349189.3517522742
Total : 362381.3517522742
==========================================================================================



==========================================================================================
Content ID: 60, Popularity: 0.0015427065179170543, Size: 119, Cycle: 420


Placement Nodes: 
129, 873, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
608
Evaluation: 
27746.885492679474

Flooding Result:
Number of Searched Nodes: 864
Total Hops: 3523
Average Hops: 4.077546296296297
Availability: 0.6695847399782466

Objective Function Result:
Access : 74781.58481476159
Cost : 357.0
Availability : 27389.885492679474
Total : 27746.885492679474
==========================================================================================



==========================================================================================
Content ID: 79, Popularity: 0.0010844140026655645, Size: 412, Cycle: 421


Placement Nodes: 
976, 473, 755, 68, 
Number of Replicas: 
4
Number of Available Nodes: 
41
Evaluation: 
65882.36855994153

Flooding Result:
Number of Searched Nodes: 866
Total Hops: 3124
Average Hops: 3.607390300230947
Availability: 0.6948488800238011

Objective Function Result:
Access : 161009.2971839438
Cost : 1648.0
Availability : 64234.368559941526
Total : 65882.36855994153
==========================================================================================



==========================================================================================
Content ID: 93, Popularity: 8.793178518217053E-4, Size: 442, Cycle: 423


Placement Nodes: 
158, 205, 93, 68, 
Number of Replicas: 
4
Number of Available Nodes: 
44
Evaluation: 
62323.14509193188

Flooding Result:
Number of Searched Nodes: 869
Total Hops: 3062
Average Hops: 3.523590333716916
Availability: 0.641183885242511

Objective Function Result:
Access : 136810.38269608474
Cost : 1768.0
Availability : 60555.14509193188
Total : 62323.14509193188
==========================================================================================



==========================================================================================
Content ID: 44, Popularity: 0.002291056671531126, Size: 127, Cycle: 424


Placement Nodes: 
338, 824, 247, 322, 690, 679, 900, 686, 68, 
Number of Replicas: 
9
Number of Available Nodes: 
603
Evaluation: 
42334.87578199427

Flooding Result:
Number of Searched Nodes: 873
Total Hops: 2907
Average Hops: 3.329896907216495
Availability: 0.7056567043111622

Objective Function Result:
Access : 96791.1899867582
Cost : 1143.0
Availability : 41191.87578199427
Total : 42334.87578199427
==========================================================================================



==========================================================================================
Content ID: 20, Popularity: 0.006170594628470162, Size: 146, Cycle: 425


Placement Nodes: 
986, 116, 524, 644, 689, 881, 776, 630, 817, 327, 344, 976, 19, 260, 478, 999, 975, 996, 842, 953, 5, 53, 95, 288, 936, 68, 
Number of Replicas: 
26
Number of Available Nodes: 
583
Evaluation: 
127471.51731516077

Flooding Result:
Number of Searched Nodes: 872
Total Hops: 2045
Average Hops: 2.345183486238532
Availability: 0.7277154997843375

Objective Function Result:
Access : 211067.89951652684
Cost : 3796.0
Availability : 123675.51731516077
Total : 127471.51731516077
==========================================================================================



==========================================================================================
Content ID: 28, Popularity: 0.004055969706607726, Size: 219, Cycle: 431


Placement Nodes: 
883, 17, 783, 925, 72, 131, 430, 68, 
Number of Replicas: 
8
Number of Available Nodes: 
317
Evaluation: 
126252.62655163463

Flooding Result:
Number of Searched Nodes: 871
Total Hops: 2842
Average Hops: 3.2629161882893225
Availability: 0.7127426848838571

Objective Function Result:
Access : 289541.10287253524
Cost : 1752.0
Availability : 124500.62655163463
Total : 126252.62655163463
==========================================================================================



==========================================================================================
Content ID: 27, Popularity: 0.004245283123209621, Size: 102, Cycle: 435


Placement Nodes: 
103, 793, 596, 14, 644, 675, 81, 485, 372, 983, 902, 636, 301, 939, 981, 446, 358, 68, 
Number of Replicas: 
18
Number of Available Nodes: 
646
Evaluation: 
63108.942002506985

Flooding Result:
Number of Searched Nodes: 862
Total Hops: 2270
Average Hops: 2.6334106728538282
Availability: 0.7059981870482319

Objective Function Result:
Access : 113917.62198301712
Cost : 1836.0
Availability : 61272.942002506985
Total : 63108.942002506985
==========================================================================================



==========================================================================================
Content ID: 65, Popularity: 0.0013925313580670834, Size: 153, Cycle: 445


Placement Nodes: 
713, 536, 233, 240, 490, 509, 336, 560, 635, 68, 
Number of Replicas: 
10
Number of Available Nodes: 
522
Evaluation: 
33070.67479187531

Flooding Result:
Number of Searched Nodes: 868
Total Hops: 2487
Average Hops: 2.8652073732718892
Availability: 0.6748246253162185

Objective Function Result:
Access : 60984.288720031625
Cost : 1530.0
Availability : 31540.674791875306
Total : 33070.67479187531
==========================================================================================



==========================================================================================
Content ID: 90, Popularity: 9.171878434978309E-4, Size: 302, Cycle: 448


Placement Nodes: 
409, 139, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
138
Evaluation: 
44359.82978873985

Flooding Result:
Number of Searched Nodes: 863
Total Hops: 3170
Average Hops: 3.6732329084588646
Availability: 0.6367994244763051

Objective Function Result:
Access : 101643.40086722125
Cost : 906.0
Availability : 43453.82978873985
Total : 44359.82978873985
==========================================================================================



==========================================================================================
Content ID: 57, Popularity: 0.0016472355568702116, Size: 982, Cycle: 451


Placement Nodes: 
774, 364, 608, 421, 971, 68, 
Number of Replicas: 
6
Number of Available Nodes: 
79
Evaluation: 
252606.10516229906

Flooding Result:
Number of Searched Nodes: 861
Total Hops: 2783
Average Hops: 3.232288037166086
Availability: 0.6549960856379284

Objective Function Result:
Access : 522327.316706987
Cost : 5892.0
Availability : 246714.10516229906
Total : 252606.10516229906
==========================================================================================



==========================================================================================
Content ID: 59, Popularity: 0.0015762150663880588, Size: 107, Cycle: 452


Placement Nodes: 
976, 499, 136, 68, 
Number of Replicas: 
4
Number of Available Nodes: 
626
Evaluation: 
24459.518296794326

Flooding Result:
Number of Searched Nodes: 856
Total Hops: 3235
Average Hops: 3.7792056074766354
Availability: 0.7011057520818147

Objective Function Result:
Access : 63674.45855032005
Cost : 428.0
Availability : 24031.518296794326
Total : 24459.518296794326
==========================================================================================



==========================================================================================
Content ID: 83, Popularity: 0.0010177685533048883, Size: 133, Cycle: 452


Placement Nodes: 
879, 139, 337, 231, 68, 
Number of Replicas: 
5
Number of Available Nodes: 
556
Evaluation: 
21732.22082096521

Flooding Result:
Number of Searched Nodes: 856
Total Hops: 2935
Average Hops: 3.428738317757009
Availability: 0.6418874873015407

Objective Function Result:
Access : 46366.092591320594
Cost : 665.0
Availability : 21067.22082096521
Total : 21732.22082096521
==========================================================================================



==========================================================================================
Content ID: 46, Popularity: 0.002165134521649491, Size: 586, Cycle: 455


Placement Nodes: 
969, 851, 429, 102, 166, 221, 41, 499, 68, 
Number of Replicas: 
9
Number of Available Nodes: 
90
Evaluation: 
186440.40415735275

Flooding Result:
Number of Searched Nodes: 860
Total Hops: 2781
Average Hops: 3.233720930232558
Availability: 0.6996330620748111

Objective Function Result:
Access : 409874.1475864047
Cost : 5274.0
Availability : 181166.40415735275
Total : 186440.40415735275
==========================================================================================



==========================================================================================
Content ID: 25, Popularity: 0.004674624679371236, Size: 357, Cycle: 470


Placement Nodes: 
214, 936, 647, 920, 766, 369, 840, 139, 221, 41, 149, 16, 969, 347, 68, 
Number of Replicas: 
15
Number of Available Nodes: 
149
Evaluation: 
236186.33590342657

Flooding Result:
Number of Searched Nodes: 861
Total Hops: 2494
Average Hops: 2.896631823461092
Availability: 0.7222469007511589

Objective Function Result:
Access : 482918.39614347724
Cost : 5355.0
Availability : 230831.33590342657
Total : 236186.33590342657
==========================================================================================



==========================================================================================
Content ID: 34, Popularity: 0.0031763155612394944, Size: 171, Cycle: 472


Placement Nodes: 
594, 828, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
505
Evaluation: 
77016.50079673843

Flooding Result:
Number of Searched Nodes: 853
Total Hops: 3423
Average Hops: 4.012895662368113
Availability: 0.7092574919579556

Objective Function Result:
Access : 217742.45182773625
Cost : 513.0
Availability : 76503.50079673843
Total : 77016.50079673843
==========================================================================================



==========================================================================================
Content ID: 89, Popularity: 9.304581358195488E-4, Size: 169, Cycle: 479


Placement Nodes: 
85, 702, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
505
Evaluation: 
23740.98307112355

Flooding Result:
Number of Searched Nodes: 847
Total Hops: 3768
Average Hops: 4.448642266824085
Availability: 0.6761224584164839

Objective Function Result:
Access : 69883.80034564076
Cost : 507.0
Availability : 23233.98307112355
Total : 23740.98307112355
==========================================================================================



==========================================================================================
Content ID: 91, Popularity: 9.042487651972883E-4, Size: 551, Cycle: 479


Placement Nodes: 
766, 297, 132, 828, 594, 512, 68, 
Number of Replicas: 
7
Number of Available Nodes: 
131
Evaluation: 
75890.81953653855

Flooding Result:
Number of Searched Nodes: 847
Total Hops: 2719
Average Hops: 3.2101534828807554
Availability: 0.6909849175797298

Objective Function Result:
Access : 159783.08746618056
Cost : 3857.0
Availability : 72033.81953653855
Total : 75890.81953653855
==========================================================================================



