==========================================================================================
Content ID: 4, Popularity: 0.039861266591925903, Size: 1, Cycle: 4


Placement Nodes: 
408, 517, 427, 654, 259, 55, 716, 880, 245, 635, 686, 343, 924, 877, 984, 374, 632, 526, 385, 837, 793, 580, 779, 564, 920, 937, 464, 352, 348, 614, 987, 426, 991, 889, 600, 648, 18, 395, 683, 304, 665, 87, 52, 852, 437, 23, 970, 883, 150, 203, 802, 727, 368, 753, 746, 725, 709, 28, 633, 892, 782, 411, 566, 33, 212, 617, 154, 744, 407, 825, 695, 101, 35, 521, 277, 902, 318, 735, 337, 989, 824, 175, 273, 145, 469, 71, 850, 599, 243, 783, 586, 297, 664, 841, 116, 174, 718, 999, 36, 128, 607, 489, 69, 832, 442, 757, 608, 822, 621, 462, 896, 169, 500, 512, 546, 856, 95, 201, 359, 795, 153, 808, 905, 592, 54, 861, 193, 20, 90, 460, 916, 594, 519, 26, 477, 589, 769, 14, 215, 503, 567, 206, 573, 37, 105, 57, 49, 67, 263, 696, 603, 940, 890, 336, 446, 541, 342, 947, 728, 736, 990, 164, 321, 522, 314, 941, 518, 647, 268, 722, 226, 775, 98, 501, 347, 217, 928, 108, 125, 316, 511, 151, 68, 
Number of Replicas: 
183
Number of Available Nodes: 
992
Evaluation: 
5087.461276693321

Flooding Result:
Number of Searched Nodes: 993
Total Hops: 1177
Average Hops: 1.1852970795568982
Availability: 0.8119424964077259

Objective Function Result:
Access : 4720.019543596988
Cost : 183.0
Availability : 4904.461276693321
Total : 5087.461276693321
==========================================================================================



==========================================================================================
Content ID: 58, Popularity: 0.001611033179186402, Size: 1, Cycle: 10


Placement Nodes: 
100, 808, 828, 206, 156, 842, 169, 834, 68, 
Number of Replicas: 
9
Number of Available Nodes: 
983
Evaluation: 
245.83287376901947

Flooding Result:
Number of Searched Nodes: 984
Total Hops: 2922
Average Hops: 2.9695121951219514
Availability: 0.6795602824871634

Objective Function Result:
Access : 477.9198689667769
Cost : 9.0
Availability : 236.83287376901947
Total : 245.83287376901947
==========================================================================================



==========================================================================================
Content ID: 6, Popularity: 0.025738583837503305, Size: 2, Cycle: 12


Placement Nodes: 
627, 1, 188, 212, 168, 346, 157, 558, 104, 711, 566, 787, 261, 469, 341, 106, 433, 540, 480, 250, 83, 77, 975, 415, 563, 671, 54, 61, 391, 817, 940, 661, 143, 575, 978, 431, 69, 220, 12, 514, 38, 590, 351, 320, 184, 680, 109, 457, 941, 929, 544, 200, 364, 760, 472, 44, 10, 193, 970, 944, 868, 684, 355, 946, 499, 257, 398, 260, 629, 995, 99, 727, 822, 593, 230, 877, 997, 256, 407, 434, 81, 745, 795, 581, 708, 331, 174, 286, 528, 380, 844, 751, 891, 755, 867, 176, 115, 921, 339, 894, 720, 692, 291, 965, 418, 672, 367, 388, 842, 279, 338, 68, 
Number of Replicas: 
112
Number of Available Nodes: 
975
Evaluation: 
6683.111021242895

Flooding Result:
Number of Searched Nodes: 976
Total Hops: 1484
Average Hops: 1.5204918032786885
Availability: 0.7961728841353157

Objective Function Result:
Access : 7819.234089434436
Cost : 224.0
Availability : 6459.111021242895
Total : 6683.111021242895
==========================================================================================



==========================================================================================
Content ID: 32, Popularity: 0.0034288144037837986, Size: 3, Cycle: 20


Placement Nodes: 
291, 551, 594, 746, 31, 28, 380, 387, 484, 625, 962, 506, 38, 331, 971, 296, 531, 247, 68, 
Number of Replicas: 
19
Number of Available Nodes: 
958
Evaluation: 
1520.8815446083854

Flooding Result:
Number of Searched Nodes: 959
Total Hops: 2361
Average Hops: 2.461939520333681
Availability: 0.7019800752313673

Objective Function Result:
Access : 2529.927646462841
Cost : 57.0
Availability : 1463.8815446083854
Total : 1520.8815446083854
==========================================================================================



==========================================================================================
Content ID: 16, Popularity: 0.008121355138160898, Size: 1, Cycle: 36


Placement Nodes: 
926, 513, 191, 608, 912, 501, 193, 942, 464, 544, 97, 448, 859, 543, 314, 125, 667, 115, 615, 232, 158, 722, 380, 63, 716, 41, 168, 781, 631, 169, 68, 
Number of Replicas: 
31
Number of Available Nodes: 
923
Evaluation: 
1114.430323663949

Flooding Result:
Number of Searched Nodes: 924
Total Hops: 2047
Average Hops: 2.215367965367965
Availability: 0.7488468437532164

Objective Function Result:
Access : 1797.3798218449722
Cost : 31.0
Availability : 1083.430323663949
Total : 1114.430323663949
==========================================================================================



==========================================================================================
Content ID: 14, Popularity: 0.009556381154030673, Size: 6, Cycle: 41


Placement Nodes: 
89, 261, 220, 301, 966, 270, 22, 353, 6, 67, 801, 449, 533, 927, 880, 968, 983, 817, 372, 30, 543, 744, 672, 37, 940, 763, 58, 596, 722, 790, 330, 541, 496, 778, 68, 
Number of Replicas: 
35
Number of Available Nodes: 
911
Evaluation: 
7873.248411330443

Flooding Result:
Number of Searched Nodes: 912
Total Hops: 2051
Average Hops: 2.24890350877193
Availability: 0.7474760775413138

Objective Function Result:
Access : 12881.932637611835
Cost : 210.0
Availability : 7663.248411330443
Total : 7873.248411330443
==========================================================================================



==========================================================================================
Content ID: 0, Popularity: 0.3230071232736677, Size: 25, Cycle: 44


Placement Nodes: 
762, 177, 975, 763, 135, 592, 380, 717, 102, 324, 369, 21, 976, 966, 197, 596, 870, 147, 720, 355, 743, 51, 680, 256, 924, 237, 191, 156, 504, 600, 746, 577, 442, 921, 172, 779, 958, 11, 12, 960, 531, 667, 713, 742, 699, 427, 325, 911, 266, 928, 384, 16, 146, 904, 357, 813, 349, 510, 407, 868, 505, 800, 724, 883, 138, 543, 615, 72, 201, 241, 712, 279, 41, 819, 453, 751, 258, 687, 509, 382, 658, 625, 204, 508, 24, 857, 55, 27, 160, 670, 945, 446, 512, 178, 7, 856, 937, 306, 619, 550, 406, 140, 231, 654, 9, 547, 617, 443, 624, 582, 350, 43, 810, 33, 665, 965, 309, 912, 506, 661, 82, 735, 898, 775, 314, 900, 335, 770, 188, 356, 10, 850, 303, 196, 554, 171, 4, 76, 608, 603, 441, 927, 831, 183, 834, 730, 947, 862, 807, 590, 284, 8, 991, 152, 525, 474, 909, 727, 486, 212, 244, 916, 75, 470, 225, 144, 372, 511, 181, 236, 620, 994, 114, 863, 752, 301, 272, 875, 744, 707, 321, 286, 978, 616, 450, 344, 150, 611, 721, 198, 902, 766, 182, 553, 125, 630, 996, 281, 145, 476, 415, 517, 709, 636, 841, 341, 101, 926, 342, 293, 454, 273, 169, 990, 461, 215, 656, 366, 607, 107, 903, 263, 410, 692, 49, 71, 312, 28, 759, 333, 305, 888, 605, 154, 792, 378, 193, 351, 133, 320, 22, 675, 175, 498, 666, 352, 650, 398, 311, 884, 785, 529, 637, 799, 92, 329, 569, 97, 261, 688, 501, 3, 649, 419, 340, 628, 552, 168, 326, 821, 439, 25, 343, 559, 412, 166, 459, 626, 623, 564, 627, 362, 967, 440, 199, 729, 913, 353, 478, 153, 112, 319, 391, 404, 859, 594, 655, 430, 397, 245, 776, 892, 595, 973, 473, 174, 723, 798, 797, 239, 638, 519, 565, 15, 456, 116, 217, 632, 673, 416, 221, 918, 890, 91, 249, 987, 433, 836, 578, 185, 896, 13, 375, 472, 874, 782, 747, 291, 583, 761, 881, 377, 908, 591, 957, 242, 260, 614, 77, 444, 403, 795, 211, 80, 270, 155, 829, 931, 969, 84, 165, 163, 851, 141, 854, 935, 790, 778, 388, 313, 738, 886, 64, 437, 207, 283, 392, 827, 806, 20, 390, 736, 337, 143, 873, 685, 774, 373, 40, 296, 2, 219, 310, 471, 395, 381, 371, 136, 423, 997, 334, 345, 426, 816, 835, 917, 17, 267, 118, 822, 488, 889, 99, 526, 571, 361, 428, 139, 493, 389, 985, 929, 612, 100, 127, 824, 417, 922, 974, 544, 686, 151, 117, 895, 748, 968, 953, 910, 502, 167, 679, 226, 972, 663, 750, 435, 710, 567, 262, 78, 678, 866, 268, 367, 164, 572, 235, 906, 31, 768, 828, 110, 551, 733, 186, 602, 535, 338, 694, 432, 731, 45, 728, 914, 513, 400, 962, 354, 200, 566, 176, 568, 865, 394, 725, 634, 659, 37, 749, 30, 538, 190, 115, 982, 458, 780, 451, 668, 429, 741, 664, 933, 920, 950, 897, 74, 61, 701, 332, 698, 179, 214, 677, 939, 418, 368, 877, 696, 695, 999, 683, 157, 635, 925, 936, 573, 781, 992, 130, 336, 278, 405, 689, 409, 882, 218, 322, 481, 129, 706, 660, 67, 641, 970, 289, 507, 87, 276, 593, 893, 396, 123, 845, 122, 949, 755, 264, 280, 676, 210, 209, 35, 885, 849, 230, 674, 557, 265, 73, 358, 359, 431, 229, 290, 238, 791, 995, 575, 479, 598, 771, 981, 202, 149, 657, 769, 142, 222, 843, 764, 842, 869, 65, 232, 469, 740, 820, 983, 671, 5, 515, 848, 468, 715, 208, 374, 588, 672, 570, 642, 599, 516, 69, 622, 189, 487, 206, 943, 711, 789, 62, 576, 604, 786, 887, 718, 63, 422, 640, 784, 852, 716, 195, 682, 449, 223, 460, 376, 503, 277, 702, 938, 825, 787, 633, 307, 109, 489, 331, 386, 647, 88, 803, 393, 248, 805, 243, 58, 434, 563, 956, 934, 161, 491, 447, 558, 36, 855, 500, 651, 691, 85, 287, 0, 424, 697, 463, 294, 536, 796, 234, 124, 364, 60, 980, 304, 328, 104, 79, 159, 832, 705, 203, 773, 247, 420, 530, 986, 205, 482, 817, 126, 726, 365, 379, 514, 858, 300, 523, 719, 413, 477, 271, 213, 940, 327, 833, 722, 93, 253, 170, 131, 905, 6, 597, 132, 901, 148, 499, 464, 606, 876, 574, 580, 47, 298, 548, 254, 737, 250, 714, 783, 540, 919, 137, 111, 414, 59, 537, 252, 387, 793, 52, 765, 14, 984, 228, 490, 457, 961, 871, 739, 26, 601, 971, 609, 955, 465, 589, 645, 113, 86, 527, 693, 880, 942, 585, 847, 402, 826, 360, 872, 753, 285, 811, 802, 812, 158, 233, 383, 83, 545, 867, 119, 549, 757, 39, 421, 346, 979, 823, 90, 522, 690, 81, 839, 993, 946, 411, 977, 777, 496, 330, 492, 804, 436, 652, 944, 754, 708, 288, 483, 840, 23, 308, 561, 932, 861, 844, 220, 653, 988, 316, 44, 106, 318, 539, 108, 251, 541, 989, 610, 732, 618, 662, 57, 963, 648, 275, 998, 467, 89, 70, 399, 631, 475, 98, 38, 644, 533, 860, 915, 180, 134, 952, 297, 162, 809, 323, 495, 556, 363, 864, 703, 788, 581, 50, 684, 801, 54, 830, 173, 941, 408, 767, 521, 269, 1, 484, 42, 66, 448, 794, 643, 879, 53, 192, 621, 462, 878, 760, 425, 68, 
Number of Replicas: 
903
Number of Available Nodes: 
902
Evaluation: 
931087.9503686891

Flooding Result:
Number of Searched Nodes: 903
Total Hops: 0
Average Hops: 0.0
Availability: 0.8879458350578373

Objective Function Result:
Access : 0.0
Cost : 22575.0
Availability : 908512.9503686891
Total : 931087.9503686891
==========================================================================================



==========================================================================================
Content ID: 69, Popularity: 0.0012899849631001902, Size: 1, Cycle: 45


Placement Nodes: 
515, 617, 777, 626, 708, 436, 944, 68, 
Number of Replicas: 
8
Number of Available Nodes: 
901
Evaluation: 
200.58479521657367

Flooding Result:
Number of Searched Nodes: 902
Total Hops: 2682
Average Hops: 2.9733924611973395
Availability: 0.6691571765506574

Objective Function Result:
Access : 383.1795932775693
Cost : 8.0
Availability : 192.58479521657367
Total : 200.58479521657367
==========================================================================================



==========================================================================================
Content ID: 96, Popularity: 8.441290480035994E-4, Size: 4, Cycle: 45


Placement Nodes: 
379, 950, 766, 68, 
Number of Replicas: 
4
Number of Available Nodes: 
901
Evaluation: 
537.3591648190802

Flooding Result:
Number of Searched Nodes: 902
Total Hops: 2945
Average Hops: 3.264966740576497
Availability: 0.6469896193333277

Objective Function Result:
Access : 1101.3188852879068
Cost : 16.0
Availability : 521.3591648190802
Total : 537.3591648190802
==========================================================================================



==========================================================================================
Content ID: 47, Popularity: 0.0021066796075119004, Size: 1, Cycle: 50


Placement Nodes: 
851, 828, 353, 243, 81, 801, 744, 80, 101, 571, 68, 
Number of Replicas: 
11
Number of Available Nodes: 
891
Evaluation: 
317.9771803196631

Flooding Result:
Number of Searched Nodes: 892
Total Hops: 2727
Average Hops: 3.057174887892377
Availability: 0.6855796009699625

Objective Function Result:
Access : 643.404750492743
Cost : 11.0
Availability : 306.9771803196631
Total : 317.9771803196631
==========================================================================================



==========================================================================================
Content ID: 70, Popularity: 0.0012664155853260514, Size: 8, Cycle: 50


Placement Nodes: 
594, 337, 697, 966, 1, 68, 
Number of Replicas: 
6
Number of Available Nodes: 
891
Evaluation: 
1589.41986255398

Flooding Result:
Number of Searched Nodes: 892
Total Hops: 2833
Average Hops: 3.1760089686098656
Availability: 0.6566149563660084

Objective Function Result:
Access : 3214.500087780695
Cost : 48.0
Availability : 1541.41986255398
Total : 1589.41986255398
==========================================================================================



==========================================================================================
Content ID: 23, Popularity: 0.005187253658991873, Size: 32, Cycle: 53


Placement Nodes: 
515, 63, 622, 864, 558, 391, 976, 344, 454, 381, 527, 603, 68, 
Number of Replicas: 
13
Number of Available Nodes: 
885
Evaluation: 
23543.961649822108

Flooding Result:
Number of Searched Nodes: 886
Total Hops: 2412
Average Hops: 2.7223476297968396
Availability: 0.7169941194187672

Objective Function Result:
Access : 45143.635827224956
Cost : 416.0
Availability : 23127.961649822108
Total : 23543.961649822108
==========================================================================================



==========================================================================================
Content ID: 72, Popularity: 0.0012214969355654292, Size: 2, Cycle: 55


Placement Nodes: 
134, 67, 548, 205, 68, 
Number of Replicas: 
5
Number of Available Nodes: 
885
Evaluation: 
376.3374128385045

Flooding Result:
Number of Searched Nodes: 886
Total Hops: 2868
Average Hops: 3.237020316027088
Availability: 0.6662030116851907

Objective Function Result:
Access : 790.0112771987469
Cost : 10.0
Availability : 366.3374128385045
Total : 376.3374128385045
==========================================================================================



==========================================================================================
Content ID: 19, Popularity: 0.006574657075184188, Size: 1, Cycle: 57


Placement Nodes: 
998, 127, 558, 687, 3, 229, 231, 139, 723, 132, 804, 158, 72, 351, 6, 10, 68, 
Number of Replicas: 
17
Number of Available Nodes: 
889
Evaluation: 
918.697701139172

Flooding Result:
Number of Searched Nodes: 890
Total Hops: 2278
Average Hops: 2.559550561797753
Availability: 0.7284129048805524

Objective Function Result:
Access : 1681.1339043204846
Cost : 17.0
Availability : 901.697701139172
Total : 918.697701139172
==========================================================================================



==========================================================================================
Content ID: 56, Popularity: 0.0016849025499484803, Size: 9, Cycle: 57


Placement Nodes: 
316, 617, 986, 927, 698, 353, 68, 
Number of Replicas: 
7
Number of Available Nodes: 
889
Evaluation: 
2323.485173220937

Flooding Result:
Number of Searched Nodes: 890
Total Hops: 2851
Average Hops: 3.203370786516854
Availability: 0.6701640429254054

Objective Function Result:
Access : 4852.773215123476
Cost : 63.0
Availability : 2260.485173220937
Total : 2323.485173220937
==========================================================================================



==========================================================================================
Content ID: 92, Popularity: 8.916291672358687E-4, Size: 1, Cycle: 62


Placement Nodes: 
342, 828, 148, 68, 
Number of Replicas: 
4
Number of Available Nodes: 
890
Evaluation: 
144.0179176292844

Flooding Result:
Number of Searched Nodes: 891
Total Hops: 3048
Average Hops: 3.420875420875421
Availability: 0.6361596809538164

Objective Function Result:
Access : 304.7102150430071
Cost : 4.0
Availability : 140.0179176292844
Total : 144.0179176292844
==========================================================================================



==========================================================================================
Content ID: 24, Popularity: 0.004919150259625622, Size: 1, Cycle: 66


Placement Nodes: 
378, 877, 792, 439, 205, 183, 10, 623, 279, 92, 4, 764, 127, 289, 68, 
Number of Replicas: 
15
Number of Available Nodes: 
887
Evaluation: 
690.0960094925397

Flooding Result:
Number of Searched Nodes: 888
Total Hops: 2486
Average Hops: 2.7995495495495497
Availability: 0.7279307002658713

Objective Function Result:
Access : 1375.763348860796
Cost : 15.0
Availability : 675.0960094925397
Total : 690.0960094925397
==========================================================================================



==========================================================================================
Content ID: 82, Popularity: 0.0010337382349240734, Size: 1, Cycle: 78


Placement Nodes: 
483, 367, 310, 68, 
Number of Replicas: 
4
Number of Available Nodes: 
876
Evaluation: 
154.95954478458012

Flooding Result:
Number of Searched Nodes: 877
Total Hops: 3201
Average Hops: 3.6499429874572407
Availability: 0.6840935418577361

Objective Function Result:
Access : 376.93125358061206
Cost : 4.0
Availability : 150.95954478458012
Total : 154.95954478458012
==========================================================================================



==========================================================================================
Content ID: 39, Popularity: 0.002670140482269417, Size: 4, Cycle: 80


Placement Nodes: 
875, 548, 219, 983, 677, 799, 783, 101, 513, 374, 981, 819, 869, 831, 963, 200, 558, 68, 
Number of Replicas: 
18
Number of Available Nodes: 
882
Evaluation: 
1574.9925324545711

Flooding Result:
Number of Searched Nodes: 883
Total Hops: 2310
Average Hops: 2.6160815402038504
Availability: 0.7099091403816469

Objective Function Result:
Access : 2791.3279680762453
Cost : 72.0
Availability : 1502.9925324545711
Total : 1574.9925324545711
==========================================================================================



==========================================================================================
Content ID: 73, Popularity: 0.0012000818409894293, Size: 8, Cycle: 98


Placement Nodes: 
391, 68, 
Number of Replicas: 
2
Number of Available Nodes: 
878
Evaluation: 
1470.5805208211636

Flooding Result:
Number of Searched Nodes: 879
Total Hops: 3265
Average Hops: 3.714448236632537
Availability: 0.659369071419506

Objective Function Result:
Access : 3562.5473889598697
Cost : 16.0
Availability : 1454.5805208211636
Total : 1470.5805208211636
==========================================================================================



==========================================================================================
Content ID: 30, Popularity: 0.003719134614187634, Size: 27, Cycle: 100


Placement Nodes: 
804, 936, 335, 723, 360, 6, 380, 252, 515, 123, 921, 374, 881, 68, 
Number of Replicas: 
14
Number of Available Nodes: 
876
Evaluation: 
14758.05190703372

Flooding Result:
Number of Searched Nodes: 877
Total Hops: 2426
Average Hops: 2.766248574686431
Availability: 0.6976067861021791

Objective Function Result:
Access : 27749.959491792462
Cost : 378.0
Availability : 14380.05190703372
Total : 14758.05190703372
==========================================================================================



==========================================================================================
Content ID: 11, Popularity: 0.012772516725741642, Size: 21, Cycle: 116


Placement Nodes: 
694, 958, 775, 813, 608, 966, 67, 689, 165, 219, 206, 178, 868, 771, 170, 499, 718, 351, 7, 638, 962, 485, 856, 249, 963, 199, 303, 943, 108, 770, 242, 780, 482, 753, 507, 308, 750, 690, 370, 149, 27, 889, 424, 461, 343, 25, 68, 
Number of Replicas: 
47
Number of Available Nodes: 
869
Evaluation: 
35819.62687225802

Flooding Result:
Number of Searched Nodes: 871
Total Hops: 1754
Average Hops: 2.013777267508611
Availability: 0.7692633385704906

Objective Function Result:
Access : 53960.0939374158
Cost : 987.0
Availability : 34832.62687225802
Total : 35819.62687225802
==========================================================================================



==========================================================================================
Content ID: 74, Popularity: 0.0011793221554192497, Size: 14, Cycle: 137


Placement Nodes: 
679, 68, 
Number of Replicas: 
2
Number of Available Nodes: 
875
Evaluation: 
2195.077139543036

Flooding Result:
Number of Searched Nodes: 876
Total Hops: 3969
Average Hops: 4.530821917808219
Availability: 0.7611173300998255

Objective Function Result:
Access : 7473.137519764611
Cost : 28.0
Availability : 2167.077139543036
Total : 2195.077139543036
==========================================================================================



==========================================================================================
Content ID: 5, Popularity: 0.03144962522250265, Size: 33, Cycle: 141


Placement Nodes: 
211, 983, 364, 924, 966, 80, 603, 937, 370, 240, 733, 981, 75, 346, 802, 522, 69, 946, 309, 882, 967, 648, 888, 579, 255, 821, 689, 332, 398, 564, 501, 44, 558, 926, 762, 230, 697, 546, 653, 411, 699, 197, 134, 820, 628, 739, 326, 206, 538, 112, 534, 717, 585, 779, 668, 183, 750, 144, 600, 492, 190, 336, 578, 758, 47, 526, 908, 809, 288, 51, 318, 962, 322, 164, 357, 323, 433, 702, 449, 215, 330, 13, 133, 968, 788, 685, 735, 513, 257, 56, 852, 138, 387, 867, 770, 566, 849, 136, 811, 493, 551, 712, 372, 734, 111, 876, 990, 614, 486, 723, 242, 602, 84, 25, 167, 253, 241, 92, 391, 690, 68, 
Number of Replicas: 
121
Number of Available Nodes: 
874
Evaluation: 
132847.13562942325

Flooding Result:
Number of Searched Nodes: 876
Total Hops: 1232
Average Hops: 1.4063926940639269
Availability: 0.8046305922939242

Objective Function Result:
Access : 145814.76564874675
Cost : 3993.0
Availability : 128854.13562942327
Total : 132847.13562942325
==========================================================================================



==========================================================================================
Content ID: 71, Popularity: 0.0012435975408269522, Size: 2, Cycle: 146


Placement Nodes: 
464, 316, 797, 68, 
Number of Replicas: 
4
Number of Available Nodes: 
868
Evaluation: 
373.89274102795457

Flooding Result:
Number of Searched Nodes: 870
Total Hops: 3211
Average Hops: 3.6908045977011494
Availability: 0.6790809458508542

Objective Function Result:
Access : 917.0571291705169
Cost : 8.0
Availability : 365.89274102795457
Total : 373.89274102795457
==========================================================================================



==========================================================================================
Content ID: 95, Popularity: 8.555777797781773E-4, Size: 4, Cycle: 146


Placement Nodes: 
136, 68, 
Number of Replicas: 
2
Number of Available Nodes: 
867
Evaluation: 
455.3563437404537

Flooding Result:
Number of Searched Nodes: 870
Total Hops: 3869
Average Hops: 4.447126436781609
Availability: 0.7642428359029061

Objective Function Result:
Access : 1520.4230802445086
Cost : 8.0
Availability : 447.3563437404537
Total : 455.3563437404537
==========================================================================================



==========================================================================================
Content ID: 21, Popularity: 0.005808481558745336, Size: 1, Cycle: 150


Placement Nodes: 
544, 79, 219, 122, 479, 856, 792, 842, 299, 741, 36, 337, 635, 94, 147, 192, 755, 733, 406, 388, 514, 91, 5, 68, 
Number of Replicas: 
24
Number of Available Nodes: 
870
Evaluation: 
809.2696538855052

Flooding Result:
Number of Searched Nodes: 872
Total Hops: 2171
Average Hops: 2.489678899082569
Availability: 0.7389401906052312

Objective Function Result:
Access : 1444.6792718545976
Cost : 24.0
Availability : 785.2696538855052
Total : 809.2696538855052
==========================================================================================



==========================================================================================
Content ID: 33, Popularity: 0.003298295086315608, Size: 5, Cycle: 151


Placement Nodes: 
18, 524, 344, 157, 47, 842, 192, 7, 629, 783, 68, 
Number of Replicas: 
11
Number of Available Nodes: 
866
Evaluation: 
2405.256597141209

Flooding Result:
Number of Searched Nodes: 869
Total Hops: 2549
Average Hops: 2.9332566168009206
Availability: 0.7009866061512688

Objective Function Result:
Access : 4832.535570105562
Cost : 55.0
Availability : 2350.256597141209
Total : 2405.256597141209
==========================================================================================



==========================================================================================
Content ID: 87, Popularity: 9.580421707928679E-4, Size: 7, Cycle: 155


Placement Nodes: 
51, 520, 136, 68, 
Number of Replicas: 
4
Number of Available Nodes: 
860
Evaluation: 
1023.7125904228918

Flooding Result:
Number of Searched Nodes: 863
Total Hops: 3358
Average Hops: 3.891077636152955
Availability: 0.6728436463286183

Objective Function Result:
Access : 2606.862054158806
Cost : 28.0
Availability : 995.7125904228918
Total : 1023.7125904228918
==========================================================================================



==========================================================================================
Content ID: 37, Popularity: 0.002854259296991636, Size: 7, Cycle: 159


Placement Nodes: 
951, 520, 803, 440, 273, 553, 694, 543, 102, 783, 134, 954, 516, 351, 68, 
Number of Replicas: 
15
Number of Available Nodes: 
864
Evaluation: 
3005.0600453247625

Flooding Result:
Number of Searched Nodes: 867
Total Hops: 2285
Average Hops: 2.635524798154556
Availability: 0.6882559309777089

Objective Function Result:
Access : 5260.464080498943
Cost : 105.0
Availability : 2900.0600453247625
Total : 3005.0600453247625
==========================================================================================



==========================================================================================
Content ID: 8, Popularity: 0.018565080540569413, Size: 2, Cycle: 160


Placement Nodes: 
555, 978, 387, 973, 951, 343, 63, 314, 967, 18, 595, 123, 407, 960, 501, 999, 475, 9, 851, 915, 976, 861, 902, 256, 506, 388, 582, 60, 180, 679, 198, 390, 618, 729, 268, 734, 114, 543, 109, 330, 857, 349, 879, 622, 949, 850, 614, 122, 195, 286, 569, 436, 338, 112, 987, 929, 601, 946, 418, 131, 33, 723, 99, 66, 517, 656, 21, 150, 631, 1, 603, 885, 217, 68, 
Number of Replicas: 
74
Number of Available Nodes: 
866
Evaluation: 
4852.563099233161

Flooding Result:
Number of Searched Nodes: 868
Total Hops: 1499
Average Hops: 1.726958525345622
Availability: 0.7884479416612312

Objective Function Result:
Access : 6405.812597830239
Cost : 148.0
Availability : 4704.563099233161
Total : 4852.563099233161
==========================================================================================



==========================================================================================
Content ID: 45, Popularity: 0.0022265216310933607, Size: 23, Cycle: 162


Placement Nodes: 
850, 148, 490, 635, 106, 447, 813, 932, 462, 682, 357, 587, 122, 993, 139, 68, 
Number of Replicas: 
16
Number of Available Nodes: 
855
Evaluation: 
7705.606347785096

Flooding Result:
Number of Searched Nodes: 870
Total Hops: 2251
Average Hops: 2.5873563218390805
Availability: 0.6972135747385081

Objective Function Result:
Access : 13236.60123013678
Cost : 368.0
Availability : 7337.606347785096
Total : 7705.606347785096
==========================================================================================



==========================================================================================
Content ID: 53, Popularity: 0.00180759117417917, Size: 1, Cycle: 171


Placement Nodes: 
22, 139, 739, 610, 217, 635, 764, 663, 501, 822, 68, 
Number of Replicas: 
11
Number of Available Nodes: 
873
Evaluation: 
273.70633262517487

Flooding Result:
Number of Searched Nodes: 875
Total Hops: 2582
Average Hops: 2.950857142857143
Availability: 0.6873772569393878

Objective Function Result:
Access : 532.8609384364441
Cost : 11.0
Availability : 262.70633262517487
Total : 273.70633262517487
==========================================================================================



==========================================================================================
Content ID: 80, Popularity: 0.0010670421506024004, Size: 13, Cycle: 174


Placement Nodes: 
177, 136, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
870
Evaluation: 
1965.5114385753204

Flooding Result:
Number of Searched Nodes: 876
Total Hops: 3366
Average Hops: 3.8424657534246576
Availability: 0.7193145149515073

Objective Function Result:
Access : 5324.764702697918
Cost : 39.0
Availability : 1926.5114385753204
Total : 1965.5114385753204
==========================================================================================



==========================================================================================
Content ID: 31, Popularity: 0.0035687582380995236, Size: 1, Cycle: 177


Placement Nodes: 
546, 912, 766, 925, 21, 296, 156, 969, 828, 653, 113, 175, 217, 342, 86, 68, 
Number of Replicas: 
16
Number of Available Nodes: 
874
Evaluation: 
522.0924889752735

Flooding Result:
Number of Searched Nodes: 876
Total Hops: 2373
Average Hops: 2.708904109589041
Availability: 0.7044541378355867

Objective Function Result:
Access : 965.7756433460227
Cost : 16.0
Availability : 506.0924889752734
Total : 522.0924889752735
==========================================================================================



==========================================================================================
Content ID: 76, Popularity: 0.0011396569864469057, Size: 1, Cycle: 178


Placement Nodes: 
401, 299, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
873
Evaluation: 
172.0580514227252

Flooding Result:
Number of Searched Nodes: 875
Total Hops: 3936
Average Hops: 4.498285714285714
Availability: 0.6734475642414841

Objective Function Result:
Access : 512.1376238578704
Cost : 3.0
Availability : 169.0580514227252
Total : 172.0580514227252
==========================================================================================



==========================================================================================
Content ID: 55, Popularity: 0.0017241206950188493, Size: 60, Cycle: 184


Placement Nodes: 
828, 132, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
731
Evaluation: 
15218.655837250079

Flooding Result:
Number of Searched Nodes: 877
Total Hops: 3558
Average Hops: 4.0570125427594075
Availability: 0.6871877086478159

Objective Function Result:
Access : 41926.707033825696
Cost : 180.0
Availability : 15038.655837250079
Total : 15218.655837250079
==========================================================================================



==========================================================================================
Content ID: 12, Popularity: 0.011510276116984335, Size: 1, Cycle: 185


Placement Nodes: 
616, 580, 543, 966, 640, 610, 213, 122, 502, 810, 527, 515, 692, 295, 219, 74, 780, 321, 851, 206, 333, 260, 501, 934, 175, 475, 491, 359, 343, 603, 771, 234, 846, 309, 917, 412, 185, 843, 588, 279, 571, 769, 92, 950, 889, 311, 232, 945, 129, 737, 81, 500, 33, 923, 46, 862, 68, 
Number of Replicas: 
57
Number of Available Nodes: 
878
Evaluation: 
1554.178971914742

Flooding Result:
Number of Searched Nodes: 880
Total Hops: 1703
Average Hops: 1.9352272727272728
Availability: 0.768028809953267

Objective Function Result:
Access : 2225.272525795125
Cost : 57.0
Availability : 1497.178971914742
Total : 1554.178971914742
==========================================================================================



==========================================================================================
Content ID: 81, Popularity: 0.0010501566620736197, Size: 4, Cycle: 191


Placement Nodes: 
880, 726, 278, 643, 306, 910, 68, 
Number of Replicas: 
7
Number of Available Nodes: 
876
Evaluation: 
664.7917937257178

Flooding Result:
Number of Searched Nodes: 879
Total Hops: 2788
Average Hops: 3.171786120591581
Availability: 0.658994990669382

Objective Function Result:
Access : 1331.0165811546715
Cost : 28.0
Availability : 636.7917937257178
Total : 664.7917937257178
==========================================================================================



==========================================================================================
Content ID: 52, Popularity: 0.0018520532506114556, Size: 5, Cycle: 198


Placement Nodes: 
106, 401, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
876
Evaluation: 
1337.5409518329288

Flooding Result:
Number of Searched Nodes: 879
Total Hops: 3694
Average Hops: 4.202502844141069
Availability: 0.6994872993522897

Objective Function Result:
Access : 3887.7378970710793
Cost : 15.0
Availability : 1322.5409518329288
Total : 1337.5409518329288
==========================================================================================



==========================================================================================
Content ID: 51, Popularity: 0.0018984875489426428, Size: 2, Cycle: 199


Placement Nodes: 
153, 359, 775, 90, 524, 938, 68, 
Number of Replicas: 
7
Number of Available Nodes: 
878
Evaluation: 
569.5223796024172

Flooding Result:
Number of Searched Nodes: 880
Total Hops: 3081
Average Hops: 3.5011363636363635
Availability: 0.6828128374417871

Objective Function Result:
Access : 1328.0433859440886
Cost : 14.0
Availability : 555.5223796024172
Total : 569.5223796024172
==========================================================================================



==========================================================================================
Content ID: 84, Popularity: 0.0010022302262840833, Size: 4, Cycle: 202


Placement Nodes: 
969, 41, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
871
Evaluation: 
591.284974349738

Flooding Result:
Number of Searched Nodes: 874
Total Hops: 3605
Average Hops: 4.1247139588100685
Availability: 0.6913543698810436

Objective Function Result:
Access : 1651.9116365164145
Cost : 12.0
Availability : 579.284974349738
Total : 591.284974349738
==========================================================================================



==========================================================================================
Content ID: 98, Popularity: 8.22027500642078E-4, Size: 42, Cycle: 223


Placement Nodes: 
157, 960, 903, 94, 68, 
Number of Replicas: 
5
Number of Available Nodes: 
803
Evaluation: 
5579.692560304027

Flooding Result:
Number of Searched Nodes: 866
Total Hops: 3103
Average Hops: 3.5831408775981526
Availability: 0.6423203839809309

Objective Function Result:
Access : 12358.478578825725
Cost : 210.0
Availability : 5369.692560304027
Total : 5579.692560304027
==========================================================================================



==========================================================================================
Content ID: 40, Popularity: 0.002585789015297764, Size: 22, Cycle: 237


Placement Nodes: 
868, 398, 307, 379, 865, 947, 358, 608, 182, 469, 68, 
Number of Replicas: 
11
Number of Available Nodes: 
849
Evaluation: 
8400.449942051313

Flooding Result:
Number of Searched Nodes: 866
Total Hops: 2461
Average Hops: 2.8418013856812934
Availability: 0.6965841720164448

Objective Function Result:
Access : 16150.09111748098
Cost : 242.0
Availability : 8158.449942051313
Total : 8400.449942051313
==========================================================================================



==========================================================================================
Content ID: 97, Popularity: 8.329485979905657E-4, Size: 65, Cycle: 237


Placement Nodes: 
356, 224, 949, 472, 72, 607, 68, 
Number of Replicas: 
7
Number of Available Nodes: 
719
Evaluation: 
8557.571758857313

Flooding Result:
Number of Searched Nodes: 866
Total Hops: 2836
Average Hops: 3.274826789838337
Availability: 0.667535182905251

Objective Function Result:
Access : 17712.72503568445
Cost : 455.0
Availability : 8102.571758857314
Total : 8557.571758857313
==========================================================================================



==========================================================================================
Content ID: 18, Popularity: 0.007028010775458082, Size: 42, Cycle: 239


Placement Nodes: 
645, 17, 174, 855, 82, 170, 849, 839, 711, 957, 344, 186, 454, 511, 629, 477, 904, 541, 165, 146, 999, 2, 918, 434, 567, 68, 
Number of Replicas: 
26
Number of Available Nodes: 
795
Evaluation: 
41412.94180850597

Flooding Result:
Number of Searched Nodes: 867
Total Hops: 1994
Average Hops: 2.2998846597462514
Availability: 0.7313352885384811

Objective Function Result:
Access : 67819.29233871285
Cost : 1092.0
Availability : 40320.94180850597
Total : 41412.94180850597
==========================================================================================



==========================================================================================
Content ID: 38, Popularity: 0.002759485464626927, Size: 15, Cycle: 242


Placement Nodes: 
456, 617, 298, 924, 679, 140, 645, 266, 988, 999, 594, 68, 
Number of Replicas: 
12
Number of Available Nodes: 
848
Evaluation: 
6185.551704435749

Flooding Result:
Number of Searched Nodes: 863
Total Hops: 2313
Average Hops: 2.6801853997682503
Availability: 0.6885443956280053

Objective Function Result:
Access : 11082.805080768945
Cost : 180.0
Availability : 6005.551704435749
Total : 6185.551704435749
==========================================================================================



==========================================================================================
Content ID: 13, Popularity: 0.010453113200413965, Size: 2, Cycle: 263


Placement Nodes: 
470, 662, 19, 458, 540, 114, 626, 151, 514, 610, 120, 92, 43, 813, 898, 268, 678, 757, 617, 715, 648, 810, 337, 799, 857, 462, 605, 198, 643, 618, 782, 417, 33, 232, 112, 976, 217, 139, 61, 68, 
Number of Replicas: 
40
Number of Available Nodes: 
857
Evaluation: 
2805.897485589993

Flooding Result:
Number of Searched Nodes: 861
Total Hops: 1887
Average Hops: 2.191637630662021
Availability: 0.7661814240936755

Objective Function Result:
Access : 4577.305362269912
Cost : 80.0
Availability : 2725.897485589993
Total : 2805.897485589993
==========================================================================================



==========================================================================================
Content ID: 10, Popularity: 0.014302159242132587, Size: 48, Cycle: 267


Placement Nodes: 
774, 127, 405, 30, 654, 177, 114, 392, 921, 118, 930, 901, 939, 105, 863, 158, 889, 21, 315, 287, 328, 775, 76, 282, 525, 837, 193, 814, 403, 640, 900, 250, 543, 935, 834, 225, 895, 490, 87, 615, 768, 255, 557, 116, 643, 422, 703, 31, 646, 883, 845, 390, 68, 
Number of Replicas: 
53
Number of Available Nodes: 
754
Evaluation: 
91553.08717396282

Flooding Result:
Number of Searched Nodes: 865
Total Hops: 1702
Average Hops: 1.9676300578034682
Availability: 0.7705023854905444

Objective Function Result:
Access : 134943.44187789812
Cost : 2544.0
Availability : 89009.08717396282
Total : 91553.08717396282
==========================================================================================



==========================================================================================
Content ID: 78, Popularity: 0.0011022925730187034, Size: 3, Cycle: 278


Placement Nodes: 
872, 583, 739, 501, 985, 68, 
Number of Replicas: 
6
Number of Available Nodes: 
873
Evaluation: 
521.2027536036794

Flooding Result:
Number of Searched Nodes: 877
Total Hops: 2797
Average Hops: 3.1892816419612315
Availability: 0.6565088958036454

Objective Function Result:
Access : 1053.6017837194688
Cost : 18.0
Availability : 503.20275360367947
Total : 521.2027536036794
==========================================================================================



==========================================================================================
Content ID: 49, Popularity: 0.0019977957932086547, Size: 52, Cycle: 283


Placement Nodes: 
491, 191, 130, 658, 378, 256, 911, 790, 192, 68, 
Number of Replicas: 
10
Number of Available Nodes: 
730
Evaluation: 
15216.222095795982

Flooding Result:
Number of Searched Nodes: 882
Total Hops: 2679
Average Hops: 3.0374149659863945
Availability: 0.7061780584772943

Objective Function Result:
Access : 31522.746873463828
Cost : 520.0
Availability : 14696.222095795982
Total : 15216.222095795982
==========================================================================================



==========================================================================================
Content ID: 22, Popularity: 0.005482339334624404, Size: 2, Cycle: 284


Placement Nodes: 
139, 400, 214, 407, 624, 159, 94, 602, 501, 57, 127, 21, 296, 846, 991, 95, 355, 72, 877, 809, 166, 736, 390, 746, 68, 
Number of Replicas: 
25
Number of Available Nodes: 
875
Evaluation: 
1513.839110622209

Flooding Result:
Number of Searched Nodes: 879
Total Hops: 2093
Average Hops: 2.3811149032992036
Availability: 0.7482867421081303

Objective Function Result:
Access : 2608.2051629445978
Cost : 50.0
Availability : 1463.839110622209
Total : 1513.839110622209
==========================================================================================



==========================================================================================
Content ID: 63, Popularity: 0.0014493662154561975, Size: 3, Cycle: 285


Placement Nodes: 
31, 170, 993, 244, 908, 407, 68, 
Number of Replicas: 
7
Number of Available Nodes: 
876
Evaluation: 
685.5369120737436

Flooding Result:
Number of Searched Nodes: 880
Total Hops: 2797
Average Hops: 3.1784090909090907
Availability: 0.6536507557070357

Objective Function Result:
Access : 1380.6216229521658
Cost : 21.0
Availability : 664.5369120737436
Total : 685.5369120737436
==========================================================================================



==========================================================================================
Content ID: 41, Popularity: 0.0025060401369589014, Size: 1, Cycle: 290


Placement Nodes: 
882, 469, 723, 831, 883, 374, 600, 636, 453, 449, 68, 
Number of Replicas: 
11
Number of Available Nodes: 
877
Evaluation: 
359.9503529542669

Flooding Result:
Number of Searched Nodes: 880
Total Hops: 2637
Average Hops: 2.996590909090909
Availability: 0.7174470739538279

Objective Function Result:
Access : 750.2067515135753
Cost : 11.0
Availability : 348.9503529542669
Total : 359.9503529542669
==========================================================================================



==========================================================================================
Content ID: 1, Popularity: 0.13118165495958528, Size: 25, Cycle: 293


Placement Nodes: 
388, 475, 752, 38, 506, 161, 338, 284, 997, 176, 624, 761, 455, 731, 128, 694, 57, 848, 807, 53, 817, 505, 431, 37, 451, 291, 93, 668, 499, 991, 239, 874, 56, 669, 520, 290, 195, 923, 271, 396, 764, 6, 315, 96, 435, 485, 545, 576, 416, 893, 568, 871, 148, 700, 800, 947, 794, 352, 335, 981, 641, 61, 540, 422, 444, 562, 44, 223, 546, 721, 166, 218, 676, 274, 311, 457, 106, 658, 134, 155, 331, 318, 349, 913, 749, 259, 596, 30, 528, 267, 654, 896, 276, 789, 777, 334, 948, 183, 572, 470, 711, 78, 34, 968, 809, 211, 306, 438, 840, 414, 766, 95, 781, 425, 373, 279, 380, 982, 990, 220, 811, 11, 116, 330, 339, 296, 445, 50, 995, 501, 358, 33, 342, 184, 726, 846, 812, 826, 852, 730, 228, 536, 280, 464, 660, 645, 84, 679, 8, 221, 851, 272, 534, 847, 532, 111, 348, 12, 621, 919, 102, 994, 230, 69, 707, 829, 441, 98, 174, 379, 412, 1, 742, 156, 898, 715, 115, 428, 420, 86, 831, 824, 236, 401, 121, 996, 746, 258, 41, 224, 858, 533, 796, 448, 299, 257, 409, 336, 94, 883, 263, 834, 232, 2, 827, 938, 822, 90, 340, 539, 208, 908, 667, 630, 631, 959, 62, 146, 762, 20, 754, 351, 386, 307, 876, 939, 468, 855, 875, 150, 552, 498, 369, 519, 301, 763, 346, 489, 778, 924, 332, 504, 101, 152, 426, 888, 633, 665, 757, 42, 405, 206, 671, 900, 877, 860, 382, 321, 10, 530, 293, 602, 363, 685, 165, 497, 52, 554, 525, 821, 591, 751, 107, 964, 408, 945, 561, 909, 998, 500, 203, 413, 544, 23, 636, 733, 138, 784, 599, 972, 294, 456, 430, 628, 911, 326, 344, 906, 235, 975, 324, 522, 244, 895, 283, 246, 74, 282, 861, 825, 842, 623, 281, 788, 110, 287, 951, 765, 771, 399, 932, 560, 592, 82, 300, 915, 836, 832, 249, 222, 662, 80, 928, 664, 205, 147, 181, 278, 47, 987, 573, 566, 779, 105, 918, 297, 248, 741, 343, 219, 941, 927, 955, 725, 697, 792, 732, 663, 608, 614, 303, 329, 240, 666, 872, 322, 432, 453, 678, 103, 429, 164, 585, 854, 936, 593, 595, 538, 55, 389, 508, 424, 639, 320, 29, 372, 9, 250, 7, 502, 652, 696, 46, 615, 961, 298, 551, 215, 209, 163, 905, 818, 649, 597, 22, 943, 143, 974, 13, 477, 954, 661, 925, 225, 393, 51, 670, 803, 133, 49, 653, 407, 376, 71, 581, 67, 541, 233, 364, 495, 513, 869, 988, 626, 247, 706, 734, 622, 798, 160, 559, 646, 392, 77, 526, 907, 853, 149, 985, 843, 897, 377, 109, 635, 345, 452, 491, 960, 436, 589, 462, 15, 620, 978, 940, 737, 154, 43, 986, 873, 604, 839, 353, 691, 217, 144, 316, 70, 118, 684, 583, 83, 894, 575, 719, 984, 423, 314, 417, 567, 977, 402, 727, 354, 904, 965, 565, 830, 571, 434, 467, 175, 200, 350, 182, 819, 421, 773, 801, 823, 695, 548, 488, 813, 383, 193, 673, 993, 92, 269, 394, 474, 277, 683, 400, 478, 361, 570, 309, 395, 73, 890, 325, 113, 241, 969, 755, 753, 36, 656, 901, 617, 188, 916, 856, 903, 310, 104, 976, 406, 518, 204, 168, 806, 703, 642, 934, 967, 820, 285, 878, 484, 503, 108, 440, 319, 207, 634, 747, 523, 841, 772, 717, 758, 799, 479, 816, 191, 802, 253, 582, 686, 137, 912, 793, 463, 286, 926, 58, 328, 607, 427, 578, 192, 446, 885, 537, 145, 736, 360, 740, 442, 929, 243, 141, 341, 713, 971, 492, 879, 606, 482, 433, 313, 557, 776, 266, 704, 837, 327, 710, 605, 586, 162, 305, 237, 598, 574, 944, 672, 65, 957, 97, 590, 54, 196, 786, 198, 699, 171, 638, 227, 805, 555, 550, 91, 902, 59, 743, 833, 942, 521, 35, 542, 167, 124, 450, 867, 709, 510, 917, 371, 791, 45, 260, 881, 0, 18, 814, 68, 
Number of Replicas: 
670
Number of Available Nodes: 
842
Evaluation: 
390746.4782144791

Flooding Result:
Number of Searched Nodes: 878
Total Hops: 216
Average Hops: 0.2460136674259681
Availability: 0.8760140866184241

Objective Function Result:
Access : 80600.51888894974
Cost : 16750.0
Availability : 373996.4782144791
Total : 390746.4782144791
==========================================================================================



==========================================================================================
Content ID: 68, Popularity: 0.0013143416849683807, Size: 1, Cycle: 298


Placement Nodes: 
220, 245, 739, 971, 68, 
Number of Replicas: 
5
Number of Available Nodes: 
879
Evaluation: 
205.71756593732897

Flooding Result:
Number of Searched Nodes: 883
Total Hops: 2937
Average Hops: 3.3261608154020386
Availability: 0.6541666331751876

Objective Function Result:
Access : 436.73400987807264
Cost : 5.0
Availability : 200.71756593732897
Total : 205.71756593732897
==========================================================================================



==========================================================================================
Content ID: 86, Popularity: 9.723823596061171E-4, Size: 1, Cycle: 306


Placement Nodes: 
721, 217, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
886
Evaluation: 
145.6587006175936

Flooding Result:
Number of Searched Nodes: 890
Total Hops: 3818
Average Hops: 4.289887640449439
Availability: 0.6809328649715111

Objective Function Result:
Access : 416.7239655199077
Cost : 3.0
Availability : 142.6587006175936
Total : 145.6587006175936
==========================================================================================



==========================================================================================
Content ID: 54, Popularity: 0.0017649833124819508, Size: 1, Cycle: 313


Placement Nodes: 
127, 501, 685, 915, 6, 68, 
Number of Replicas: 
6
Number of Available Nodes: 
886
Evaluation: 
267.4113660951043

Flooding Result:
Number of Searched Nodes: 890
Total Hops: 2835
Average Hops: 3.1853932584269664
Availability: 0.6744994892563282

Objective Function Result:
Access : 561.6543778871286
Cost : 6.0
Availability : 261.4113660951043
Total : 267.4113660951043
==========================================================================================



==========================================================================================
Content ID: 9, Popularity: 0.016188704655543285, Size: 1, Cycle: 315


Placement Nodes: 
372, 935, 524, 261, 513, 937, 916, 614, 320, 286, 786, 901, 479, 407, 878, 994, 101, 171, 790, 506, 796, 568, 58, 17, 949, 383, 557, 408, 64, 762, 154, 984, 81, 318, 131, 744, 866, 195, 530, 872, 231, 205, 18, 409, 176, 330, 595, 437, 76, 12, 456, 184, 462, 522, 555, 384, 979, 271, 313, 91, 603, 828, 84, 636, 621, 565, 230, 534, 346, 548, 146, 314, 736, 187, 450, 68, 
Number of Replicas: 
76
Number of Available Nodes: 
878
Evaluation: 
2152.951598269568

Flooding Result:
Number of Searched Nodes: 882
Total Hops: 1529
Average Hops: 1.7335600907029478
Availability: 0.7786660009006482

Objective Function Result:
Access : 2803.6028218715824
Cost : 76.0
Availability : 2076.951598269568
Total : 2152.951598269568
==========================================================================================



==========================================================================================
Content ID: 85, Popularity: 9.871067309463696E-4, Size: 1, Cycle: 315


Placement Nodes: 
976, 501, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
878
Evaluation: 
153.68479878066967

Flooding Result:
Number of Searched Nodes: 882
Total Hops: 3151
Average Hops: 3.572562358276644
Availability: 0.6544254179552488

Objective Function Result:
Access : 352.297385022993
Cost : 3.0
Availability : 150.68479878066967
Total : 153.68479878066967
==========================================================================================



==========================================================================================
Content ID: 42, Popularity: 0.002430541874359573, Size: 8, Cycle: 322


Placement Nodes: 
88, 969, 147, 255, 951, 657, 739, 963, 548, 905, 774, 333, 724, 817, 68, 
Number of Replicas: 
15
Number of Available Nodes: 
845
Evaluation: 
2910.053757942248

Flooding Result:
Number of Searched Nodes: 876
Total Hops: 2219
Average Hops: 2.5331050228310503
Availability: 0.6962192253316356

Objective Function Result:
Access : 4920.528809849031
Cost : 120.0
Availability : 2790.053757942248
Total : 2910.053757942248
==========================================================================================



==========================================================================================
Content ID: 29, Popularity: 0.0038810967464274907, Size: 2, Cycle: 325


Placement Nodes: 
21, 358, 617, 189, 469, 830, 870, 878, 626, 802, 431, 831, 207, 427, 678, 922, 846, 461, 491, 33, 133, 68, 
Number of Replicas: 
22
Number of Available Nodes: 
867
Evaluation: 
1131.142030575417

Flooding Result:
Number of Searched Nodes: 875
Total Hops: 2173
Average Hops: 2.4834285714285715
Availability: 0.7132859443634755

Objective Function Result:
Access : 1925.7576244015888
Cost : 44.0
Availability : 1087.142030575417
Total : 1131.142030575417
==========================================================================================



==========================================================================================
Content ID: 64, Popularity: 0.0014204460266873434, Size: 44, Cycle: 333


Placement Nodes: 
897, 61, 67, 253, 204, 68, 
Number of Replicas: 
6
Number of Available Nodes: 
678
Evaluation: 
9027.428335980056

Flooding Result:
Number of Searched Nodes: 867
Total Hops: 2979
Average Hops: 3.43598615916955
Availability: 0.7124737392182512

Objective Function Result:
Access : 21453.30992049321
Cost : 264.0
Availability : 8763.428335980056
Total : 9027.428335980056
==========================================================================================



==========================================================================================
Content ID: 43, Popularity: 0.002358976532640951, Size: 1, Cycle: 337


Placement Nodes: 
130, 408, 245, 786, 209, 266, 510, 204, 983, 68, 
Number of Replicas: 
10
Number of Available Nodes: 
864
Evaluation: 
356.70911496641605

Flooding Result:
Number of Searched Nodes: 868
Total Hops: 2522
Average Hops: 2.9055299539170507
Availability: 0.6797102973011204

Objective Function Result:
Access : 684.722289919949
Cost : 10.0
Availability : 346.70911496641605
Total : 356.70911496641605
==========================================================================================



==========================================================================================
Content ID: 48, Popularity: 0.0020509600260391315, Size: 3, Cycle: 343


Placement Nodes: 
713, 846, 989, 68, 
Number of Replicas: 
4
Number of Available Nodes: 
856
Evaluation: 
889.4502768187946

Flooding Result:
Number of Searched Nodes: 874
Total Hops: 3386
Average Hops: 3.874141876430206
Availability: 0.7005214267324985

Objective Function Result:
Access : 2381.3293240916464
Cost : 12.0
Availability : 877.4502768187946
Total : 889.4502768187946
==========================================================================================



==========================================================================================
Content ID: 61, Popularity: 0.0015104380013726646, Size: 5, Cycle: 346


Placement Nodes: 
696, 380, 976, 918, 469, 398, 68, 
Number of Replicas: 
7
Number of Available Nodes: 
851
Evaluation: 
1167.6551717731925

Flooding Result:
Number of Searched Nodes: 873
Total Hops: 2634
Average Hops: 3.0171821305841924
Availability: 0.6661019174127983

Objective Function Result:
Access : 2276.3546402749043
Cost : 35.0
Availability : 1132.6551717731925
Total : 1167.6551717731925
==========================================================================================



==========================================================================================
Content ID: 17, Popularity: 0.007539765578812011, Size: 11, Cycle: 349


Placement Nodes: 
140, 575, 55, 666, 865, 382, 181, 664, 780, 407, 960, 738, 362, 685, 171, 622, 716, 369, 310, 739, 363, 706, 699, 944, 581, 88, 122, 877, 337, 4, 57, 80, 68, 
Number of Replicas: 
33
Number of Available Nodes: 
832
Evaluation: 
11481.203072276938

Flooding Result:
Number of Searched Nodes: 873
Total Hops: 2016
Average Hops: 2.3092783505154637
Availability: 0.745214702474373

Objective Function Result:
Access : 19133.406601862473
Cost : 363.0
Availability : 11118.203072276938
Total : 11481.203072276938
==========================================================================================



==========================================================================================
Content ID: 36, Popularity: 0.0029549481081816366, Size: 18, Cycle: 351


Placement Nodes: 
333, 488, 840, 743, 127, 154, 431, 672, 979, 52, 140, 131, 755, 68, 
Number of Replicas: 
14
Number of Available Nodes: 
782
Evaluation: 
7906.460176761095

Flooding Result:
Number of Searched Nodes: 871
Total Hops: 2281
Average Hops: 2.618828932261768
Availability: 0.694181897276603

Objective Function Result:
Access : 13915.377171790575
Cost : 252.0
Availability : 7654.460176761095
Total : 7906.460176761095
==========================================================================================



==========================================================================================
Content ID: 88, Popularity: 9.440719437004966E-4, Size: 1, Cycle: 351


Placement Nodes: 
161, 67, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
867
Evaluation: 
149.8120625430637

Flooding Result:
Number of Searched Nodes: 871
Total Hops: 3102
Average Hops: 3.5614236509758896
Availability: 0.6424048919550823

Objective Function Result:
Access : 335.88779083692094
Cost : 3.0
Availability : 146.8120625430637
Total : 149.8120625430637
==========================================================================================



==========================================================================================
Content ID: 75, Popularity: 0.0011591894769017602, Size: 8, Cycle: 352


Placement Nodes: 
67, 569, 769, 172, 514, 68, 
Number of Replicas: 
6
Number of Available Nodes: 
831
Evaluation: 
1429.0297514850122

Flooding Result:
Number of Searched Nodes: 868
Total Hops: 2992
Average Hops: 3.447004608294931
Availability: 0.670821341063586

Objective Function Result:
Access : 3193.3885898388726
Cost : 48.0
Availability : 1381.0297514850122
Total : 1429.0297514850122
==========================================================================================



==========================================================================================
Content ID: 66, Popularity: 0.001365572795814675, Size: 3, Cycle: 363


Placement Nodes: 
460, 188, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
848
Evaluation: 
615.0962476571328

Flooding Result:
Number of Searched Nodes: 864
Total Hops: 3830
Average Hops: 4.43287037037037
Availability: 0.6752428652836285

Objective Function Result:
Access : 1814.206133389665
Cost : 9.0
Availability : 606.0962476571328
Total : 615.0962476571328
==========================================================================================



==========================================================================================
Content ID: 15, Popularity: 0.00878731353482975, Size: 2, Cycle: 364


Placement Nodes: 
765, 886, 750, 245, 945, 567, 568, 398, 576, 961, 713, 93, 222, 160, 572, 344, 725, 638, 627, 322, 61, 921, 653, 827, 591, 927, 311, 581, 891, 809, 122, 140, 68, 
Number of Replicas: 
33
Number of Available Nodes: 
860
Evaluation: 
2384.972141209768

Flooding Result:
Number of Searched Nodes: 867
Total Hops: 2003
Average Hops: 2.3102652825836216
Availability: 0.7571049315594893

Objective Function Result:
Access : 4056.144872261528
Cost : 66.0
Availability : 2318.972141209768
Total : 2384.972141209768
==========================================================================================



==========================================================================================
Content ID: 50, Popularity: 0.0019470220548192874, Size: 2, Cycle: 372


Placement Nodes: 
254, 690, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
864
Evaluation: 
560.9215124665809

Flooding Result:
Number of Searched Nodes: 871
Total Hops: 3682
Average Hops: 4.227324913892078
Availability: 0.7010270782686971

Objective Function Result:
Access : 1644.4928290789371
Cost : 6.0
Availability : 554.9215124665809
Total : 560.9215124665809
==========================================================================================



==========================================================================================
Content ID: 94, Popularity: 8.6730412720375E-4, Size: 10, Cycle: 383


Placement Nodes: 
147, 253, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
831
Evaluation: 
1276.7835265616548

Flooding Result:
Number of Searched Nodes: 869
Total Hops: 3520
Average Hops: 4.050632911392405
Availability: 0.694937657273979

Objective Function Result:
Access : 3509.6175111961375
Cost : 30.0
Availability : 1246.7835265616548
Total : 1276.7835265616548
==========================================================================================



==========================================================================================
Content ID: 26, Popularity: 0.004450811551404525, Size: 1, Cycle: 386


Placement Nodes: 
625, 286, 380, 488, 238, 175, 429, 983, 905, 332, 434, 154, 262, 657, 687, 831, 546, 761, 68, 
Number of Replicas: 
19
Number of Available Nodes: 
863
Evaluation: 
645.1867912725984

Flooding Result:
Number of Searched Nodes: 867
Total Hops: 2182
Average Hops: 2.516724336793541
Availability: 0.7100693917252373

Objective Function Result:
Access : 1119.0264284151683
Cost : 19.0
Availability : 626.1867912725984
Total : 645.1867912725984
==========================================================================================



==========================================================================================
Content ID: 3, Popularity: 0.053276306799449995, Size: 42, Cycle: 389


Placement Nodes: 
518, 415, 495, 696, 757, 996, 236, 759, 656, 812, 814, 991, 872, 111, 306, 838, 885, 366, 801, 339, 28, 613, 826, 621, 624, 867, 946, 708, 482, 338, 625, 107, 616, 726, 251, 742, 819, 19, 612, 873, 902, 408, 260, 804, 248, 910, 469, 46, 261, 259, 137, 298, 197, 473, 87, 188, 77, 258, 59, 948, 98, 56, 157, 361, 108, 728, 675, 906, 393, 806, 446, 109, 178, 373, 376, 772, 13, 608, 584, 941, 179, 634, 785, 508, 556, 292, 545, 300, 341, 659, 665, 633, 664, 691, 39, 965, 227, 692, 117, 597, 278, 767, 238, 715, 413, 34, 506, 273, 764, 224, 58, 212, 695, 492, 568, 587, 457, 150, 208, 363, 752, 831, 875, 693, 766, 160, 898, 355, 155, 62, 202, 531, 450, 846, 337, 704, 794, 347, 937, 190, 501, 942, 964, 974, 835, 471, 147, 226, 368, 90, 929, 88, 487, 668, 83, 935, 320, 161, 331, 799, 425, 452, 296, 214, 505, 520, 563, 102, 707, 54, 963, 304, 798, 63, 547, 440, 74, 930, 674, 815, 973, 444, 919, 81, 722, 655, 420, 374, 888, 538, 140, 103, 847, 536, 670, 857, 308, 877, 270, 639, 32, 324, 725, 778, 609, 666, 66, 104, 899, 753, 776, 50, 878, 332, 264, 862, 569, 195, 908, 709, 427, 281, 209, 389, 291, 588, 730, 762, 515, 187, 721, 130, 75, 986, 213, 115, 428, 499, 945, 954, 467, 934, 630, 915, 619, 121, 418, 548, 8, 412, 200, 800, 354, 667, 620, 297, 636, 239, 917, 395, 49, 987, 377, 99, 761, 688, 286, 975, 311, 916, 532, 589, 370, 477, 533, 198, 560, 100, 385, 660, 791, 293, 131, 327, 582, 921, 712, 279, 827, 68, 
Number of Replicas: 
290
Number of Available Nodes: 
709
Evaluation: 
279242.71508275426

Flooding Result:
Number of Searched Nodes: 870
Total Hops: 726
Average Hops: 0.8344827586206897
Availability: 0.8370196041774881

Objective Function Result:
Access : 186537.54549217244
Cost : 12180.0
Availability : 267062.71508275426
Total : 279242.71508275426
==========================================================================================



==========================================================================================
Content ID: 7, Popularity: 0.021636903933431633, Size: 20, Cycle: 404


Placement Nodes: 
644, 948, 688, 203, 670, 888, 343, 859, 307, 721, 81, 206, 382, 765, 130, 259, 598, 988, 666, 271, 997, 339, 67, 245, 639, 21, 623, 722, 341, 163, 338, 601, 853, 656, 379, 10, 635, 923, 655, 353, 478, 769, 48, 111, 858, 252, 99, 803, 46, 720, 555, 599, 741, 37, 489, 113, 738, 484, 542, 810, 139, 29, 317, 347, 344, 678, 448, 415, 195, 266, 213, 982, 931, 814, 673, 421, 821, 335, 143, 869, 378, 32, 176, 302, 368, 640, 120, 651, 812, 905, 152, 97, 510, 246, 983, 874, 275, 973, 68, 
Number of Replicas: 
99
Number of Available Nodes: 
699
Evaluation: 
56527.45618710193

Flooding Result:
Number of Searched Nodes: 881
Total Hops: 1325
Average Hops: 1.503972758229285
Availability: 0.7925307077696233

Objective Function Result:
Access : 65017.545548433875
Cost : 1980.0
Availability : 54547.45618710193
Total : 56527.45618710193
==========================================================================================



==========================================================================================
Content ID: 67, Popularity: 0.0013395240438749244, Size: 5, Cycle: 404


Placement Nodes: 
229, 943, 676, 68, 
Number of Replicas: 
4
Number of Available Nodes: 
830
Evaluation: 
1002.1619946823903

Flooding Result:
Number of Searched Nodes: 881
Total Hops: 3338
Average Hops: 3.7888762769580024
Availability: 0.6812442993499199

Objective Function Result:
Access : 2535.1077906901496
Cost : 20.0
Availability : 982.1619946823903
Total : 1002.1619946823903
==========================================================================================



==========================================================================================
Content ID: 2, Popularity: 0.07743806078895102, Size: 17, Cycle: 406


Placement Nodes: 
88, 480, 616, 492, 340, 412, 652, 443, 435, 30, 851, 470, 632, 206, 985, 651, 980, 224, 49, 712, 532, 131, 475, 615, 245, 15, 600, 129, 231, 931, 20, 488, 348, 871, 497, 305, 659, 319, 595, 845, 774, 152, 158, 484, 932, 186, 124, 498, 87, 957, 491, 706, 64, 268, 970, 162, 218, 780, 458, 887, 219, 940, 954, 958, 468, 95, 122, 5, 956, 182, 531, 367, 568, 436, 836, 909, 281, 519, 877, 221, 610, 471, 238, 392, 814, 668, 220, 283, 947, 187, 613, 394, 426, 493, 896, 582, 438, 390, 650, 270, 923, 234, 17, 335, 717, 675, 702, 9, 781, 881, 499, 604, 39, 771, 933, 841, 197, 763, 409, 41, 334, 912, 761, 551, 199, 262, 114, 765, 670, 869, 907, 406, 540, 143, 324, 377, 844, 533, 915, 882, 184, 687, 631, 288, 45, 56, 419, 663, 369, 548, 830, 982, 770, 727, 73, 993, 962, 148, 806, 784, 534, 997, 741, 70, 684, 744, 541, 235, 937, 36, 838, 252, 696, 764, 106, 312, 815, 590, 955, 804, 861, 797, 276, 240, 66, 646, 398, 644, 773, 561, 994, 427, 142, 578, 584, 448, 748, 14, 715, 637, 509, 439, 358, 321, 708, 213, 587, 618, 237, 766, 559, 846, 317, 860, 894, 762, 314, 193, 259, 110, 60, 625, 103, 669, 214, 139, 550, 671, 211, 787, 52, 759, 832, 472, 703, 495, 678, 256, 739, 487, 11, 518, 916, 205, 351, 512, 181, 161, 212, 42, 37, 859, 425, 750, 3, 120, 337, 689, 664, 460, 350, 510, 875, 976, 382, 964, 153, 802, 505, 18, 847, 843, 740, 502, 580, 267, 530, 121, 23, 553, 638, 697, 992, 824, 911, 850, 772, 535, 349, 545, 359, 777, 786, 808, 716, 339, 941, 55, 701, 290, 834, 429, 591, 803, 516, 423, 792, 33, 29, 342, 839, 194, 649, 856, 905, 547, 172, 986, 690, 261, 810, 325, 749, 544, 995, 155, 732, 338, 679, 713, 453, 989, 862, 299, 795, 402, 76, 135, 408, 376, 951, 407, 227, 169, 571, 24, 333, 738, 293, 85, 464, 581, 695, 482, 7, 714, 323, 927, 99, 371, 247, 629, 282, 605, 176, 10, 961, 565, 570, 612, 636, 720, 163, 166, 356, 363, 648, 89, 463, 236, 310, 820, 825, 866, 207, 13, 32, 617, 466, 144, 880, 556, 890, 756, 53, 272, 524, 751, 201, 537, 768, 86, 432, 385, 134, 117, 874, 800, 63, 28, 417, 372, 873, 904, 745, 403, 455, 501, 449, 566, 68, 
Number of Replicas: 
421
Number of Available Nodes: 
688
Evaluation: 
161371.50417634763

Flooding Result:
Number of Searched Nodes: 881
Total Hops: 518
Average Hops: 0.5879682179341658
Availability: 0.8527930582164144

Objective Function Result:
Access : 77325.49872238311
Cost : 7157.0
Availability : 154214.50417634763
Total : 161371.50417634763
==========================================================================================



==========================================================================================
Content ID: 77, Popularity: 0.0011206993406767108, Size: 37, Cycle: 407


Placement Nodes: 
157, 617, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
459
Evaluation: 
6589.049886189377

Flooding Result:
Number of Searched Nodes: 879
Total Hops: 3082
Average Hops: 3.5062571103526734
Availability: 0.6394580229730309

Objective Function Result:
Access : 14524.463115598784
Cost : 111.0
Availability : 6478.049886189377
Total : 6589.049886189377
==========================================================================================



==========================================================================================
Content ID: 99, Popularity: 8.113572102320679E-4, Size: 2, Cycle: 411


Placement Nodes: 
912, 905, 624, 332, 370, 68, 
Number of Replicas: 
6
Number of Available Nodes: 
857
Evaluation: 
254.46040177883071

Flooding Result:
Number of Searched Nodes: 876
Total Hops: 2694
Average Hops: 3.0753424657534247
Availability: 0.6686006020572428

Objective Function Result:
Access : 498.5412164476772
Cost : 12.0
Availability : 242.46040177883071
Total : 254.46040177883071
==========================================================================================



==========================================================================================
Content ID: 62, Popularity: 0.0014793447187807006, Size: 2, Cycle: 416


Placement Nodes: 
400, 379, 152, 957, 498, 682, 107, 68, 
Number of Replicas: 
8
Number of Available Nodes: 
852
Evaluation: 
454.17466316568505

Flooding Result:
Number of Searched Nodes: 871
Total Hops: 2527
Average Hops: 2.9012629161882892
Availability: 0.6745553763354415

Objective Function Result:
Access : 857.5352009769166
Cost : 16.0
Availability : 438.17466316568505
Total : 454.17466316568505
==========================================================================================



==========================================================================================
Content ID: 35, Popularity: 0.0030620963296771574, Size: 34, Cycle: 417


Placement Nodes: 
425, 376, 881, 584, 769, 978, 41, 821, 313, 703, 479, 17, 442, 594, 68, 
Number of Replicas: 
15
Number of Available Nodes: 
466
Evaluation: 
15106.14681209558

Flooding Result:
Number of Searched Nodes: 870
Total Hops: 2257
Average Hops: 2.594252873563218
Availability: 0.7125658934015747

Objective Function Result:
Access : 26982.088390645855
Cost : 510.0
Availability : 14596.14681209558
Total : 15106.14681209558
==========================================================================================



==========================================================================================
Content ID: 60, Popularity: 0.0015427065179170543, Size: 1, Cycle: 420


Placement Nodes: 
942, 462, 327, 102, 792, 850, 688, 889, 553, 68, 
Number of Replicas: 
10
Number of Available Nodes: 
864
Evaluation: 
236.80189372018538

Flooding Result:
Number of Searched Nodes: 876
Total Hops: 2571
Average Hops: 2.934931506849315
Availability: 0.6795198162236392

Objective Function Result:
Access : 452.3210227291304
Cost : 10.0
Availability : 226.80189372018538
Total : 236.80189372018538
==========================================================================================



==========================================================================================
Content ID: 79, Popularity: 0.0010844140026655645, Size: 7, Cycle: 421


Placement Nodes: 
904, 866, 385, 546, 148, 734, 68, 
Number of Replicas: 
7
Number of Available Nodes: 
768
Evaluation: 
1211.3791840221465

Flooding Result:
Number of Searched Nodes: 869
Total Hops: 2702
Average Hops: 3.1093210586881472
Availability: 0.6523952962061826

Objective Function Result:
Access : 2357.8936524706637
Cost : 49.0
Availability : 1162.3791840221465
Total : 1211.3791840221465
==========================================================================================



==========================================================================================
Content ID: 93, Popularity: 8.793178518217053E-4, Size: 8, Cycle: 423


Placement Nodes: 
344, 868, 708, 68, 
Number of Replicas: 
4
Number of Available Nodes: 
754
Evaluation: 
1119.8056672281073

Flooding Result:
Number of Searched Nodes: 875
Total Hops: 2998
Average Hops: 3.426285714285714
Availability: 0.6460260764835156

Objective Function Result:
Access : 2407.825119855279
Cost : 32.0
Availability : 1087.8056672281073
Total : 1119.8056672281073
==========================================================================================



==========================================================================================
Content ID: 44, Popularity: 0.002291056671531126, Size: 1, Cycle: 424


Placement Nodes: 
245, 183, 47, 836, 68, 
Number of Replicas: 
5
Number of Available Nodes: 
862
Evaluation: 
330.300994071754

Flooding Result:
Number of Searched Nodes: 874
Total Hops: 2954
Average Hops: 3.379862700228833
Availability: 0.7035839596465374

Objective Function Result:
Access : 773.5713531230255
Cost : 5.0
Availability : 325.300994071754
Total : 330.300994071754
==========================================================================================



==========================================================================================
Content ID: 20, Popularity: 0.006170594628470162, Size: 1, Cycle: 425


Placement Nodes: 
255, 957, 688, 368, 977, 239, 587, 707, 783, 86, 531, 960, 494, 459, 591, 722, 127, 350, 190, 572, 389, 129, 982, 68, 
Number of Replicas: 
24
Number of Available Nodes: 
863
Evaluation: 
869.3159380834442

Flooding Result:
Number of Searched Nodes: 875
Total Hops: 2057
Average Hops: 2.350857142857143
Availability: 0.7292449788440142

Objective Function Result:
Access : 1449.1680271556984
Cost : 24.0
Availability : 845.3159380834442
Total : 869.3159380834442
==========================================================================================



==========================================================================================
Content ID: 28, Popularity: 0.004055969706607726, Size: 2, Cycle: 431


Placement Nodes: 
886, 993, 838, 266, 699, 433, 92, 156, 214, 577, 716, 825, 193, 167, 103, 912, 302, 371, 68, 
Number of Replicas: 
19
Number of Available Nodes: 
855
Evaluation: 
1178.717105454851

Flooding Result:
Number of Searched Nodes: 873
Total Hops: 2251
Average Hops: 2.5784650630011456
Availability: 0.7104151796313166

Objective Function Result:
Access : 2089.5436017787897
Cost : 38.0
Availability : 1140.717105454851
Total : 1178.717105454851
==========================================================================================



==========================================================================================
Content ID: 27, Popularity: 0.004245283123209621, Size: 1, Cycle: 435


Placement Nodes: 
702, 342, 344, 384, 82, 267, 868, 85, 581, 716, 153, 544, 490, 41, 614, 158, 80, 68, 
Number of Replicas: 
18
Number of Available Nodes: 
868
Evaluation: 
604.5905269105001

Flooding Result:
Number of Searched Nodes: 880
Total Hops: 2267
Average Hops: 2.5761363636363637
Availability: 0.7229980106264985

Objective Function Result:
Access : 1092.5491799404426
Cost : 18.0
Availability : 586.5905269105001
Total : 604.5905269105001
==========================================================================================



==========================================================================================
Content ID: 65, Popularity: 0.0013925313580670834, Size: 1, Cycle: 445


Placement Nodes: 
730, 371, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
856
Evaluation: 
203.5167409616075

Flooding Result:
Number of Searched Nodes: 868
Total Hops: 3530
Average Hops: 4.066820276497696
Availability: 0.6937768986457717

Objective Function Result:
Access : 565.7511587883441
Cost : 3.0
Availability : 200.5167409616075
Total : 203.5167409616075
==========================================================================================



==========================================================================================
Content ID: 90, Popularity: 9.171878434978309E-4, Size: 4, Cycle: 448


Placement Nodes: 
902, 150, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
818
Evaluation: 
551.7602654273342

Flooding Result:
Number of Searched Nodes: 868
Total Hops: 3718
Average Hops: 4.283410138248848
Availability: 0.6790204572979536

Objective Function Result:
Access : 1569.9052063238757
Cost : 12.0
Availability : 539.7602654273342
Total : 551.7602654273342
==========================================================================================



==========================================================================================
Content ID: 57, Popularity: 0.0016472355568702116, Size: 91, Cycle: 451


Placement Nodes: 
950, 230, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
139
Evaluation: 
22275.29047910883

Flooding Result:
Number of Searched Nodes: 871
Total Hops: 3635
Average Hops: 4.1733639494833525
Availability: 0.680604309727209

Objective Function Result:
Access : 62495.51468032532
Cost : 273.0
Availability : 22002.29047910883
Total : 22275.29047910883
==========================================================================================



==========================================================================================
Content ID: 59, Popularity: 0.0015762150663880588, Size: 1, Cycle: 452


Placement Nodes: 
635, 648, 810, 140, 868, 360, 805, 860, 68, 
Number of Replicas: 
9
Number of Available Nodes: 
856
Evaluation: 
239.12938975411873

Flooding Result:
Number of Searched Nodes: 868
Total Hops: 2617
Average Hops: 3.0149769585253456
Availability: 0.6842406582679814

Objective Function Result:
Access : 474.7499854733654
Cost : 9.0
Availability : 230.12938975411873
Total : 239.12938975411873
==========================================================================================



==========================================================================================
Content ID: 83, Popularity: 0.0010177685533048883, Size: 1, Cycle: 452


Placement Nodes: 
127, 870, 877, 68, 
Number of Replicas: 
4
Number of Available Nodes: 
856
Evaluation: 
151.54065969341326

Flooding Result:
Number of Searched Nodes: 868
Total Hops: 3163
Average Hops: 3.6440092165898617
Availability: 0.6891326003722448

Objective Function Result:
Access : 370.5049230609744
Cost : 4.0
Availability : 147.54065969341326
Total : 151.54065969341326
==========================================================================================



==========================================================================================
Content ID: 46, Popularity: 0.002165134521649491, Size: 15, Cycle: 455


Placement Nodes: 
483, 510, 236, 643, 868, 657, 68, 
Number of Replicas: 
7
Number of Available Nodes: 
650
Evaluation: 
4878.154902809218

Flooding Result:
Number of Searched Nodes: 868
Total Hops: 2748
Average Hops: 3.165898617511521
Availability: 0.6797294759451981

Objective Function Result:
Access : 10271.612688641662
Cost : 105.0
Availability : 4773.154902809218
Total : 4878.154902809218
==========================================================================================



==========================================================================================
Content ID: 25, Popularity: 0.004674624679371236, Size: 5, Cycle: 470


Placement Nodes: 
331, 608, 971, 140, 388, 9, 18, 131, 63, 309, 874, 218, 739, 117, 315, 114, 355, 731, 547, 716, 146, 999, 751, 717, 424, 1, 94, 959, 68, 
Number of Replicas: 
29
Number of Available Nodes: 
808
Evaluation: 
3396.97700167594

Flooding Result:
Number of Searched Nodes: 874
Total Hops: 1996
Average Hops: 2.2837528604118993
Availability: 0.7180170788854222

Objective Function Result:
Access : 5332.505897691625
Cost : 145.0
Availability : 3251.97700167594
Total : 3396.97700167594
==========================================================================================



==========================================================================================
Content ID: 34, Popularity: 0.0031763155612394944, Size: 1, Cycle: 472


Placement Nodes: 
127, 23, 834, 347, 736, 426, 900, 68, 
Number of Replicas: 
8
Number of Available Nodes: 
868
Evaluation: 
467.11777129378765

Flooding Result:
Number of Searched Nodes: 880
Total Hops: 2914
Average Hops: 3.3113636363636365
Availability: 0.691138405890147

Objective Function Result:
Access : 1050.7417911257312
Cost : 8.0
Availability : 459.11777129378765
Total : 467.11777129378765
==========================================================================================



==========================================================================================
Content ID: 89, Popularity: 9.304581358195488E-4, Size: 1, Cycle: 479


Placement Nodes: 
804, 790, 68, 
Number of Replicas: 
3
Number of Available Nodes: 
870
Evaluation: 
137.30349313839238

Flooding Result:
Number of Searched Nodes: 880
Total Hops: 3667
Average Hops: 4.1670454545454545
Availability: 0.6921098297316078

Objective Function Result:
Access : 387.3384084166176
Cost : 3.0
Availability : 134.30349313839238
Total : 137.30349313839238
==========================================================================================



==========================================================================================
Content ID: 91, Popularity: 9.042487651972883E-4, Size: 13, Cycle: 479


Placement Nodes: 
1, 996, 364, 716, 383, 68, 
Number of Replicas: 
6
Number of Available Nodes: 
691
Evaluation: 
1855.5293338852557

Flooding Result:
Number of Searched Nodes: 880
Total Hops: 2983
Average Hops: 3.389772727272727
Availability: 0.6606630050908211

Objective Function Result:
Access : 3980.772386672734
Cost : 78.0
Availability : 1777.5293338852557
Total : 1855.5293338852557
==========================================================================================



