==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 126038, Average: 252.5811623246493
All Fails: 57734, Average: 115.6993987975952
All Storage Used: 290648530, Average: 582461.9839679359
All Processing Used: 66433555, Average: 133133.376753507
All Transmission Used: 48475549, Average: 97145.38877755511
Total Cost: 405557634, Average: 812740.749498998
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 89236, Average: 178.82965931863728
All Fails: 69340, Average: 138.9579158316633
All Storage Used: 371322597, Average: 744133.4609218437
All Processing Used: 39973910, Average: 80108.03607214428
All Transmission Used: 31041782, Average: 62207.97995991984
Total Cost: 442338289, Average: 886449.4769539079
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 78233, Average: 156.77955911823648
All Fails: 84609, Average: 169.55711422845692
All Storage Used: 42839545, Average: 85850.79158316633
All Processing Used: 27670228, Average: 55451.35871743487
All Transmission Used: 23060723, Average: 46213.87374749499
Total Cost: 93570496, Average: 187516.02404809618
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 29033, Average: 58.18236472945892
All Fails: 95169, Average: 190.71943887775552
All Storage Used: 8902678, Average: 17841.038076152305
All Processing Used: 7908802, Average: 15849.302605210421
All Transmission Used: 6783097, Average: 13593.380761523045
Total Cost: 23594577, Average: 47283.72144288577
==================================================================



