==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 177572, Average: 355.8557114228457
All Fails: 17530, Average: 35.13026052104208
All Storage Used: 14101041, Average: 28258.599198396794
All Processing Used: 4319501, Average: 8656.314629258517
All Transmission Used: 2777662, Average: 5566.456913827656
Total Cost: 21198204, Average: 42481.37074148296
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 137045, Average: 274.6392785571142
All Fails: 37161, Average: 74.47094188376754
All Storage Used: 32255415, Average: 64640.11022044088
All Processing Used: 3362928, Average: 6739.3346693386775
All Transmission Used: 2331330, Average: 4672.0040080160325
Total Cost: 37949673, Average: 76051.44889779559
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 146314, Average: 293.2144288577154
All Fails: 70690, Average: 141.66332665330663
All Storage Used: 1112276, Average: 2229.0100200400802
All Processing Used: 1215968, Average: 2436.809619238477
All Transmission Used: 1019175, Average: 2042.434869739479
Total Cost: 3347419, Average: 6708.2545090180365
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 124271, Average: 249.04008016032063
All Fails: 79082, Average: 158.4809619238477
All Storage Used: 254086, Average: 509.19038076152304
All Processing Used: 645289, Average: 1293.1643286573146
All Transmission Used: 553876, Average: 1109.9719438877755
Total Cost: 1453251, Average: 2912.326653306613
==================================================================



