==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 7469, Average: 14.967935871743487
All Fails: 1559, Average: 3.124248496993988
All Storage Used: 18088860, Average: 36250.22044088176
All Processing Used: 3481929, Average: 6977.813627254509
All Transmission Used: 2494229, Average: 4998.454909819639
Total Cost: 24065018, Average: 48226.48897795591
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 6701, Average: 13.428857715430862
All Fails: 1820, Average: 3.647294589178357
All Storage Used: 27557701, Average: 55225.853707414826
All Processing Used: 2971219, Average: 5954.346693386774
All Transmission Used: 2177940, Average: 4364.609218436874
Total Cost: 32706860, Average: 65544.80961923848
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 8208, Average: 16.448897795591183
All Fails: 1888, Average: 3.783567134268537
All Storage Used: 16672539, Average: 33411.901803607216
All Processing Used: 3466099, Average: 6946.090180360721
All Transmission Used: 2581796, Average: 5173.939879759519
Total Cost: 22720434, Average: 45531.931863727455
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 6699, Average: 13.424849699398798
All Fails: 3085, Average: 6.182364729458918
All Storage Used: 10179618, Average: 20400.03607214429
All Processing Used: 2730868, Average: 5472.6813627254505
All Transmission Used: 2156772, Average: 4322.188376753507
Total Cost: 15067258, Average: 30194.905811623248
==================================================================



