==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 78916, Average: 158.14829659318636
All Fails: 20264, Average: 40.609218436873746
All Storage Used: 109643462, Average: 219726.376753507
All Processing Used: 31588360, Average: 63303.32665330661
All Transmission Used: 23014435, Average: 46121.112224448894
Total Cost: 164246257, Average: 329150.81563126255
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 59369, Average: 118.97595190380761
All Fails: 31562, Average: 63.25050100200401
All Storage Used: 200853781, Average: 402512.5871743487
All Processing Used: 18261691, Average: 36596.5751503006
All Transmission Used: 14173219, Average: 28403.244488977954
Total Cost: 233288691, Average: 467512.4068136273
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 60589, Average: 121.42084168336673
All Fails: 36399, Average: 72.9438877755511
All Storage Used: 43696635, Average: 87568.40681362725
All Processing Used: 18797796, Average: 37670.93386773547
All Transmission Used: 15382754, Average: 30827.1623246493
Total Cost: 77877185, Average: 156066.50300601203
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 25260, Average: 50.62124248496994
All Fails: 45316, Average: 90.81362725450902
All Storage Used: 8417174, Average: 16868.084168336674
All Processing Used: 6617389, Average: 13261.300601202405
All Transmission Used: 5601829, Average: 11226.110220440882
Total Cost: 20636392, Average: 41355.49498997996
==================================================================



