==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 92645, Average: 185.66132264529057
All Fails: 6402, Average: 12.829659318637274
All Storage Used: 2910764, Average: 5833.194388777555
All Processing Used: 915172, Average: 1834.0120240480962
All Transmission Used: 626972, Average: 1256.4569138276554
Total Cost: 4452908, Average: 8923.663326653306
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 75622, Average: 151.54709418837675
All Fails: 16324, Average: 32.71342685370742
All Storage Used: 15312246, Average: 30685.86372745491
All Processing Used: 753088, Average: 1509.194388777555
All Transmission Used: 521695, Average: 1045.4809619238476
Total Cost: 16587029, Average: 33240.53907815631
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 105655, Average: 211.73346693386773
All Fails: 25480, Average: 51.06212424849699
All Storage Used: 780686, Average: 1564.5010020040081
All Processing Used: 651843, Average: 1306.2985971943888
All Transmission Used: 537391, Average: 1076.935871743487
Total Cost: 1969920, Average: 3947.7354709418837
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 100432, Average: 201.26653306613227
All Fails: 31733, Average: 63.59318637274549
All Storage Used: 209185, Average: 419.20841683366734
All Processing Used: 442213, Average: 886.1983967935872
All Transmission Used: 374356, Average: 750.2124248496993
Total Cost: 1025754, Average: 2055.619238476954
==================================================================



