==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 164235, Average: 329.12825651302603
All Fails: 31122, Average: 62.3687374749499
All Storage Used: 8842818, Average: 17721.078156312626
All Processing Used: 2277185, Average: 4563.496993987976
All Transmission Used: 1468277, Average: 2942.438877755511
Total Cost: 12588280, Average: 25227.014028056114
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 124003, Average: 248.50300601202406
All Fails: 39953, Average: 80.06613226452906
All Storage Used: 30698426, Average: 61519.89178356713
All Processing Used: 1282145, Average: 2569.4288577154307
All Transmission Used: 923354, Average: 1850.4088176352705
Total Cost: 32903925, Average: 65939.72945891783
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 192324, Average: 385.4188376753507
All Fails: 63490, Average: 127.23446893787575
All Storage Used: 1327229, Average: 2659.7775551102204
All Processing Used: 1132312, Average: 2269.1623246492986
All Transmission Used: 956343, Average: 1916.5190380761524
Total Cost: 3415884, Average: 6845.458917835671
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 140065, Average: 280.69138276553105
All Fails: 77158, Average: 154.625250501002
All Storage Used: 318646, Average: 638.5691382765531
All Processing Used: 686262, Average: 1375.2745490981963
All Transmission Used: 589572, Average: 1181.5070140280561
Total Cost: 1594480, Average: 3195.3507014028055
==================================================================



