==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 147302, Average: 295.1943887775551
All Fails: 46958, Average: 94.10420841683367
All Storage Used: 156270158, Average: 313166.6492985972
All Processing Used: 61954614, Average: 124157.54308617234
All Transmission Used: 45821200, Average: 91826.05210420841
Total Cost: 264045972, Average: 529150.244488978
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 103821, Average: 208.05811623246493
All Fails: 69694, Average: 139.6673346693387
All Storage Used: 391921006, Average: 785412.8376753507
All Processing Used: 40463540, Average: 81089.25851703408
All Transmission Used: 31714909, Average: 63556.931863727455
Total Cost: 464099455, Average: 930059.0280561122
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 71530, Average: 143.34669338677355
All Fails: 86451, Average: 173.24849699398797
All Storage Used: 38529630, Average: 77213.6873747495
All Processing Used: 23306617, Average: 46706.64729458918
All Transmission Used: 19645995, Average: 39370.731462925854
Total Cost: 81482242, Average: 163291.06613226453
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 27058, Average: 54.22444889779559
All Fails: 95518, Average: 191.4188376753507
All Storage Used: 9940140, Average: 19920.120240480963
All Processing Used: 7825263, Average: 15681.889779559118
All Transmission Used: 6719684, Average: 13466.300601202405
Total Cost: 24485087, Average: 49068.31062124248
==================================================================



