==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 149537, Average: 299.67334669338675
All Fails: 36034, Average: 72.2124248496994
All Storage Used: 10115185, Average: 20270.911823647293
All Processing Used: 2274186, Average: 4557.486973947895
All Transmission Used: 1413166, Average: 2831.995991983968
Total Cost: 13802537, Average: 27660.394789579157
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 110672, Average: 221.7875751503006
All Fails: 44714, Average: 89.60721442885772
All Storage Used: 28690929, Average: 57496.85170340681
All Processing Used: 1248755, Average: 2502.5150300601204
All Transmission Used: 867233, Average: 1737.941883767535
Total Cost: 30806917, Average: 61737.30861723447
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 189576, Average: 379.91182364729457
All Fails: 64324, Average: 128.9058116232465
All Storage Used: 763005, Average: 1529.0681362725452
All Processing Used: 883145, Average: 1769.8296593186374
All Transmission Used: 742337, Average: 1487.6492985971945
Total Cost: 2388487, Average: 4786.547094188377
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 141169, Average: 282.90380761523045
All Fails: 77145, Average: 154.59919839679358
All Storage Used: 198398, Average: 397.59118236472943
All Processing Used: 501688, Average: 1005.3867735470942
All Transmission Used: 431165, Average: 864.058116232465
Total Cost: 1131251, Average: 2267.0360721442885
==================================================================



