==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 8699, Average: 17.432865731462925
All Fails: 832, Average: 1.6673346693386772
All Storage Used: 700963, Average: 1404.7354709418837
All Processing Used: 121961, Average: 244.41082164328657
All Transmission Used: 80500, Average: 161.32264529058116
Total Cost: 903424, Average: 1810.4689378757514
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 7959, Average: 15.949899799599198
All Fails: 997, Average: 1.997995991983968
All Storage Used: 1690379, Average: 3387.5330661322646
All Processing Used: 120566, Average: 241.61523046092185
All Transmission Used: 81981, Average: 164.29058116232466
Total Cost: 1892926, Average: 3793.438877755511
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 9823, Average: 19.685370741482966
All Fails: 1090, Average: 2.18436873747495
All Storage Used: 580830, Average: 1163.9879759519038
All Processing Used: 127357, Average: 255.22444889779558
All Transmission Used: 90115, Average: 180.59118236472946
Total Cost: 798302, Average: 1599.803607214429
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 11006, Average: 22.0561122244489
All Fails: 1830, Average: 3.6673346693386772
All Storage Used: 307944, Average: 617.1222444889779
All Processing Used: 106601, Average: 213.62925851703406
All Transmission Used: 83741, Average: 167.81763527054107
Total Cost: 498286, Average: 998.5691382765531
==================================================================



