==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 8356, Average: 16.74549098196393
All Fails: 1680, Average: 3.3667334669338675
All Storage Used: 19939604, Average: 39959.12625250501
All Processing Used: 3423134, Average: 6859.9879759519035
All Transmission Used: 2447114, Average: 4904.0360721442885
Total Cost: 25809852, Average: 51723.1503006012
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 7676, Average: 15.382765531062125
All Fails: 2366, Average: 4.741482965931864
All Storage Used: 28191738, Average: 56496.468937875754
All Processing Used: 2877348, Average: 5766.228456913827
All Transmission Used: 2188620, Average: 4386.0120240480965
Total Cost: 33257706, Average: 66648.70941883768
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 8081, Average: 16.194388777555112
All Fails: 2019, Average: 4.046092184368738
All Storage Used: 15458870, Average: 30979.699398797595
All Processing Used: 3034538, Average: 6081.238476953908
All Transmission Used: 2276427, Average: 4561.977955911823
Total Cost: 20769835, Average: 41622.915831663326
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 8463, Average: 16.95991983967936
All Fails: 2618, Average: 5.246492985971944
All Storage Used: 10170013, Average: 20380.7875751503
All Processing Used: 2890072, Average: 5791.727454909819
All Transmission Used: 2274933, Average: 4558.983967935872
Total Cost: 15335018, Average: 30731.498997995994
==================================================================



