==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 7891, Average: 15.813627254509019
All Fails: 1587, Average: 3.1803607214428857
All Storage Used: 18064258, Average: 36200.917835671346
All Processing Used: 3268506, Average: 6550.112224448898
All Transmission Used: 2343762, Average: 4696.917835671343
Total Cost: 23676526, Average: 47447.947895791585
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 6914, Average: 13.855711422845692
All Fails: 2729, Average: 5.468937875751503
All Storage Used: 28394411, Average: 56902.62725450902
All Processing Used: 2670843, Average: 5352.390781563126
All Transmission Used: 2044639, Average: 4097.472945891784
Total Cost: 33109893, Average: 66352.49098196393
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 8105, Average: 16.24248496993988
All Fails: 1864, Average: 3.7354709418837677
All Storage Used: 17587353, Average: 35245.19639278557
All Processing Used: 3292679, Average: 6598.555110220441
All Transmission Used: 2430181, Average: 4870.102204408818
Total Cost: 23310213, Average: 46713.853707414826
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 6896, Average: 13.819639278557114
All Fails: 3054, Average: 6.1202404809619235
All Storage Used: 9171313, Average: 18379.38476953908
All Processing Used: 2441598, Average: 4892.981963927856
All Transmission Used: 1929122, Average: 3865.9759519038075
Total Cost: 13542033, Average: 27138.342685370742
==================================================================



