==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 2697, Average: 5.404809619238477
All Fails: 3959, Average: 7.933867735470942
All Storage Used: 329556, Average: 660.4328657314629
All Processing Used: 44251, Average: 88.67935871743487
All Transmission Used: 33162, Average: 66.45691382765531
Total Cost: 406969, Average: 815.5691382765531
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 2168, Average: 4.344689378757515
All Fails: 3897, Average: 7.809619238476954
All Storage Used: 466021, Average: 933.9098196392786
All Processing Used: 39781, Average: 79.72144288577154
All Transmission Used: 27030, Average: 54.168336673346694
Total Cost: 532832, Average: 1067.799599198397
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 2631, Average: 5.272545090180361
All Fails: 3966, Average: 7.947895791583166
All Storage Used: 329563, Average: 660.4468937875752
All Processing Used: 43721, Average: 87.61723446893788
All Transmission Used: 32927, Average: 65.98597194388778
Total Cost: 406211, Average: 814.0501002004008
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 3159, Average: 6.330661322645291
All Fails: 4047, Average: 8.110220440881763
All Storage Used: 264485, Average: 530.0300601202405
All Processing Used: 45646, Average: 91.4749498997996
All Transmission Used: 36457, Average: 73.06012024048096
Total Cost: 346588, Average: 694.5651302605211
==================================================================



