==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 2655, Average: 5.320641282565131
All Fails: 3905, Average: 7.825651302605211
All Storage Used: 345653, Average: 692.6913827655311
All Processing Used: 45089, Average: 90.35871743486975
All Transmission Used: 31862, Average: 63.85170340681363
Total Cost: 422604, Average: 846.9018036072144
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 2168, Average: 4.344689378757515
All Fails: 3897, Average: 7.809619238476954
All Storage Used: 466021, Average: 933.9098196392786
All Processing Used: 39781, Average: 79.72144288577154
All Transmission Used: 27030, Average: 54.168336673346694
Total Cost: 532832, Average: 1067.799599198397
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 2631, Average: 5.272545090180361
All Fails: 3966, Average: 7.947895791583166
All Storage Used: 329563, Average: 660.4468937875752
All Processing Used: 43721, Average: 87.61723446893788
All Transmission Used: 32927, Average: 65.98597194388778
Total Cost: 406211, Average: 814.0501002004008
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 3159, Average: 6.330661322645291
All Fails: 4047, Average: 8.110220440881763
All Storage Used: 264485, Average: 530.0300601202405
All Processing Used: 45646, Average: 91.4749498997996
All Transmission Used: 36457, Average: 73.06012024048096
Total Cost: 346588, Average: 694.5651302605211
==================================================================



