==================================================================
Cuckoo_Search
All Requests: 49905, Average: 100.01002004008016
All Hops: 33941, Average: 68.01803607214428
All Fails: 39033, Average: 78.22244488977955
All Storage Used: 2328641, Average: 4666.615230460922
All Processing Used: 374617, Average: 750.7354709418838
All Transmission Used: 287823, Average: 576.7995991983968
Total Cost: 2991081, Average: 5994.150300601203
==================================================================



==================================================================
Random
All Requests: 49905, Average: 100.01002004008016
All Hops: 34132, Average: 68.40080160320642
All Fails: 38543, Average: 77.24048096192385
All Storage Used: 5408769, Average: 10839.21643286573
All Processing Used: 394872, Average: 791.3266533066133
All Transmission Used: 296282, Average: 593.7515030060121
Total Cost: 6099923, Average: 12224.294589178357
==================================================================



==================================================================
Greedy
All Requests: 49905, Average: 100.01002004008016
All Hops: 39092, Average: 78.34068136272545
All Fails: 44508, Average: 89.1943887775551
All Storage Used: 1602908, Average: 3212.240480961924
All Processing Used: 316841, Average: 634.9519038076153
All Transmission Used: 278253, Average: 557.6212424849699
Total Cost: 2198002, Average: 4404.813627254509
==================================================================



==================================================================
Original_Only
All Requests: 49905, Average: 100.01002004008016
All Hops: 38939, Average: 78.03406813627255
All Fails: 45114, Average: 90.40881763527054
All Storage Used: 1214384, Average: 2433.6352705410823
All Processing Used: 286273, Average: 573.6933867735471
All Transmission Used: 255387, Average: 511.7975951903808
Total Cost: 1756044, Average: 3519.12625250501
==================================================================



