==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 7775, Average: 15.581162324649299
All Fails: 1386, Average: 2.7775551102204408
All Storage Used: 816242, Average: 1635.7555110220442
All Processing Used: 174716, Average: 350.1322645290581
All Transmission Used: 116706, Average: 233.8797595190381
Total Cost: 1107664, Average: 2219.76753507014
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 6277, Average: 12.579158316633267
All Fails: 1742, Average: 3.490981963927856
All Storage Used: 1693509, Average: 3393.805611222445
All Processing Used: 138592, Average: 277.7394789579158
All Transmission Used: 98449, Average: 197.2925851703407
Total Cost: 1930550, Average: 3868.8376753507014
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 8010, Average: 16.052104208416832
All Fails: 1533, Average: 3.0721442885771544
All Storage Used: 670572, Average: 1343.8316633266534
All Processing Used: 177269, Average: 355.248496993988
All Transmission Used: 124965, Average: 250.4308617234469
Total Cost: 972806, Average: 1949.5110220440881
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 8372, Average: 16.77755511022044
All Fails: 2574, Average: 5.158316633266533
All Storage Used: 292784, Average: 586.7414829659318
All Processing Used: 122712, Average: 245.91583166332666
All Transmission Used: 95914, Average: 192.2124248496994
Total Cost: 511410, Average: 1024.8697394789579
==================================================================



