==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 91202, Average: 182.7695390781563
All Fails: 6552, Average: 13.130260521042084
All Storage Used: 3268688, Average: 6550.476953907815
All Processing Used: 1093986, Average: 2192.3567134268537
All Transmission Used: 839085, Average: 1681.5330661322646
Total Cost: 5201759, Average: 10424.366733466934
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 85663, Average: 171.66933867735472
All Fails: 6736, Average: 13.498997995991983
All Storage Used: 17042920, Average: 34154.14829659319
All Processing Used: 870575, Average: 1744.6392785571143
All Transmission Used: 622828, Average: 1248.1523046092184
Total Cost: 18536323, Average: 37146.93987975952
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 136287, Average: 273.1202404809619
All Fails: 20216, Average: 40.51302605210421
All Storage Used: 1319218, Average: 2643.7234468937877
All Processing Used: 734393, Average: 1471.7294589178357
All Transmission Used: 606728, Average: 1215.887775551102
Total Cost: 2660339, Average: 5331.340681362725
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 88073, Average: 176.49899799599197
All Fails: 33902, Average: 67.93987975951904
All Storage Used: 368499, Average: 738.4749498997996
All Processing Used: 433322, Average: 868.3807615230461
All Transmission Used: 367325, Average: 736.1222444889779
Total Cost: 1169146, Average: 2342.9779559118238
==================================================================



