==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 83075, Average: 166.48296593186373
All Fails: 11798, Average: 23.64328657314629
All Storage Used: 117658315, Average: 235788.20641282565
All Processing Used: 34417410, Average: 68972.76553106212
All Transmission Used: 25011110, Average: 50122.46492985972
Total Cost: 177086835, Average: 354883.4368737475
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 67169, Average: 134.6072144288577
All Fails: 28001, Average: 56.11422845691383
All Storage Used: 198937159, Average: 398671.6613226453
All Processing Used: 24075092, Average: 48246.67735470942
All Transmission Used: 18557535, Average: 37189.44889779559
Total Cost: 241569786, Average: 484107.7875751503
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 59746, Average: 119.7314629258517
All Fails: 36111, Average: 72.36673346693387
All Storage Used: 53530717, Average: 107275.98597194388
All Processing Used: 23009182, Average: 46110.58517034068
All Transmission Used: 18720646, Average: 37516.3246492986
Total Cost: 95260545, Average: 190902.89579158317
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 21391, Average: 42.86773547094188
All Fails: 46034, Average: 92.25250501002004
All Storage Used: 10175566, Average: 20391.915831663326
All Processing Used: 7010291, Average: 14048.679358717434
All Transmission Used: 5935171, Average: 11894.130260521042
Total Cost: 23121028, Average: 46334.7254509018
==================================================================



