==================================================================
Cuckoo_Search
All Requests: 9889, Average: 19.817635270541082
All Hops: 5314, Average: 10.649298597194388
All Fails: 7939, Average: 15.909819639278558
All Storage Used: 1773992, Average: 3555.0941883767537
All Processing Used: 84742, Average: 169.82364729458916
All Transmission Used: 55195, Average: 110.61122244488978
Total Cost: 1913929, Average: 3835.5290581162326
==================================================================



==================================================================
Random
All Requests: 9889, Average: 19.817635270541082
All Hops: 4675, Average: 9.3687374749499
All Fails: 8153, Average: 16.338677354709418
All Storage Used: 2395547, Average: 4800.695390781563
All Processing Used: 65167, Average: 130.59519038076152
All Transmission Used: 49332, Average: 98.86172344689379
Total Cost: 2510046, Average: 5030.152304609219
==================================================================



==================================================================
Greedy
All Requests: 9889, Average: 19.817635270541082
All Hops: 6211, Average: 12.446893787575151
All Fails: 8292, Average: 16.617234468937877
All Storage Used: 1677294, Average: 3361.310621242485
All Processing Used: 76553, Average: 153.4128256513026
All Transmission Used: 61038, Average: 122.32064128256513
Total Cost: 1814885, Average: 3637.0440881763525
==================================================================



==================================================================
Original_Only
All Requests: 9889, Average: 19.817635270541082
All Hops: 7346, Average: 14.721442885771543
All Fails: 8376, Average: 16.78557114228457
All Storage Used: 1384316, Average: 2774.180360721443
All Processing Used: 80148, Average: 160.61723446893788
All Transmission Used: 66345, Average: 132.95591182364728
Total Cost: 1530809, Average: 3067.753507014028
==================================================================



