==================================================================
Cuckoo_Search
All Requests: 99899, Average: 200.19839679358716
All Hops: 110539, Average: 221.52104208416833
All Fails: 16270, Average: 32.605210420841686
All Storage Used: 11066016, Average: 22176.38476953908
All Processing Used: 1914096, Average: 3835.8637274549096
All Transmission Used: 998834, Average: 2001.6713426853707
Total Cost: 13978946, Average: 28013.919839679358
==================================================================



==================================================================
Random
All Requests: 99899, Average: 200.19839679358716
All Hops: 134757, Average: 270.0541082164329
All Fails: 43617, Average: 87.40881763527054
All Storage Used: 42097382, Average: 84363.49098196393
All Processing Used: 1490914, Average: 2987.8036072144287
All Transmission Used: 1102086, Average: 2208.5891783567135
Total Cost: 44690382, Average: 89559.88376753507
==================================================================



==================================================================
Greedy
All Requests: 99899, Average: 200.19839679358716
All Hops: 178533, Average: 357.7815631262525
All Fails: 56621, Average: 113.46893787575151
All Storage Used: 2894390, Average: 5800.380761523046
All Processing Used: 1431021, Average: 2867.7775551102204
All Transmission Used: 1160322, Average: 2325.2945891783565
Total Cost: 5485733, Average: 10993.452905811624
==================================================================



==================================================================
Original_Only
All Requests: 99899, Average: 200.19839679358716
All Hops: 167749, Average: 336.17034068136275
All Fails: 62380, Average: 125.01002004008016
All Storage Used: 1181739, Average: 2368.2144288577156
All Processing Used: 1240097, Average: 2485.164328657315
All Transmission Used: 1018763, Average: 2041.6092184368738
Total Cost: 3440599, Average: 6894.9879759519035
==================================================================



