==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 9397, Average: 18.831663326653306
All Fails: 491, Average: 0.9839679358717435
All Storage Used: 567689, Average: 1137.6533066132265
All Processing Used: 142381, Average: 285.3326653306613
All Transmission Used: 102440, Average: 205.29058116232466
Total Cost: 812510, Average: 1628.2765531062125
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 8152, Average: 16.336673346693388
All Fails: 591, Average: 1.1843687374749499
All Storage Used: 1913488, Average: 3834.6452905811625
All Processing Used: 124658, Average: 249.81563126252505
All Transmission Used: 87278, Average: 174.9058116232465
Total Cost: 2125424, Average: 4259.3667334669335
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 10900, Average: 21.8436873747495
All Fails: 533, Average: 1.0681362725450902
All Storage Used: 548818, Average: 1099.8356713426854
All Processing Used: 148542, Average: 297.67935871743487
All Transmission Used: 109415, Average: 219.2685370741483
Total Cost: 806775, Average: 1616.7835671342684
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 14143, Average: 28.34268537074148
All Fails: 990, Average: 1.9839679358717435
All Storage Used: 349396, Average: 700.1923847695391
All Processing Used: 126788, Average: 254.08416833667334
All Transmission Used: 99648, Average: 199.69539078156313
Total Cost: 575832, Average: 1153.9719438877755
==================================================================



