==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 83819, Average: 167.97394789579158
All Fails: 16857, Average: 33.78156312625251
All Storage Used: 114972316, Average: 230405.44288577154
All Processing Used: 35023467, Average: 70187.30861723446
All Transmission Used: 26153766, Average: 52412.35671342685
Total Cost: 176149549, Average: 353005.10821643285
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 48311, Average: 96.81563126252505
All Fails: 33816, Average: 67.76753507014028
All Storage Used: 199003203, Average: 398804.0140280561
All Processing Used: 19462805, Average: 39003.61723446894
All Transmission Used: 15113967, Average: 30288.511022044087
Total Cost: 233579975, Average: 468096.14228456916
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 58030, Average: 116.29258517034069
All Fails: 36793, Average: 73.73346693386773
All Storage Used: 60959799, Average: 122163.9258517034
All Processing Used: 23826573, Average: 47748.64328657315
All Transmission Used: 19299793, Average: 38676.93987975952
Total Cost: 104086165, Average: 208589.50901803607
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 21080, Average: 42.24448897795591
All Fails: 46087, Average: 92.35871743486975
All Storage Used: 10429208, Average: 20900.21643286573
All Processing Used: 6288974, Average: 12603.154308617235
All Transmission Used: 5320614, Average: 10662.553106212425
Total Cost: 22038796, Average: 44165.92384769539
==================================================================



