==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 17549, Average: 35.168336673346694
All Fails: 1887, Average: 3.781563126252505
All Storage Used: 1309149, Average: 2623.5450901803606
All Processing Used: 375737, Average: 752.9799599198396
All Transmission Used: 257590, Average: 516.2124248496993
Total Cost: 1942476, Average: 3892.7374749499
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 12985, Average: 26.022044088176354
All Fails: 4366, Average: 8.749498997995993
All Storage Used: 3352841, Average: 6719.120240480962
All Processing Used: 258889, Average: 518.815631262525
All Transmission Used: 190057, Average: 380.87575150300603
Total Cost: 3801787, Average: 7618.811623246493
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 19008, Average: 38.09218436873748
All Fails: 4196, Average: 8.408817635270541
All Storage Used: 877108, Average: 1757.7314629258517
All Processing Used: 339814, Average: 680.9899799599199
All Transmission Used: 262934, Average: 526.9218436873748
Total Cost: 1479856, Average: 2965.6432865731463
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 18949, Average: 37.97394789579158
All Fails: 5259, Average: 10.539078156312625
All Storage Used: 264380, Average: 529.8196392785571
All Processing Used: 240727, Average: 482.4188376753507
All Transmission Used: 193746, Average: 388.2685370741483
Total Cost: 698853, Average: 1400.5070140280561
==================================================================



