==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 17967, Average: 36.0060120240481
All Fails: 1248, Average: 2.501002004008016
All Storage Used: 891188, Average: 1785.9478957915833
All Processing Used: 235639, Average: 472.2224448897796
All Transmission Used: 161403, Average: 323.4529058116232
Total Cost: 1288230, Average: 2581.623246492986
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 15547, Average: 31.1563126252505
All Fails: 1239, Average: 2.4829659318637276
All Storage Used: 3617940, Average: 7250.380761523046
All Processing Used: 218674, Average: 438.2244488977956
All Transmission Used: 143947, Average: 288.4709418837675
Total Cost: 3980561, Average: 7977.076152304609
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 23876, Average: 47.84769539078156
All Fails: 2671, Average: 5.352705410821644
All Storage Used: 642086, Average: 1286.745490981964
All Processing Used: 260804, Average: 522.6533066132265
All Transmission Used: 200869, Average: 402.5430861723447
Total Cost: 1103759, Average: 2211.9418837675353
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 23727, Average: 47.549098196392784
All Fails: 4251, Average: 8.519038076152304
All Storage Used: 292184, Average: 585.5390781563126
All Processing Used: 231507, Average: 463.94188376753505
All Transmission Used: 186974, Average: 374.69739478957916
Total Cost: 710665, Average: 1424.1783567134269
==================================================================



