==================================================================
Cuckoo_Search
All Requests: 9889, Average: 19.817635270541082
All Hops: 14610, Average: 29.278557114228455
All Fails: 2931, Average: 5.87374749498998
All Storage Used: 4749115, Average: 9517.264529058117
All Processing Used: 283522, Average: 568.1803607214429
All Transmission Used: 182928, Average: 366.58917835671343
Total Cost: 5215565, Average: 10452.034068136272
==================================================================



==================================================================
Random
All Requests: 9889, Average: 19.817635270541082
All Hops: 18467, Average: 37.00801603206413
All Fails: 3804, Average: 7.623246492985972
All Storage Used: 5529434, Average: 11081.03006012024
All Processing Used: 247874, Average: 496.7414829659319
All Transmission Used: 191536, Average: 383.83967935871743
Total Cost: 5968844, Average: 11961.61122244489
==================================================================



==================================================================
Greedy
All Requests: 9889, Average: 19.817635270541082
All Hops: 14438, Average: 28.93386773547094
All Fails: 2927, Average: 5.865731462925852
All Storage Used: 4698112, Average: 9415.054108216433
All Processing Used: 282137, Average: 565.4048096192384
All Transmission Used: 181333, Average: 363.39278557114227
Total Cost: 5161582, Average: 10343.851703406814
==================================================================



==================================================================
Original_Only
All Requests: 9889, Average: 19.817635270541082
All Hops: 23650, Average: 47.394789579158314
All Fails: 4252, Average: 8.521042084168336
All Storage Used: 1384316, Average: 2774.180360721443
All Processing Used: 252647, Average: 506.3066132264529
All Transmission Used: 204913, Average: 410.64729458917833
Total Cost: 1841876, Average: 3691.134268537074
==================================================================



