Cumulative Total Cost
==================================================================
100 cycle
Random: -66.23
Greedy: -1.25
Original_Only: -6.87

200 cycle
Random: -75.36
Greedy: -2.48
Original_Only: +3.72

300 cycle
Random: -71.01
Greedy: +0.02
Original_Only: +12.11

400 cycle
Random: -69.75
Greedy: +2.65
Original_Only: +16.18

500 cycle
Random: -64.77
Greedy: +4.13
Original_Only: +17.25
==================================================================


Cumulative Hops
==================================================================
100 cycle
Random: -9.01
Greedy: -3.84
Original_Only: -25.25

200 cycle
Random: +9.08
Greedy: -3.46
Original_Only: -20.46

300 cycle
Random: +13.34
Greedy: -1.51
Original_Only: -16.75

400 cycle
Random: +11.59
Greedy: -3.54
Original_Only: -20.62

500 cycle
Random: -4.65
Greedy: -14.11
Original_Only: -39.43
==================================================================


Cumulative Fails
==================================================================
100 cycle
Random: -3.33
Greedy: 0.00
Original_Only: 0.00

200 cycle
Random: -1.22
Greedy: +1.23
Original_Only: +1.23

300 cycle
Random: -11.24
Greedy: -0.9
Original_Only: -20.79

400 cycle
Random: -7.07
Greedy: -0.56
Original_Only: -13.83

500 cycle
Random: -4.36
Greedy: -0.41
Original_Only: -12.03
==================================================================


