==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 8331, Average: 16.695390781563127
All Fails: 1287, Average: 2.5791583166332663
All Storage Used: 14913206, Average: 29886.184368737475
All Processing Used: 3554425, Average: 7123.09619238477
All Transmission Used: 2559419, Average: 5129.09619238477
Total Cost: 21027050, Average: 42138.376753507015
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 8034, Average: 16.100200400801604
All Fails: 2282, Average: 4.573146292585171
All Storage Used: 27660238, Average: 55431.33867735471
All Processing Used: 3153941, Average: 6320.523046092185
All Transmission Used: 2412147, Average: 4833.961923847695
Total Cost: 33226326, Average: 66585.82364729459
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 8541, Average: 17.11623246492986
All Fails: 1369, Average: 2.743486973947896
All Storage Used: 14317780, Average: 28692.945891783565
All Processing Used: 3600473, Average: 7215.376753507014
All Transmission Used: 2618097, Average: 5246.687374749499
Total Cost: 20536350, Average: 41155.01002004008
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 8466, Average: 16.965931863727455
All Fails: 2578, Average: 5.166332665330661
All Storage Used: 9683795, Average: 19406.402805611222
All Processing Used: 3140284, Average: 6293.154308617234
All Transmission Used: 2471418, Average: 4952.741482965932
Total Cost: 15295497, Average: 30652.29859719439
==================================================================



