==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 85746, Average: 171.83567134268537
All Fails: 12206, Average: 24.460921843687373
All Storage Used: 116098970, Average: 232663.26653306614
All Processing Used: 34330323, Average: 68798.24248496995
All Transmission Used: 25066991, Average: 50234.450901803604
Total Cost: 175496284, Average: 351695.9599198397
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 62453, Average: 125.15631262525051
All Fails: 29660, Average: 59.43887775551102
All Storage Used: 202496609, Average: 405804.8276553106
All Processing Used: 23304239, Average: 46701.88176352705
All Transmission Used: 17508372, Average: 35086.917835671346
Total Cost: 243309220, Average: 487593.627254509
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 66357, Average: 132.97995991983967
All Fails: 34674, Average: 69.48697394789579
All Storage Used: 48324611, Average: 96842.90781563126
All Processing Used: 21498749, Average: 43083.66533066132
All Transmission Used: 17632545, Average: 35335.761523046094
Total Cost: 87455905, Average: 175262.33466933868
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 19725, Average: 39.52905811623246
All Fails: 46337, Average: 92.85971943887776
All Storage Used: 10957065, Average: 21958.04609218437
All Processing Used: 6314468, Average: 12654.244488977956
All Transmission Used: 5359275, Average: 10740.03006012024
Total Cost: 22630808, Average: 45352.32064128257
==================================================================



