==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 96146, Average: 192.67735470941884
All Fails: 5421, Average: 10.863727454909819
All Storage Used: 2580735, Average: 5171.813627254509
All Processing Used: 923930, Average: 1851.563126252505
All Transmission Used: 697505, Average: 1397.805611222445
Total Cost: 4202170, Average: 8421.182364729459
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 97989, Average: 196.37074148296594
All Fails: 5253, Average: 10.527054108216433
All Storage Used: 17132489, Average: 34333.64529058116
All Processing Used: 814263, Average: 1631.7895791583167
All Transmission Used: 578557, Average: 1159.432865731463
Total Cost: 18525309, Average: 37124.86773547094
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 151124, Average: 302.85370741482967
All Fails: 17225, Average: 34.519038076152306
All Storage Used: 1493642, Average: 2993.2705410821645
All Processing Used: 874596, Average: 1752.6973947895792
All Transmission Used: 720903, Average: 1444.6953907815632
Total Cost: 3089141, Average: 6190.663326653306
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 93725, Average: 187.82565130260522
All Fails: 32650, Average: 65.4308617234469
All Storage Used: 360585, Average: 722.6152304609218
All Processing Used: 542824, Average: 1087.8236472945891
All Transmission Used: 459152, Average: 920.1442885771543
Total Cost: 1362561, Average: 2730.5831663326653
==================================================================



