==================================================================
Cuckoo_Search
All Requests: 9889, Average: 19.817635270541082
All Hops: 9691, Average: 19.420841683366735
All Fails: 5599, Average: 11.220440881763528
All Storage Used: 2411839, Average: 4833.344689378758
All Processing Used: 175470, Average: 351.64328657314627
All Transmission Used: 110799, Average: 222.0420841683367
Total Cost: 2698108, Average: 5407.030060120241
==================================================================



==================================================================
Random
All Requests: 9889, Average: 19.817635270541082
All Hops: 10325, Average: 20.691382765531063
All Fails: 6239, Average: 12.503006012024048
All Storage Used: 3545206, Average: 7104.62124248497
All Processing Used: 140067, Average: 280.6953907815631
All Transmission Used: 106454, Average: 213.33466933867734
Total Cost: 3791727, Average: 7598.651302605211
==================================================================



==================================================================
Greedy
All Requests: 9889, Average: 19.817635270541082
All Hops: 13450, Average: 26.95390781563126
All Fails: 6477, Average: 12.97995991983968
All Storage Used: 2037170, Average: 4082.50501002004
All Processing Used: 147808, Average: 296.20841683366734
All Transmission Used: 116190, Average: 232.84569138276552
Total Cost: 2301168, Average: 4611.559118236473
==================================================================



==================================================================
Original_Only
All Requests: 9889, Average: 19.817635270541082
All Hops: 14423, Average: 28.903807615230463
All Fails: 6836, Average: 13.69939879759519
All Storage Used: 1384316, Average: 2774.180360721443
All Processing Used: 146436, Average: 293.45891783567134
All Transmission Used: 121613, Average: 243.7134268537074
Total Cost: 1652365, Average: 3311.3527054108217
==================================================================



