==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 16611, Average: 33.28857715430862
All Fails: 2127, Average: 4.2625250501002006
All Storage Used: 1431482, Average: 2868.701402805611
All Processing Used: 394424, Average: 790.4288577154308
All Transmission Used: 282860, Average: 566.8537074148296
Total Cost: 2108766, Average: 4225.983967935872
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 18865, Average: 37.80561122244489
All Fails: 2367, Average: 4.7434869739478955
All Storage Used: 3836428, Average: 7688.23246492986
All Processing Used: 376782, Average: 755.0741482965932
All Transmission Used: 266393, Average: 533.8537074148296
Total Cost: 4479603, Average: 8977.160320641282
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 19841, Average: 39.76152304609219
All Fails: 3214, Average: 6.440881763527054
All Storage Used: 1539680, Average: 3085.5310621242484
All Processing Used: 429530, Average: 860.7815631262525
All Transmission Used: 323855, Average: 649.0080160320641
Total Cost: 2293065, Average: 4595.320641282565
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 20323, Average: 40.72745490981964
All Fails: 5200, Average: 10.420841683366733
All Storage Used: 363128, Average: 727.7114228456913
All Processing Used: 259433, Average: 519.9058116232464
All Transmission Used: 211385, Average: 423.61723446893785
Total Cost: 833946, Average: 1671.2344689378758
==================================================================



