==================================================================
Cuckoo_Search
All Requests: 49905, Average: 100.01002004008016
All Hops: 101920, Average: 204.24849699398797
All Fails: 6790, Average: 13.607214428857715
All Storage Used: 6018159, Average: 12060.43887775551
All Processing Used: 1343731, Average: 2692.8476953907816
All Transmission Used: 945066, Average: 1893.9198396793588
Total Cost: 8306956, Average: 16647.20641282565
==================================================================



==================================================================
Random
All Requests: 49905, Average: 100.01002004008016
All Hops: 99165, Average: 198.72745490981964
All Fails: 21204, Average: 42.49298597194389
All Storage Used: 21189261, Average: 42463.44889779559
All Processing Used: 1033705, Average: 2071.553106212425
All Transmission Used: 814174, Average: 1631.6112224448898
Total Cost: 23037140, Average: 46166.61322645291
==================================================================



==================================================================
Greedy
All Requests: 49905, Average: 100.01002004008016
All Hops: 107469, Average: 215.3687374749499
All Fails: 25970, Average: 52.04408817635271
All Storage Used: 2764782, Average: 5540.645290581162
All Processing Used: 970696, Average: 1945.2825651302605
All Transmission Used: 800374, Average: 1603.9559118236473
Total Cost: 4535852, Average: 9089.88376753507
==================================================================



==================================================================
Original_Only
All Requests: 49905, Average: 100.01002004008016
All Hops: 97635, Average: 195.66132264529057
All Fails: 31813, Average: 63.75350701402806
All Storage Used: 1214384, Average: 2433.6352705410823
All Processing Used: 701035, Average: 1404.879759519038
All Transmission Used: 592589, Average: 1187.5531062124248
Total Cost: 2508008, Average: 5026.068136272545
==================================================================



