==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 174549, Average: 349.7975951903808
All Fails: 22401, Average: 44.89178356713427
All Storage Used: 142595862, Average: 285763.250501002
All Processing Used: 61945724, Average: 124139.72745490982
All Transmission Used: 44952144, Average: 90084.45691382766
Total Cost: 249493730, Average: 499987.43486973946
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 146259, Average: 293.10420841683367
All Fails: 54000, Average: 108.21643286573146
All Storage Used: 372102259, Average: 745695.9098196393
All Processing Used: 47114130, Average: 94417.09418837675
All Transmission Used: 36514177, Average: 73174.70340681363
Total Cost: 455730566, Average: 913287.7074148296
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 84912, Average: 170.16432865731463
All Fails: 83530, Average: 167.39478957915833
All Storage Used: 38677481, Average: 77509.98196392786
All Processing Used: 24089446, Average: 48275.44288577155
All Transmission Used: 20288802, Average: 40658.92184368738
Total Cost: 83055729, Average: 166444.34669338676
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 32095, Average: 64.3186372745491
All Fails: 94766, Average: 189.9118236472946
All Storage Used: 8565015, Average: 17164.35871743487
All Processing Used: 8394137, Average: 16821.917835671342
All Transmission Used: 7241842, Average: 14512.709418837676
Total Cost: 24200994, Average: 48498.98597194389
==================================================================



