==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 91987, Average: 184.3426853707415
All Fails: 6985, Average: 13.997995991983968
All Storage Used: 2602234, Average: 5214.897795591182
All Processing Used: 1168362, Average: 2341.4068136272545
All Transmission Used: 784505, Average: 1572.1543086172344
Total Cost: 4555101, Average: 9128.458917835671
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 68284, Average: 136.84168336673346
All Fails: 22327, Average: 44.743486973947896
All Storage Used: 16714461, Average: 33495.91382765531
All Processing Used: 831095, Average: 1665.5210420841684
All Transmission Used: 605343, Average: 1213.112224448898
Total Cost: 18150899, Average: 36374.547094188376
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 94894, Average: 190.1683366733467
All Fails: 28489, Average: 57.09218436873748
All Storage Used: 1072190, Average: 2148.677354709419
All Processing Used: 736723, Average: 1476.3987975951904
All Transmission Used: 604653, Average: 1211.7294589178357
Total Cost: 2413566, Average: 4836.805611222445
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 82202, Average: 164.73346693386773
All Fails: 34967, Average: 70.07414829659318
All Storage Used: 241677, Average: 484.32264529058114
All Processing Used: 441744, Average: 885.2585170340682
All Transmission Used: 374288, Average: 750.0761523046092
Total Cost: 1057709, Average: 2119.6573146292585
==================================================================



