==================================================================
Cuckoo_Search
All Requests: 99899, Average: 200.19839679358716
All Hops: 64341, Average: 128.93987975951904
All Fails: 75676, Average: 151.65531062124248
All Storage Used: 5413937, Average: 10849.573146292585
All Processing Used: 857362, Average: 1718.1603206412826
All Transmission Used: 607092, Average: 1216.6172344689378
Total Cost: 6878391, Average: 13784.350701402805
==================================================================



==================================================================
Random
All Requests: 99899, Average: 200.19839679358716
All Hops: 63871, Average: 127.99799599198397
All Fails: 80489, Average: 161.3006012024048
All Storage Used: 11501965, Average: 23050.03006012024
All Processing Used: 760492, Average: 1524.0320641282565
All Transmission Used: 596960, Average: 1196.312625250501
Total Cost: 12859417, Average: 25770.374749499
==================================================================



==================================================================
Greedy
All Requests: 99899, Average: 200.19839679358716
All Hops: 109837, Average: 220.11422845691382
All Fails: 86657, Average: 173.66132264529057
All Storage Used: 1706675, Average: 3420.190380761523
All Processing Used: 802273, Average: 1607.7615230460922
All Transmission Used: 717096, Average: 1437.066132264529
Total Cost: 3226044, Average: 6465.018036072144
==================================================================



==================================================================
Original_Only
All Requests: 99899, Average: 200.19839679358716
All Hops: 99655, Average: 199.70941883767534
All Fails: 89265, Average: 178.8877755511022
All Storage Used: 1181739, Average: 2368.2144288577156
All Processing Used: 700770, Average: 1404.3486973947895
All Transmission Used: 632649, Average: 1267.8336673346694
Total Cost: 2515158, Average: 5040.396793587174
==================================================================



