==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 182554, Average: 365.83967935871743
All Fails: 13631, Average: 27.316633266533067
All Storage Used: 9825118, Average: 19689.61523046092
All Processing Used: 2578933, Average: 5168.202404809619
All Transmission Used: 1736440, Average: 3479.8396793587176
Total Cost: 14140491, Average: 28337.657314629258
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 173652, Average: 348.0
All Fails: 25309, Average: 50.71943887775551
All Storage Used: 32410143, Average: 64950.18637274549
All Processing Used: 2202768, Average: 4414.364729458918
All Transmission Used: 1606725, Average: 3219.8897795591183
Total Cost: 36219636, Average: 72584.44088176353
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 195308, Average: 391.3987975951904
All Fails: 62322, Average: 124.8937875751503
All Storage Used: 924815, Average: 1853.3366733466935
All Processing Used: 1030772, Average: 2065.6753507014027
All Transmission Used: 866500, Average: 1736.4729458917836
Total Cost: 2822087, Average: 5655.48496993988
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 135100, Average: 270.7414829659319
All Fails: 78097, Average: 156.50701402805612
All Storage Used: 214827, Average: 430.51503006012024
All Processing Used: 610927, Average: 1224.3026052104208
All Transmission Used: 526536, Average: 1055.1823647294589
Total Cost: 1352290, Average: 2710.0
==================================================================



