==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 153899, Average: 308.4148296593186
All Fails: 36131, Average: 72.40681362725451
All Storage Used: 278689313, Average: 558495.6172344689
All Processing Used: 73113854, Average: 146520.749498998
All Transmission Used: 51553583, Average: 103313.79358717435
Total Cost: 403356750, Average: 808330.1603206412
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 122367, Average: 245.22444889779558
All Fails: 62791, Average: 125.83366733466934
All Storage Used: 405721485, Average: 813069.1082164329
All Processing Used: 46100240, Average: 92385.25050100201
All Transmission Used: 36113483, Average: 72371.70941883768
Total Cost: 487935208, Average: 977826.0681362726
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 70215, Average: 140.71142284569137
All Fails: 86792, Average: 173.9318637274549
All Storage Used: 35590852, Average: 71324.35270541083
All Processing Used: 22249667, Average: 44588.51102204409
All Transmission Used: 18781963, Average: 37639.20440881763
Total Cost: 76622482, Average: 153552.06813627254
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 28672, Average: 57.45891783567134
All Fails: 95304, Average: 190.98997995991985
All Storage Used: 8596227, Average: 17226.90781563126
All Processing Used: 7937175, Average: 15906.162324649298
All Transmission Used: 6833478, Average: 13694.344689378757
Total Cost: 23366880, Average: 46827.41482965932
==================================================================



