==================================================================
Cuckoo_Search
All Requests: 49905, Average: 100.01002004008016
All Hops: 100251, Average: 200.90380761523045
All Fails: 6923, Average: 13.87374749498998
All Storage Used: 6217309, Average: 12459.537074148297
All Processing Used: 1332882, Average: 2671.1062124248497
All Transmission Used: 935961, Average: 1875.6733466933867
Total Cost: 8486152, Average: 17006.31663326653
==================================================================



==================================================================
Random
All Requests: 49905, Average: 100.01002004008016
All Hops: 95425, Average: 191.23246492985973
All Fails: 21761, Average: 43.609218436873746
All Storage Used: 21036962, Average: 42158.240480961926
All Processing Used: 1030686, Average: 2065.503006012024
All Transmission Used: 814069, Average: 1631.4008016032064
Total Cost: 22881717, Average: 45855.144288577154
==================================================================



==================================================================
Greedy
All Requests: 49905, Average: 100.01002004008016
All Hops: 98489, Average: 197.37274549098197
All Fails: 27953, Average: 56.01803607214429
All Storage Used: 2609816, Average: 5230.092184368737
All Processing Used: 867062, Average: 1737.5991983967936
All Transmission Used: 718042, Average: 1438.9619238476953
Total Cost: 4194920, Average: 8406.653306613227
==================================================================



==================================================================
Original_Only
All Requests: 49905, Average: 100.01002004008016
All Hops: 87189, Average: 174.72745490981964
All Fails: 34266, Average: 68.66933867735472
All Storage Used: 1214384, Average: 2433.6352705410823
All Processing Used: 568602, Average: 1139.4829659318636
All Transmission Used: 483248, Average: 968.4328657314629
Total Cost: 2266234, Average: 4541.551102204408
==================================================================



