==================================================================
Cuckoo_Search
All Requests: 49905, Average: 100.01002004008016
All Hops: 58805, Average: 117.84569138276554
All Fails: 6790, Average: 13.607214428857715
All Storage Used: 6018159, Average: 12060.43887775551
All Processing Used: 945066, Average: 1893.9198396793588
All Transmission Used: 546401, Average: 1094.9919839679358
Total Cost: 7509626, Average: 15049.350701402805
==================================================================



==================================================================
Random
All Requests: 49905, Average: 100.01002004008016
All Hops: 70464, Average: 141.21042084168337
All Fails: 21204, Average: 42.49298597194389
All Storage Used: 21189261, Average: 42463.44889779559
All Processing Used: 814174, Average: 1631.6112224448898
All Transmission Used: 594643, Average: 1191.6693386773547
Total Cost: 22598078, Average: 45286.729458917835
==================================================================



==================================================================
Greedy
All Requests: 49905, Average: 100.01002004008016
All Hops: 83534, Average: 167.40280561122245
All Fails: 25970, Average: 52.04408817635271
All Storage Used: 2764782, Average: 5540.645290581162
All Processing Used: 800374, Average: 1603.9559118236473
All Transmission Used: 630052, Average: 1262.629258517034
Total Cost: 4195208, Average: 8407.230460921844
==================================================================



==================================================================
Original_Only
All Requests: 49905, Average: 100.01002004008016
All Hops: 79543, Average: 159.40480961923848
All Fails: 31813, Average: 63.75350701402806
All Storage Used: 1214384, Average: 2433.6352705410823
All Processing Used: 592589, Average: 1187.5531062124248
All Transmission Used: 484143, Average: 970.2264529058116
Total Cost: 2291116, Average: 4591.4148296593185
==================================================================



