==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 160413, Average: 321.4689378757515
All Fails: 31155, Average: 62.434869739478955
All Storage Used: 286223045, Average: 573593.2765531063
All Processing Used: 61674124, Average: 123595.43887775551
All Transmission Used: 42962116, Average: 86096.4248496994
Total Cost: 390859285, Average: 783285.1402805612
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 118212, Average: 236.89779559118236
All Fails: 64618, Average: 129.4949899799599
All Storage Used: 388062281, Average: 777679.9218436874
All Processing Used: 35489005, Average: 71120.25050100201
All Transmission Used: 27794210, Average: 55699.819639278554
Total Cost: 451345496, Average: 904499.991983968
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 74698, Average: 149.69539078156313
All Fails: 85990, Average: 172.3246492985972
All Storage Used: 33339156, Average: 66811.93587174348
All Processing Used: 20610941, Average: 41304.49098196393
All Transmission Used: 17404991, Average: 34879.74148296593
Total Cost: 71355088, Average: 142996.16833667335
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 32812, Average: 65.75551102204409
All Fails: 94625, Average: 189.62925851703406
All Storage Used: 7903492, Average: 15838.66132264529
All Processing Used: 7756162, Average: 15543.410821643287
All Transmission Used: 6680758, Average: 13388.29258517034
Total Cost: 22340412, Average: 44770.36472945892
==================================================================



