==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 77827, Average: 155.96593186372746
All Fails: 54443, Average: 109.10420841683367
All Storage Used: 5539681, Average: 11101.56513026052
All Processing Used: 1288547, Average: 2582.258517034068
All Transmission Used: 793612, Average: 1590.4048096192384
Total Cost: 7621840, Average: 15274.228456913828
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 85276, Average: 170.8937875751503
All Fails: 58930, Average: 118.09619238476954
All Storage Used: 10297239, Average: 20635.749498997997
All Processing Used: 1258450, Average: 2521.943887775551
All Transmission Used: 849337, Average: 1702.0781563126252
Total Cost: 12405026, Average: 24859.77154308617
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 114100, Average: 228.6573146292585
All Fails: 83596, Average: 167.52705410821645
All Storage Used: 365649, Average: 732.7635270541082
All Processing Used: 663108, Average: 1328.87374749499
All Transmission Used: 579930, Average: 1162.1843687374749
Total Cost: 1608687, Average: 3223.8216432865734
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 88212, Average: 176.77755511022045
All Fails: 88636, Average: 177.62725450901803
All Storage Used: 197499, Average: 395.78957915831666
All Processing Used: 501702, Average: 1005.4148296593187
All Transmission Used: 444387, Average: 890.5551102204408
Total Cost: 1143588, Average: 2291.759519038076
==================================================================



