==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 18280, Average: 36.633266533066134
All Fails: 1125, Average: 2.2545090180360723
All Storage Used: 602383, Average: 1207.1803607214429
All Processing Used: 178522, Average: 357.7595190380762
All Transmission Used: 131724, Average: 263.97595190380764
Total Cost: 912629, Average: 1828.9158316633266
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 19893, Average: 39.86573146292585
All Fails: 1128, Average: 2.2605210420841684
All Storage Used: 3704133, Average: 7423.112224448898
All Processing Used: 162940, Average: 326.53306613226454
All Transmission Used: 116035, Average: 232.53507014028057
Total Cost: 3983108, Average: 7982.180360721443
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 26003, Average: 52.11022044088176
All Fails: 1147, Average: 2.2985971943887775
All Storage Used: 662867, Average: 1328.3907815631262
All Processing Used: 197346, Average: 395.4829659318637
All Transmission Used: 150674, Average: 301.9519038076152
Total Cost: 1010887, Average: 2025.8256513026051
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 30248, Average: 60.61723446893787
All Fails: 2594, Average: 5.198396793587174
All Storage Used: 291594, Average: 584.3567134268537
All Processing Used: 207131, Average: 415.0921843687375
All Transmission Used: 166800, Average: 334.2685370741483
Total Cost: 665525, Average: 1333.7174348697395
==================================================================



