==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 32657, Average: 65.44488977955912
All Fails: 34595, Average: 69.32865731462925
All Storage Used: 2021072, Average: 4050.244488977956
All Processing Used: 405535, Average: 812.6953907815631
All Transmission Used: 270868, Average: 542.8216432865731
Total Cost: 2697475, Average: 5405.761523046092
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 36785, Average: 73.71743486973948
All Fails: 34710, Average: 69.55911823647294
All Storage Used: 4695864, Average: 9410.549098196392
All Processing Used: 409688, Average: 821.0180360721442
All Transmission Used: 275787, Average: 552.6793587174349
Total Cost: 5381339, Average: 10784.246492985973
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 56080, Average: 112.38476953907815
All Fails: 40656, Average: 81.4749498997996
All Storage Used: 396150, Average: 793.8877755511022
All Processing Used: 352510, Average: 706.4328657314629
All Transmission Used: 302684, Average: 606.5811623246493
Total Cost: 1051344, Average: 2106.9018036072143
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 53562, Average: 107.33867735470942
All Fails: 41939, Average: 84.04609218436873
All Storage Used: 241677, Average: 484.32264529058114
All Processing Used: 309055, Average: 619.3486973947896
All Transmission Used: 268442, Average: 537.9599198396794
Total Cost: 819174, Average: 1641.63126252505
==================================================================



