Cumulative Total Cost
==================================================================
100 cycle
Random: -69.73
Greedy: -12.92
Original_Only: +25.29

200 cycle
Random: -58.92
Greedy: -9.71
Original_Only: +36.06

300 cycle
Random: -48.17
Greedy: -9.76
Original_Only: +32.26

400 cycle
Random: -41.0
Greedy: -5.62
Original_Only: +35.63

500 cycle
Random: -31.27
Greedy: +1.56
Original_Only: +34.08
==================================================================


Cumulative Hops
==================================================================
100 cycle
Random: +32.95
Greedy: +1.14
Original_Only: -38.77

200 cycle
Random: +22.74
Greedy: -1.27
Original_Only: -38.18

300 cycle
Random: +17.35
Greedy: -1.78
Original_Only: -36.29

400 cycle
Random: +16.69
Greedy: -3.74
Original_Only: -35.54

500 cycle
Random: +3.72
Greedy: -8.9
Original_Only: -36.56
==================================================================


Cumulative Fails
==================================================================
100 cycle
Random: 0.00
Greedy: -0.34
Original_Only: -0.34

200 cycle
Random: +1.39
Greedy: 0.00
Original_Only: -0.55

300 cycle
Random: -4.11
Greedy: -3.35
Original_Only: -5.84

400 cycle
Random: -3.73
Greedy: -3.05
Original_Only: -5.34

500 cycle
Random: -6.95
Greedy: -11.7
Original_Only: -13.85
==================================================================


