==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 4131, Average: 8.278557114228457
All Fails: 2813, Average: 5.637274549098197
All Storage Used: 488717, Average: 979.3927855711423
All Processing Used: 76482, Average: 153.27054108216433
All Transmission Used: 49018, Average: 98.23246492985972
Total Cost: 614217, Average: 1230.8957915831663
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 3884, Average: 7.783567134268537
All Fails: 3008, Average: 6.028056112224449
All Storage Used: 766922, Average: 1536.9178356713426
All Processing Used: 74996, Average: 150.2925851703407
All Transmission Used: 53277, Average: 106.76753507014028
Total Cost: 895195, Average: 1793.9779559118238
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 4428, Average: 8.87374749498998
All Fails: 3170, Average: 6.352705410821644
All Storage Used: 481150, Average: 964.2284569138277
All Processing Used: 71820, Average: 143.92785571142284
All Transmission Used: 52760, Average: 105.7314629258517
Total Cost: 605730, Average: 1213.887775551102
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 6359, Average: 12.743486973947896
All Fails: 3249, Average: 6.511022044088176
All Storage Used: 264485, Average: 530.0300601202405
All Processing Used: 78913, Average: 158.14228456913827
All Transmission Used: 62244, Average: 124.7374749498998
Total Cost: 405642, Average: 812.9098196392786
==================================================================



