==================================================================
Cuckoo_Search
All Requests: 4897, Average: 9.813627254509019
All Hops: 4034, Average: 8.084168336673347
All Fails: 2799, Average: 5.609218436873747
All Storage Used: 490095, Average: 982.1543086172345
All Processing Used: 76534, Average: 153.374749498998
All Transmission Used: 48682, Average: 97.55911823647294
Total Cost: 615311, Average: 1233.0881763527054
==================================================================



==================================================================
Random
All Requests: 4897, Average: 9.813627254509019
All Hops: 3884, Average: 7.783567134268537
All Fails: 3008, Average: 6.028056112224449
All Storage Used: 766922, Average: 1536.9178356713426
All Processing Used: 74996, Average: 150.2925851703407
All Transmission Used: 53277, Average: 106.76753507014028
Total Cost: 895195, Average: 1793.9779559118238
==================================================================



==================================================================
Greedy
All Requests: 4897, Average: 9.813627254509019
All Hops: 4428, Average: 8.87374749498998
All Fails: 3170, Average: 6.352705410821644
All Storage Used: 481150, Average: 964.2284569138277
All Processing Used: 71820, Average: 143.92785571142284
All Transmission Used: 52760, Average: 105.7314629258517
Total Cost: 605730, Average: 1213.887775551102
==================================================================



==================================================================
Original_Only
All Requests: 4897, Average: 9.813627254509019
All Hops: 6359, Average: 12.743486973947896
All Fails: 3249, Average: 6.511022044088176
All Storage Used: 264485, Average: 530.0300601202405
All Processing Used: 78913, Average: 158.14228456913827
All Transmission Used: 62244, Average: 124.7374749498998
Total Cost: 405642, Average: 812.9098196392786
==================================================================



