==================================================================
Cuckoo_Search
All Requests: 99899, Average: 200.19839679358716
All Hops: 167952, Average: 336.57715430861725
All Fails: 20503, Average: 41.08817635270541
All Storage Used: 29443819, Average: 59005.64929859719
All Processing Used: 2716389, Average: 5443.6653306613225
All Transmission Used: 1880298, Average: 3768.132264529058
Total Cost: 34040506, Average: 68217.44689378758
==================================================================



==================================================================
Random
All Requests: 99899, Average: 200.19839679358716
All Hops: 191039, Average: 382.8436873747495
All Fails: 43617, Average: 87.40881763527054
All Storage Used: 42097382, Average: 84363.49098196393
All Processing Used: 1879742, Average: 3767.0180360721442
All Transmission Used: 1490914, Average: 2987.8036072144287
Total Cost: 45468038, Average: 91118.3126252505
==================================================================



==================================================================
Greedy
All Requests: 99899, Average: 200.19839679358716
All Hops: 167050, Average: 334.7695390781563
All Fails: 19655, Average: 39.388777555110224
All Storage Used: 28979162, Average: 58074.47294589179
All Processing Used: 2708692, Average: 5428.240480961924
All Transmission Used: 1856744, Average: 3720.929859719439
Total Cost: 33544598, Average: 67223.64328657315
==================================================================



==================================================================
Original_Only
All Requests: 99899, Average: 200.19839679358716
All Hops: 205268, Average: 411.35871743486973
All Fails: 62380, Average: 125.01002004008016
All Storage Used: 1181739, Average: 2368.2144288577156
All Processing Used: 1461431, Average: 2928.7194388777557
All Transmission Used: 1240097, Average: 2485.164328657315
Total Cost: 3883267, Average: 7782.098196392785
==================================================================



