==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 183092, Average: 366.9178356713427
All Fails: 12901, Average: 25.85370741482966
All Storage Used: 4009085, Average: 8034.238476953908
All Processing Used: 1603124, Average: 3212.673346693387
All Transmission Used: 1214232, Average: 2433.3306613226455
Total Cost: 6826441, Average: 13680.24248496994
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 204717, Average: 410.25450901803606
All Fails: 13570, Average: 27.194388777555112
All Storage Used: 32103591, Average: 64335.853707414826
All Processing Used: 1426782, Average: 2859.2825651302605
All Transmission Used: 1028970, Average: 2062.064128256513
Total Cost: 34559343, Average: 69257.20040080161
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 256823, Average: 514.6753507014027
All Fails: 49787, Average: 99.77354709418837
All Storage Used: 1014639, Average: 2033.3446893787575
All Processing Used: 1119969, Average: 2244.426853707415
All Transmission Used: 943342, Average: 1890.4649298597194
Total Cost: 3077950, Average: 6168.236472945891
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 165375, Average: 331.4128256513026
All Fails: 73090, Average: 146.47294589178355
All Storage Used: 252735, Average: 506.4829659318637
All Processing Used: 648055, Average: 1298.7074148296592
All Transmission Used: 558021, Average: 1118.2785571142285
Total Cost: 1458811, Average: 2923.4689378757516
==================================================================



