==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 159276, Average: 319.19038076152304
All Fails: 35651, Average: 71.44488977955912
All Storage Used: 201606278, Average: 404020.5971943888
All Processing Used: 70703559, Average: 141690.49899799598
All Transmission Used: 51044812, Average: 102294.2124248497
Total Cost: 323354649, Average: 648005.3086172345
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 123311, Average: 247.11623246492985
All Fails: 61353, Average: 122.95190380761522
All Storage Used: 394250673, Average: 790081.5090180361
All Processing Used: 43434216, Average: 87042.51703406814
All Transmission Used: 33922112, Average: 67980.18436873748
Total Cost: 471607001, Average: 945104.2104208417
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 86693, Average: 173.73346693386773
All Fails: 83263, Average: 166.85971943887776
All Storage Used: 44907201, Average: 89994.39078156312
All Processing Used: 25557049, Average: 51216.531062124246
All Transmission Used: 21473771, Average: 43033.609218436875
Total Cost: 91938021, Average: 184244.53106212424
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 29623, Average: 59.364729458917836
All Fails: 95120, Average: 190.62124248496994
All Storage Used: 10116345, Average: 20273.236472945893
All Processing Used: 7499917, Average: 15029.89378757515
All Transmission Used: 6451254, Average: 12928.364729458917
Total Cost: 24067516, Average: 48231.49498997996
==================================================================



