==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 180727, Average: 362.17835671342687
All Fails: 14378, Average: 28.81362725450902
All Storage Used: 6273813, Average: 12572.771543086172
All Processing Used: 2321408, Average: 4652.120240480962
All Transmission Used: 1703540, Average: 3413.9078156312626
Total Cost: 10298761, Average: 20638.799599198395
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 193419, Average: 387.6132264529058
All Fails: 15462, Average: 30.985971943887776
All Storage Used: 34699039, Average: 69537.15230460922
All Processing Used: 2061873, Average: 4132.01002004008
All Transmission Used: 1493223, Average: 2992.430861723447
Total Cost: 38254135, Average: 76661.59318637275
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 211081, Average: 423.0080160320641
All Fails: 58176, Average: 116.58517034068136
All Storage Used: 1499089, Average: 3004.186372745491
All Processing Used: 1173118, Average: 2350.937875751503
All Transmission Used: 985382, Average: 1974.7134268537075
Total Cost: 3657589, Average: 7329.837675350702
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 168207, Average: 337.08817635270543
All Fails: 72334, Average: 144.9579158316633
All Storage Used: 331051, Average: 663.4288577154308
All Processing Used: 653121, Average: 1308.8597194388778
All Transmission Used: 561953, Average: 1126.1583166332666
Total Cost: 1546125, Average: 3098.446893787575
==================================================================



