==================================================================
Cuckoo_Search
All Requests: 99900, Average: 200.2004008016032
All Hops: 60643, Average: 121.52905811623246
All Fails: 82622, Average: 165.5751503006012
All Storage Used: 2104994, Average: 4218.424849699399
All Processing Used: 679011, Average: 1360.743486973948
All Transmission Used: 464590, Average: 931.0420841683367
Total Cost: 3248595, Average: 6510.210420841683
==================================================================



==================================================================
Random
All Requests: 99900, Average: 200.2004008016032
All Hops: 53490, Average: 107.1943887775551
All Fails: 85256, Average: 170.85370741482967
All Storage Used: 2762208, Average: 5535.486973947895
All Processing Used: 649537, Average: 1301.6773547094188
All Transmission Used: 493230, Average: 988.436873747495
Total Cost: 3904975, Average: 7825.60120240481
==================================================================



==================================================================
Greedy
All Requests: 99900, Average: 200.2004008016032
All Hops: 53131, Average: 106.4749498997996
All Fails: 94108, Average: 188.5931863727455
All Storage Used: 249678, Average: 500.35671342685373
All Processing Used: 304374, Average: 609.9679358717435
All Transmission Used: 273211, Average: 547.5170340681362
Total Cost: 827263, Average: 1657.8416833667334
==================================================================



==================================================================
Original_Only
All Requests: 99900, Average: 200.2004008016032
All Hops: 51204, Average: 102.6132264529058
All Fails: 94619, Average: 189.61723446893788
All Storage Used: 197499, Average: 395.78957915831666
All Processing Used: 269492, Average: 540.0641282565131
All Transmission Used: 243463, Average: 487.90180360721445
Total Cost: 710454, Average: 1423.7555110220442
==================================================================



