==================================================================
Cuckoo_Search
All Requests: 9897, Average: 19.83366733466934
All Hops: 14966, Average: 29.991983967935873
All Fails: 4182, Average: 8.380761523046091
All Storage Used: 27273585, Average: 54656.482965931864
All Processing Used: 6635489, Average: 13297.573146292585
All Transmission Used: 4873840, Average: 9767.214428857715
Total Cost: 38782914, Average: 77721.27054108217
==================================================================



==================================================================
Random
All Requests: 9897, Average: 19.83366733466934
All Hops: 12685, Average: 25.420841683366735
All Fails: 5922, Average: 11.867735470941884
All Storage Used: 45281983, Average: 90745.45691382766
All Processing Used: 5186654, Average: 10394.09619238477
All Transmission Used: 4009766, Average: 8035.603206412826
Total Cost: 54478403, Average: 109175.15631262524
==================================================================



==================================================================
Greedy
All Requests: 9897, Average: 19.83366733466934
All Hops: 16037, Average: 32.13827655310621
All Fails: 4487, Average: 8.991983967935871
All Storage Used: 29895194, Average: 59910.208416833666
All Processing Used: 6662127, Average: 13350.955911823647
All Transmission Used: 5010130, Average: 10040.340681362726
Total Cost: 41567451, Average: 83301.50501002005
==================================================================



==================================================================
Original_Only
All Requests: 9897, Average: 19.83366733466934
All Hops: 13123, Average: 26.298597194388776
All Fails: 6900, Average: 13.827655310621243
All Storage Used: 11070880, Average: 22186.132264529057
All Processing Used: 4667650, Average: 9354.008016032065
All Transmission Used: 3801965, Average: 7619.168336673347
Total Cost: 19540495, Average: 39159.30861723447
==================================================================



