==================================================================
Cuckoo_Search
All Requests: 49895, Average: 99.98997995991984
All Hops: 95567, Average: 191.51703406813627
All Fails: 6544, Average: 13.114228456913828
All Storage Used: 1661540, Average: 3329.7394789579157
All Processing Used: 771555, Average: 1546.2024048096193
All Transmission Used: 550491, Average: 1103.188376753507
Total Cost: 2983586, Average: 5979.130260521042
==================================================================



==================================================================
Random
All Requests: 49895, Average: 99.98997995991984
All Hops: 79728, Average: 159.77555110220442
All Fails: 15875, Average: 31.81362725450902
All Storage Used: 13651166, Average: 27357.04609218437
All Processing Used: 652656, Average: 1307.9278557114228
All Transmission Used: 469047, Average: 939.9739478957916
Total Cost: 14772869, Average: 29604.94789579158
==================================================================



==================================================================
Greedy
All Requests: 49895, Average: 99.98997995991984
All Hops: 114839, Average: 230.1382765531062
All Fails: 24502, Average: 49.102204408817634
All Storage Used: 552248, Average: 1106.7094188376755
All Processing Used: 566339, Average: 1134.9478957915833
All Transmission Used: 467768, Average: 937.4108216432866
Total Cost: 1586355, Average: 3179.068136272545
==================================================================



==================================================================
Original_Only
All Requests: 49895, Average: 99.98997995991984
All Hops: 98376, Average: 197.14629258517033
All Fails: 32200, Average: 64.52905811623246
All Storage Used: 154742, Average: 310.10420841683367
All Processing Used: 429581, Average: 860.8837675350701
All Transmission Used: 364187, Average: 729.8336673346694
Total Cost: 948510, Average: 1900.8216432865731
==================================================================



